AMD Kernel Code for "high_pressure_spill_forced"

Disassembly for "high_pressure_spill_forced":

@kernel high_pressure_spill_forced:
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:6
;     int gid = get_global_id(0);
	s_load_dword s3, s[0:1], 0x1c        // 000000001900: C00200C0 0000001C
	s_load_dwordx4 s[4:7], s[0:1], 0x0        // 000000001908: C00A0100 00000000
	s_load_dwordx2 s[12:13], s[0:1], 0x38        // 000000001910: C0060300 00000038
	s_mov_b32 s8, 0        // 000000001918: BE880080
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:14
;        acc[i] = (float4)(0.0f);
	s_mov_b32 s9, s8        // 00000000191C: BE890008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:6
;     int gid = get_global_id(0);
	s_waitcnt lgkmcnt(0)        // 000000001920: BF8CC07F
	s_and_b32 s0, s3, 0xffff        // 000000001924: 8600FF03 0000FFFF
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:14
;        acc[i] = (float4)(0.0f);
	s_mov_b32 s10, s8        // 00000000192C: BE8A0008
	s_mov_b32 s11, s8        // 000000001930: BE8B0008
	v_mov_b64_e32 v[2:3], s[8:9]        // 000000001934: 7E047008
	s_mov_b32 s33, 0        // 000000001938: BEA10080
	v_mov_b64_e32 v[4:5], s[10:11]        // 00000000193C: 7E08700A
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:6
;     int gid = get_global_id(0);
	s_mul_i32 s2, s2, s0        // 000000001940: 92020002
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:14
;        acc[i] = (float4)(0.0f);
	scratch_store_dwordx4 off, v[2:5], s33        // 000000001944: DC7C4000 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:16        // 00000000194C: DC7C4010 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:32        // 000000001954: DC7C4020 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:48        // 00000000195C: DC7C4030 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:64        // 000000001964: DC7C4040 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:80        // 00000000196C: DC7C4050 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:96        // 000000001974: DC7C4060 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:112        // 00000000197C: DC7C4070 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:128        // 000000001984: DC7C4080 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:144        // 00000000198C: DC7C4090 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:160        // 000000001994: DC7C40A0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:176        // 00000000199C: DC7C40B0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:192        // 0000000019A4: DC7C40C0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:208        // 0000000019AC: DC7C40D0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:224        // 0000000019B4: DC7C40E0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:240        // 0000000019BC: DC7C40F0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:256        // 0000000019C4: DC7C4100 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:272        // 0000000019CC: DC7C4110 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:288        // 0000000019D4: DC7C4120 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:304        // 0000000019DC: DC7C4130 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:320        // 0000000019E4: DC7C4140 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:336        // 0000000019EC: DC7C4150 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:352        // 0000000019F4: DC7C4160 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:368        // 0000000019FC: DC7C4170 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:384        // 000000001A04: DC7C4180 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:400        // 000000001A0C: DC7C4190 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:416        // 000000001A14: DC7C41A0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:432        // 000000001A1C: DC7C41B0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:448        // 000000001A24: DC7C41C0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:464        // 000000001A2C: DC7C41D0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:480        // 000000001A34: DC7C41E0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:496        // 000000001A3C: DC7C41F0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:512        // 000000001A44: DC7C4200 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:528        // 000000001A4C: DC7C4210 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:544        // 000000001A54: DC7C4220 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:560        // 000000001A5C: DC7C4230 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:576        // 000000001A64: DC7C4240 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:592        // 000000001A6C: DC7C4250 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:608        // 000000001A74: DC7C4260 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:624        // 000000001A7C: DC7C4270 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:640        // 000000001A84: DC7C4280 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:656        // 000000001A8C: DC7C4290 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:672        // 000000001A94: DC7C42A0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:688        // 000000001A9C: DC7C42B0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:704        // 000000001AA4: DC7C42C0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:720        // 000000001AAC: DC7C42D0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:736        // 000000001AB4: DC7C42E0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:752        // 000000001ABC: DC7C42F0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:768        // 000000001AC4: DC7C4300 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:784        // 000000001ACC: DC7C4310 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:800        // 000000001AD4: DC7C4320 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:816        // 000000001ADC: DC7C4330 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:832        // 000000001AE4: DC7C4340 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:848        // 000000001AEC: DC7C4350 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:864        // 000000001AF4: DC7C4360 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:880        // 000000001AFC: DC7C4370 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:896        // 000000001B04: DC7C4380 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:912        // 000000001B0C: DC7C4390 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:928        // 000000001B14: DC7C43A0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:944        // 000000001B1C: DC7C43B0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:960        // 000000001B24: DC7C43C0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:976        // 000000001B2C: DC7C43D0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:992        // 000000001B34: DC7C43E0 00210200
	scratch_store_dwordx4 off, v[2:5], s33 offset:1008        // 000000001B3C: DC7C43F0 00210200
	s_mov_b32 s0, 0x3c003c00        // 000000001B44: BE8000FF 3C003C00
	v_mov_b32_e32 v6, 0x41d80000        // 000000001B4C: 7E0C02FF 41D80000
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:6
;     int gid = get_global_id(0);
	v_add_u32_e32 v2, s2, v0        // 000000001B54: 68040002
	v_mov_b32_e32 v3, 0        // 000000001B58: 7E060280
	v_lshl_add_u64 v[0:1], s[12:13], 0, v[2:3]        // 000000001B5C: D2080000 0409000C
	v_mov_b32_e32 v1, 0x41f80000        // 000000001B64: 7E0202FF 41F80000
	v_mov_b32_e32 v2, 0x41f00000        // 000000001B6C: 7E0402FF 41F00000
	v_mov_b32_e32 v4, 0x41e80000        // 000000001B74: 7E0802FF 41E80000
	v_mov_b32_e32 v5, 0x41e00000        // 000000001B7C: 7E0A02FF 41E00000
	v_mov_b32_e32 v7, 0x41d00000        // 000000001B84: 7E0E02FF 41D00000
	v_mov_b32_e32 v8, 0x41c80000        // 000000001B8C: 7E1002FF 41C80000
	v_mov_b32_e32 v9, 0x41c00000        // 000000001B94: 7E1202FF 41C00000
	v_mov_b32_e32 v10, 0x41b80000        // 000000001B9C: 7E1402FF 41B80000
	v_mov_b32_e32 v11, 0x41b00000        // 000000001BA4: 7E1602FF 41B00000
	v_mov_b32_e32 v12, 0x41a80000        // 000000001BAC: 7E1802FF 41A80000
	v_mov_b32_e32 v13, 0x41a00000        // 000000001BB4: 7E1A02FF 41A00000
	v_mov_b32_e32 v14, 0x41980000        // 000000001BBC: 7E1C02FF 41980000
	v_mov_b32_e32 v15, 0x41900000        // 000000001BC4: 7E1E02FF 41900000
	v_mov_b32_e32 v16, 0x41880000        // 000000001BCC: 7E2002FF 41880000
	v_mov_b32_e32 v17, 0x41800000        // 000000001BD4: 7E2202FF 41800000
	v_mov_b32_e32 v18, 0x41700000        // 000000001BDC: 7E2402FF 41700000
	v_mov_b32_e32 v19, 0x41600000        // 000000001BE4: 7E2602FF 41600000
	v_mov_b32_e32 v20, 0x41500000        // 000000001BEC: 7E2802FF 41500000
	v_mov_b32_e32 v21, 0x41400000        // 000000001BF4: 7E2A02FF 41400000
	v_mov_b32_e32 v22, 0x41300000        // 000000001BFC: 7E2C02FF 41300000
	v_mov_b32_e32 v23, 0x41200000        // 000000001C04: 7E2E02FF 41200000
	v_mov_b32_e32 v24, 0x41100000        // 000000001C0C: 7E3002FF 41100000
	v_mov_b32_e32 v25, 0x41000000        // 000000001C14: 7E3202FF 41000000
	v_mov_b32_e32 v26, 0x40e00000        // 000000001C1C: 7E3402FF 40E00000
	v_mov_b32_e32 v27, 0x40c00000        // 000000001C24: 7E3602FF 40C00000
	v_mov_b32_e32 v28, 0x40a00000        // 000000001C2C: 7E3802FF 40A00000
	v_mov_b32_e32 v29, 4.0        // 000000001C34: 7E3A02F6
	v_mov_b32_e32 v30, 0x40400000        // 000000001C38: 7E3C02FF 40400000
	v_mov_b32_e32 v31, 2.0        // 000000001C40: 7E3E02F4
	v_mov_b32_e32 v32, 1.0        // 000000001C44: 7E4002F2
	s_mov_b32 s1, s0        // 000000001C48: BE810000

L0:
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:24
;        float v = in[gid + iter];
	v_add_u32_e32 v34, s8, v0        // 000000001C4C: 68440008
	v_ashrrev_i32_e32 v35, 31, v34        // 000000001C50: 2246449F
	v_lshl_add_u64 v[34:35], v[34:35], 2, s[6:7]        // 000000001C54: D2080022 00190522
	global_load_dword v33, v[34:35], off        // 000000001C5C: DC508000 217F0022
	s_mov_b32 s2, 0        // 000000001C64: BE820080

L1:
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:40
;        a, b, acc[i], 0, 0, 0);
	s_add_i32 s3, s33, s2        // 000000001C68: 81030221
	s_add_i32 s9, s3, 16        // 000000001C6C: 81099003
	scratch_load_dwordx4 a[0:3], off, s3        // 000000001C70: DC5C4000 00830000
	scratch_load_dwordx4 a[4:7], off, s9        // 000000001C78: DC5C4000 04890000
	s_add_i32 s10, s3, 32        // 000000001C80: 810AA003
	s_add_i32 s11, s3, 48        // 000000001C84: 810BB003
	scratch_load_dwordx4 a[8:11], off, s10        // 000000001C88: DC5C4000 088A0000
	scratch_load_dwordx4 a[12:15], off, s11        // 000000001C90: DC5C4000 0C8B0000
	s_add_i32 s12, s3, 64        // 000000001C98: 810CC003
	s_add_i32 s13, s3, 0x50        // 000000001C9C: 810DFF03 00000050
	s_add_i32 s14, s3, 0x60        // 000000001CA4: 810EFF03 00000060
	s_add_i32 s15, s3, 0x70        // 000000001CAC: 810FFF03 00000070
	s_add_i32 s16, s3, 0x80        // 000000001CB4: 8110FF03 00000080
	s_add_i32 s17, s3, 0x90        // 000000001CBC: 8111FF03 00000090
	s_add_i32 s18, s3, 0xa0        // 000000001CC4: 8112FF03 000000A0
	s_add_i32 s19, s3, 0xb0        // 000000001CCC: 8113FF03 000000B0
	s_add_i32 s20, s3, 0xc0        // 000000001CD4: 8114FF03 000000C0
	s_add_i32 s21, s3, 0xd0        // 000000001CDC: 8115FF03 000000D0
	s_add_i32 s22, s3, 0xe0        // 000000001CE4: 8116FF03 000000E0
	s_add_i32 s23, s3, 0xf0        // 000000001CEC: 8117FF03 000000F0
	scratch_load_dwordx4 a[16:19], off, s12        // 000000001CF4: DC5C4000 108C0000
	scratch_load_dwordx4 a[20:23], off, s13        // 000000001CFC: DC5C4000 148D0000
	scratch_load_dwordx4 a[24:27], off, s14        // 000000001D04: DC5C4000 188E0000
	scratch_load_dwordx4 a[28:31], off, s15        // 000000001D0C: DC5C4000 1C8F0000
	scratch_load_dwordx4 a[32:35], off, s16        // 000000001D14: DC5C4000 20900000
	scratch_load_dwordx4 a[36:39], off, s17        // 000000001D1C: DC5C4000 24910000
	scratch_load_dwordx4 a[40:43], off, s18        // 000000001D24: DC5C4000 28920000
	scratch_load_dwordx4 a[44:47], off, s19        // 000000001D2C: DC5C4000 2C930000
	scratch_load_dwordx4 a[48:51], off, s20        // 000000001D34: DC5C4000 30940000
	scratch_load_dwordx4 a[52:55], off, s21        // 000000001D3C: DC5C4000 34950000
	scratch_load_dwordx4 a[56:59], off, s22        // 000000001D44: DC5C4000 38960000
	scratch_load_dwordx4 a[60:63], off, s23        // 000000001D4C: DC5C4000 3C970000
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:39
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(
	v_mov_b64_e32 v[34:35], s[0:1]        // 000000001D54: 7E447000
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:37
;        for (int i = 0;  64; ++i)
	s_addk_i32 s2, 0x100        // 000000001D58: B7020100
	s_cmpk_eq_i32 s2, 0x400        // 000000001D5C: B1020400
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:39
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(
	s_waitcnt vmcnt(15)        // 000000001D60: BF8C0F7F
	v_mfma_f32_16x16x16_f16 a[0:3], v[34:35], v[34:35], a[0:3] // 000000001D64: D3CD8000 04024522
	s_waitcnt vmcnt(14)        // 000000001D6C: BF8C0F7E
	v_mfma_f32_16x16x16_f16 a[4:7], v[34:35], v[34:35], a[4:7] // 000000001D70: D3CD8004 04124522
	s_waitcnt vmcnt(13)        // 000000001D78: BF8C0F7D
	v_mfma_f32_16x16x16_f16 a[8:11], v[34:35], v[34:35], a[8:11]// 000000001D7C: D3CD8008 04224522
	s_waitcnt vmcnt(12)        // 000000001D84: BF8C0F7C
	v_mfma_f32_16x16x16_f16 a[12:15], v[34:35], v[34:35], a[12:15]// 000000001D88: D3CD800C 04324522
	s_waitcnt vmcnt(11)        // 000000001D90: BF8C0F7B
	v_mfma_f32_16x16x16_f16 a[16:19], v[34:35], v[34:35], a[16:19]// 000000001D94: D3CD8010 04424522
	s_waitcnt vmcnt(10)        // 000000001D9C: BF8C0F7A
	v_mfma_f32_16x16x16_f16 a[20:23], v[34:35], v[34:35], a[20:23]// 000000001DA0: D3CD8014 04524522
	s_waitcnt vmcnt(9)        // 000000001DA8: BF8C0F79
	v_mfma_f32_16x16x16_f16 a[24:27], v[34:35], v[34:35], a[24:27]// 000000001DAC: D3CD8018 04624522
	s_waitcnt vmcnt(8)        // 000000001DB4: BF8C0F78
	v_mfma_f32_16x16x16_f16 a[28:31], v[34:35], v[34:35], a[28:31]// 000000001DB8: D3CD801C 04724522
	s_waitcnt vmcnt(7)        // 000000001DC0: BF8C0F77
	v_mfma_f32_16x16x16_f16 a[32:35], v[34:35], v[34:35], a[32:35]// 000000001DC4: D3CD8020 04824522
	s_waitcnt vmcnt(6)        // 000000001DCC: BF8C0F76
	v_mfma_f32_16x16x16_f16 a[36:39], v[34:35], v[34:35], a[36:39]// 000000001DD0: D3CD8024 04924522
	s_waitcnt vmcnt(5)        // 000000001DD8: BF8C0F75
	v_mfma_f32_16x16x16_f16 a[40:43], v[34:35], v[34:35], a[40:43]// 000000001DDC: D3CD8028 04A24522
	s_waitcnt vmcnt(4)        // 000000001DE4: BF8C0F74
	v_mfma_f32_16x16x16_f16 a[44:47], v[34:35], v[34:35], a[44:47]// 000000001DE8: D3CD802C 04B24522
	s_waitcnt vmcnt(3)        // 000000001DF0: BF8C0F73
	v_mfma_f32_16x16x16_f16 a[48:51], v[34:35], v[34:35], a[48:51]// 000000001DF4: D3CD8030 04C24522
	s_waitcnt vmcnt(2)        // 000000001DFC: BF8C0F72
	v_mfma_f32_16x16x16_f16 a[52:55], v[34:35], v[34:35], a[52:55]// 000000001E00: D3CD8034 04D24522
	s_waitcnt vmcnt(1)        // 000000001E08: BF8C0F71
	v_mfma_f32_16x16x16_f16 a[56:59], v[34:35], v[34:35], a[56:59]// 000000001E0C: D3CD8038 04E24522
	s_waitcnt vmcnt(0)        // 000000001E14: BF8C0F70
	v_mfma_f32_16x16x16_f16 a[60:63], v[34:35], v[34:35], a[60:63]// 000000001E18: D3CD803C 04F24522
	scratch_store_dwordx4 off, a[0:3], s3        // 000000001E20: DC7C4000 00830000
	scratch_store_dwordx4 off, a[4:7], s9        // 000000001E28: DC7C4000 00890400
	scratch_store_dwordx4 off, a[8:11], s10        // 000000001E30: DC7C4000 008A0800
	scratch_store_dwordx4 off, a[12:15], s11        // 000000001E38: DC7C4000 008B0C00
	scratch_store_dwordx4 off, a[16:19], s12        // 000000001E40: DC7C4000 008C1000
	scratch_store_dwordx4 off, a[20:23], s13        // 000000001E48: DC7C4000 008D1400
	scratch_store_dwordx4 off, a[24:27], s14        // 000000001E50: DC7C4000 008E1800
	scratch_store_dwordx4 off, a[28:31], s15        // 000000001E58: DC7C4000 008F1C00
	scratch_store_dwordx4 off, a[32:35], s16        // 000000001E60: DC7C4000 00902000
	scratch_store_dwordx4 off, a[36:39], s17        // 000000001E68: DC7C4000 00912400
	scratch_store_dwordx4 off, a[40:43], s18        // 000000001E70: DC7C4000 00922800
	scratch_store_dwordx4 off, a[44:47], s19        // 000000001E78: DC7C4000 00932C00
	scratch_store_dwordx4 off, a[48:51], s20        // 000000001E80: DC7C4000 00943000
	scratch_store_dwordx4 off, a[52:55], s21        // 000000001E88: DC7C4000 00953400
	scratch_store_dwordx4 off, a[56:59], s22        // 000000001E90: DC7C4000 00963800
	scratch_store_dwordx4 off, a[60:63], s23        // 000000001E98: DC7C4000 00973C00
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:37
;        for (int i = 0;  64; ++i)
	s_cbranch_scc0 L1        // 000000001EA0: BF84FF71
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:27
;        t0 += v;  t1 += t0;  t2 += t1;  t3 += t2;
	v_add_f32_e32 v3, v3, v33        // 000000001EA4: 02064303
	v_add_f32_e32 v32, v32, v3        // 000000001EA8: 02400720
	v_add_f32_e32 v31, v31, v32        // 000000001EAC: 023E411F
	v_add_f32_e32 v30, v30, v31        // 000000001EB0: 023C3F1E
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:28
;        t4 += t3; t5 += t4;  t6 += t5;  t7 += t6;
	v_add_f32_e32 v29, v29, v30        // 000000001EB4: 023A3D1D
	v_add_f32_e32 v28, v28, v29        // 000000001EB8: 02383B1C
	v_add_f32_e32 v27, v27, v28        // 000000001EBC: 0236391B
	v_add_f32_e32 v26, v26, v27        // 000000001EC0: 0234371A
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:29
;        t8 += t7; t9 += t8;  t10 += t9; t11 += t10;
	v_add_f32_e32 v25, v25, v26        // 000000001EC4: 02323519
	v_add_f32_e32 v24, v24, v25        // 000000001EC8: 02303318
	v_add_f32_e32 v23, v23, v24        // 000000001ECC: 022E3117
	v_add_f32_e32 v22, v22, v23        // 000000001ED0: 022C2F16
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:30
;        t12 += t11; t13 += t12; t14 += t13; t15 += t14;
	v_add_f32_e32 v21, v21, v22        // 000000001ED4: 022A2D15
	v_add_f32_e32 v20, v20, v21        // 000000001ED8: 02282B14
	v_add_f32_e32 v19, v19, v20        // 000000001EDC: 02262913
	v_add_f32_e32 v18, v18, v19        // 000000001EE0: 02242712
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:31
;        t16 += t15; t17 += t16; t18 += t17; t19 += t18;
	v_add_f32_e32 v17, v17, v18        // 000000001EE4: 02222511
	v_add_f32_e32 v16, v16, v17        // 000000001EE8: 02202310
	v_add_f32_e32 v15, v15, v16        // 000000001EEC: 021E210F
	v_add_f32_e32 v14, v14, v15        // 000000001EF0: 021C1F0E
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:32
;        t20 += t19; t21 += t20; t22 += t21; t23 += t22;
	v_add_f32_e32 v13, v13, v14        // 000000001EF4: 021A1D0D
	v_add_f32_e32 v12, v12, v13        // 000000001EF8: 02181B0C
	v_add_f32_e32 v11, v11, v12        // 000000001EFC: 0216190B
	v_add_f32_e32 v10, v10, v11        // 000000001F00: 0214170A
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:33
;        t24 += t23; t25 += t24; t26 += t25; t27 += t26;
	v_add_f32_e32 v9, v9, v10        // 000000001F04: 02121509
	v_add_f32_e32 v8, v8, v9        // 000000001F08: 02101308
	v_add_f32_e32 v7, v7, v8        // 000000001F0C: 020E1107
	v_add_f32_e32 v6, v6, v7        // 000000001F10: 020C0F06
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:34
;        t28 += t27; t29 += t28; t30 += t29; t31 += t30;
	v_add_f32_e32 v5, v5, v6        // 000000001F14: 020A0D05
	v_add_f32_e32 v4, v4, v5        // 000000001F18: 02080B04
	v_add_f32_e32 v2, v2, v4        // 000000001F1C: 02040902
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:22
;     for (int iter = 0;  32; ++iter)
	s_add_i32 s8, s8, 1        // 000000001F20: 81088108
	s_cmp_lg_u32 s8, 32        // 000000001F24: BF07A008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:34
;        t28 += t27; t29 += t28; t30 += t29; t31 += t30;
	v_add_f32_e32 v1, v1, v2        // 000000001F28: 02020501
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:22
;     for (int iter = 0;  32; ++iter)
	s_cbranch_scc1 L0        // 000000001F2C: BF85FF47
	s_mov_b32 s0, 0        // 000000001F30: BE800080
	v_mov_b32_e32 v33, 0        // 000000001F34: 7E420280

L2:
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:47
;        sum += acc[i].x;
	s_add_i32 s1, s33, s0        // 000000001F38: 81010021
	s_add_i32 s2, s1, 16        // 000000001F3C: 81029001
	scratch_load_dwordx4 v[34:37], off, s1        // 000000001F40: DC5C4000 22010000
	s_add_i32 s3, s1, 32        // 000000001F48: 8103A001
	scratch_load_dwordx4 v[36:39], off, s2        // 000000001F4C: DC5C4000 24020000
	s_add_i32 s6, s1, 48        // 000000001F54: 8106B001
	scratch_load_dwordx4 v[38:41], off, s3        // 000000001F58: DC5C4000 26030000
	s_add_i32 s7, s1, 64        // 000000001F60: 8107C001
	scratch_load_dwordx4 v[40:43], off, s6        // 000000001F64: DC5C4000 28060000
	s_add_i32 s8, s1, 0x50        // 000000001F6C: 8108FF01 00000050
	scratch_load_dwordx4 v[42:45], off, s7        // 000000001F74: DC5C4000 2A070000
	s_add_i32 s9, s1, 0x60        // 000000001F7C: 8109FF01 00000060
	scratch_load_dwordx4 v[44:47], off, s8        // 000000001F84: DC5C4000 2C080000
	s_add_i32 s10, s1, 0x70        // 000000001F8C: 810AFF01 00000070
	scratch_load_dwordx4 v[46:49], off, s9        // 000000001F94: DC5C4000 2E090000
	s_add_i32 s11, s1, 0x80        // 000000001F9C: 810BFF01 00000080
	scratch_load_dwordx4 v[48:51], off, s10        // 000000001FA4: DC5C4000 300A0000
	s_add_i32 s12, s1, 0x90        // 000000001FAC: 810CFF01 00000090
	scratch_load_dwordx4 v[50:53], off, s11        // 000000001FB4: DC5C4000 320B0000
	s_add_i32 s13, s1, 0xa0        // 000000001FBC: 810DFF01 000000A0
	scratch_load_dwordx4 v[52:55], off, s12        // 000000001FC4: DC5C4000 340C0000
	s_add_i32 s14, s1, 0xb0        // 000000001FCC: 810EFF01 000000B0
	scratch_load_dwordx4 v[54:57], off, s13        // 000000001FD4: DC5C4000 360D0000
	s_add_i32 s15, s1, 0xc0        // 000000001FDC: 810FFF01 000000C0
	scratch_load_dwordx4 v[56:59], off, s14        // 000000001FE4: DC5C4000 380E0000
	s_add_i32 s16, s1, 0xd0        // 000000001FEC: 8110FF01 000000D0
	scratch_load_dwordx4 v[58:61], off, s15        // 000000001FF4: DC5C4000 3A0F0000
	s_add_i32 s17, s1, 0xe0        // 000000001FFC: 8111FF01 000000E0
	scratch_load_dwordx4 v[60:63], off, s16        // 000000002004: DC5C4000 3C100000
	s_add_i32 s18, s1, 0xf0        // 00000000200C: 8112FF01 000000F0
	scratch_load_dwordx4 v[62:65], off, s17        // 000000002014: DC5C4000 3E110000
	scratch_load_dwordx4 v[64:67], off, s18        // 00000000201C: DC5C4000 40120000
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:46
;     for (int i = 0;  64; ++i)
	s_addk_i32 s0, 0x100        // 000000002024: B7000100
	s_cmpk_eq_i32 s0, 0x400        // 000000002028: B1000400
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:47
;        sum += acc[i].x;
	s_waitcnt vmcnt(15)        // 00000000202C: BF8C0F7F
	v_add_f32_e32 v33, v33, v34        // 000000002030: 02424521
	s_waitcnt vmcnt(14)        // 000000002034: BF8C0F7E
	v_add_f32_e32 v33, v33, v36        // 000000002038: 02424921
	s_waitcnt vmcnt(13)        // 00000000203C: BF8C0F7D
	v_add_f32_e32 v33, v33, v38        // 000000002040: 02424D21
	s_waitcnt vmcnt(12)        // 000000002044: BF8C0F7C
	v_add_f32_e32 v33, v33, v40        // 000000002048: 02425121
	s_waitcnt vmcnt(11)        // 00000000204C: BF8C0F7B
	v_add_f32_e32 v33, v33, v42        // 000000002050: 02425521
	s_waitcnt vmcnt(10)        // 000000002054: BF8C0F7A
	v_add_f32_e32 v33, v33, v44        // 000000002058: 02425921
	s_waitcnt vmcnt(9)        // 00000000205C: BF8C0F79
	v_add_f32_e32 v33, v33, v46        // 000000002060: 02425D21
	s_waitcnt vmcnt(8)        // 000000002064: BF8C0F78
	v_add_f32_e32 v33, v33, v48        // 000000002068: 02426121
	s_waitcnt vmcnt(7)        // 00000000206C: BF8C0F77
	v_add_f32_e32 v33, v33, v50        // 000000002070: 02426521
	s_waitcnt vmcnt(6)        // 000000002074: BF8C0F76
	v_add_f32_e32 v33, v33, v52        // 000000002078: 02426921
	s_waitcnt vmcnt(5)        // 00000000207C: BF8C0F75
	v_add_f32_e32 v33, v33, v54        // 000000002080: 02426D21
	s_waitcnt vmcnt(4)        // 000000002084: BF8C0F74
	v_add_f32_e32 v33, v33, v56        // 000000002088: 02427121
	s_waitcnt vmcnt(3)        // 00000000208C: BF8C0F73
	v_add_f32_e32 v33, v33, v58        // 000000002090: 02427521
	s_waitcnt vmcnt(2)        // 000000002094: BF8C0F72
	v_add_f32_e32 v33, v33, v60        // 000000002098: 02427921
	s_waitcnt vmcnt(1)        // 00000000209C: BF8C0F71
	v_add_f32_e32 v33, v33, v62        // 0000000020A0: 02427D21
	s_waitcnt vmcnt(0)        // 0000000020A4: BF8C0F70
	v_add_f32_e32 v33, v33, v64        // 0000000020A8: 02428121
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:46
;     for (int i = 0;  64; ++i)
	s_cbranch_scc0 L2        // 0000000020AC: BF84FFA2
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:49
;     sum += t0+t1+t2+t3+t4+t5+t6+t7+
	v_add_f32_e32 v3, v3, v32        // 0000000020B0: 02064103
	v_add_f32_e32 v3, v3, v31        // 0000000020B4: 02063F03
	v_add_f32_e32 v3, v3, v30        // 0000000020B8: 02063D03
	v_add_f32_e32 v3, v3, v29        // 0000000020BC: 02063B03
	v_add_f32_e32 v3, v3, v28        // 0000000020C0: 02063903
	v_add_f32_e32 v3, v3, v27        // 0000000020C4: 02063703
	v_add_f32_e32 v3, v3, v26        // 0000000020C8: 02063503
	v_add_f32_e32 v3, v3, v25        // 0000000020CC: 02063303
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:50
;        t8+t9+t10+t11+t12+t13+t14+t15+
	v_add_f32_e32 v3, v3, v24        // 0000000020D0: 02063103
	v_add_f32_e32 v3, v3, v23        // 0000000020D4: 02062F03
	v_add_f32_e32 v3, v3, v22        // 0000000020D8: 02062D03
	v_add_f32_e32 v3, v3, v21        // 0000000020DC: 02062B03
	v_add_f32_e32 v3, v3, v20        // 0000000020E0: 02062903
	v_add_f32_e32 v3, v3, v19        // 0000000020E4: 02062703
	v_add_f32_e32 v3, v3, v18        // 0000000020E8: 02062503
	v_add_f32_e32 v3, v3, v17        // 0000000020EC: 02062303
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:51
;        t16+t17+t18+t19+t20+t21+t22+t23+
	v_add_f32_e32 v3, v3, v16        // 0000000020F0: 02062103
	v_add_f32_e32 v3, v3, v15        // 0000000020F4: 02061F03
	v_add_f32_e32 v3, v3, v14        // 0000000020F8: 02061D03
	v_add_f32_e32 v3, v3, v13        // 0000000020FC: 02061B03
	v_add_f32_e32 v3, v3, v12        // 000000002100: 02061903
	v_add_f32_e32 v3, v3, v11        // 000000002104: 02061703
	v_add_f32_e32 v3, v3, v10        // 000000002108: 02061503
	v_add_f32_e32 v3, v3, v9        // 00000000210C: 02061303
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:52
;        t24+t25+t26+t27+t28+t29+t30+t31;
	v_add_f32_e32 v3, v3, v8        // 000000002110: 02061103
	v_add_f32_e32 v3, v3, v7        // 000000002114: 02060F03
	v_add_f32_e32 v3, v3, v6        // 000000002118: 02060D03
	v_add_f32_e32 v3, v3, v5        // 00000000211C: 02060B03
	v_add_f32_e32 v3, v3, v4        // 000000002120: 02060903
	v_add_f32_e32 v2, v3, v2        // 000000002124: 02040503
	v_add_f32_e32 v1, v2, v1        // 000000002128: 02020302
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:54
;     out[gid] = sum;
	v_mov_b32_e32 v2, 0        // 00000000212C: 7E040280
	v_mov_b32_e32 v3, v0        // 000000002130: 7E060300
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:49
;     sum += t0+t1+t2+t3+t4+t5+t6+t7+
	v_add_f32_e32 v4, v1, v33        // 000000002134: 02084301
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:54
;     out[gid] = sum;
	v_ashrrev_i64 v[0:1], 30, v[2:3]        // 000000002138: D2910000 0002049E
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[0:1]        // 000000002140: D2080000 04010004
	global_store_dword v[0:1], v4, off        // 000000002148: DC708000 007F0400
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-070317\Clone0\high_pressure_spill_forced.cl:55
; }
	s_endpgm        // 000000002150: BF810000

