AMD Kernel Code for "memory_stress"

Disassembly for "memory_stress":

@kernel memory_stress:
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:6
;     int gid = get_global_id(0);
	s_load_dword s3, s[0:1], 0x1c        // 000000001900: C00200C0 0000001C
	s_load_dwordx4 s[4:7], s[0:1], 0x0        // 000000001908: C00A0100 00000000
	s_load_dwordx2 s[8:9], s[0:1], 0x38        // 000000001910: C0060200 00000038
	v_mov_b32_e32 v1, 0        // 000000001918: 7E020280
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:19
;        tmp0 = in[gid + i];
	v_accvgpr_write_b32 a3, 0        // 00000000191C: D3D94003 18000080
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:6
;     int gid = get_global_id(0);
	s_waitcnt lgkmcnt(0)        // 000000001924: BF8CC07F
	s_and_b32 s0, s3, 0xffff        // 000000001928: 8600FF03 0000FFFF
	s_mul_i32 s2, s2, s0        // 000000001930: 92020002
	v_add_u32_e32 v0, s2, v0        // 000000001934: 68000002
	s_mov_b32 s2, 0x3c003c00        // 000000001938: BE8200FF 3C003C00
	s_mov_b32 s3, s2        // 000000001940: BE830002
	v_lshl_add_u64 v[4:5], s[8:9], 0, v[0:1]        // 000000001944: D2080004 04010008
	s_mov_b32 s0, 0        // 00000000194C: BE800080
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:19
;        tmp0 = in[gid + i];
	v_accvgpr_write_b32 a2, 0        // 000000001950: D3D94002 18000080
	v_accvgpr_write_b32 a1, 0        // 000000001958: D3D94001 18000080
	v_mov_b64_e32 v[6:7], s[2:3]        // 000000001960: 7E0C7002
	v_mov_b32_e32 v0, v1        // 000000001964: 7E000301
	s_mov_b32 s33, 0        // 000000001968: BEA10080

L0:
	v_add_u32_e32 v2, s0, v4        // 00000000196C: 68040800
	v_ashrrev_i32_e32 v3, 31, v2        // 000000001970: 2206049F
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[6:7]        // 000000001974: D2080002 00190502
	global_load_dwordx4 v[8:11], v[2:3], off        // 00000000197C: DC5C8000 087F0002
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:20
;        tmp1 = in[gid + i + 128];
	global_load_dwordx4 v[12:15], v[2:3], off offset:512       // 000000001984: DC5C8200 0C7F0002
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:21
;        tmp2 = in[gid + i + 256];
	global_load_dwordx4 v[16:19], v[2:3], off offset:1024      // 00000000198C: DC5C8400 107F0002
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:22
;        tmp3 = in[gid + i + 384];
	global_load_dwordx4 v[20:23], v[2:3], off offset:1536      // 000000001994: DC5C8600 147F0002
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:19
;        tmp0 = in[gid + i];
	global_load_dwordx4 v[24:27], v[2:3], off offset:16        // 00000000199C: DC5C8010 187F0002
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:20
;        tmp1 = in[gid + i + 128];
	global_load_dwordx4 v[28:31], v[2:3], off offset:528       // 0000000019A4: DC5C8210 1C7F0002
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:21
;        tmp2 = in[gid + i + 256];
	global_load_dwordx4 v[32:35], v[2:3], off offset:1040      // 0000000019AC: DC5C8410 207F0002
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:22
;        tmp3 = in[gid + i + 384];
	global_load_dwordx4 v[36:39], v[2:3], off offset:1552      // 0000000019B4: DC5C8610 247F0002
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:19
;        tmp0 = in[gid + i];
	v_accvgpr_read_b32 v3, a3        // 0000000019BC: D3D84003 18000103
	v_accvgpr_read_b32 v2, a2        // 0000000019C4: D3D84002 18000102
	v_accvgpr_read_b32 v1, a1        // 0000000019CC: D3D84001 18000101
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	v_accvgpr_write_b32 a0, v0        // 0000000019D4: D3D94000 18000100
	v_accvgpr_write_b32 a1, v1        // 0000000019DC: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 0000000019E4: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 0000000019EC: D3D94003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:24
;        tmp4 = tmp0 + tmp1;
	s_waitcnt vmcnt(6)        // 0000000019F4: BF8C0F76
	v_add_f32_e32 v13, v9, v13        // 0000000019F8: 021A1B09
	v_add_f32_e32 v14, v10, v14        // 0000000019FC: 021C1D0A
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]     // 000000001A00: D3CD8000 04020D06
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:24
;        tmp4 = tmp0 + tmp1;
	v_add_f32_e32 v15, v11, v15        // 000000001A08: 021E1F0B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:16
;     for (int i = 0;  64; ++i)
	s_add_i32 s0, s0, 8        // 000000001A0C: 81008800
	s_cmp_eq_u32 s0, 64        // 000000001A10: BF06C000
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:30
;        acc.x += tmp7;
	s_nop 4        // 000000001A14: BF800004
	v_accvgpr_read_b32 v0, a0        // 000000001A18: D3D84000 18000100
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:24
;        tmp4 = tmp0 + tmp1;
	v_add_f32_e32 v0, v8, v12        // 000000001A20: 02001908
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:25
;        tmp5 = tmp2 + tmp3;
	s_waitcnt vmcnt(4)        // 000000001A24: BF8C0F74
	v_add_f32_e32 v12, v16, v20        // 000000001A28: 02182910
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:26
;        tmp6 = tmp4 * tmp5;
	v_mul_f32_e32 v0, v0, v12        // 000000001A2C: 0A001900
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:30
;        acc.x += tmp7;
	v_accvgpr_read_b32 v5, a0        // 000000001A30: D3D84005 18000100
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:27
;        tmp7 = tmp6 + tmp0;
	v_add_f32_e32 v0, v8, v0        // 000000001A38: 02000108
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:30
;        acc.x += tmp7;
	v_add_f32_e32 v0, v5, v0        // 000000001A3C: 02000105
	v_accvgpr_read_b32 v1, a1        // 000000001A40: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 000000001A48: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 000000001A50: D3D84003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000001A58: D3D94000 18000100
	v_accvgpr_write_b32 a1, v1        // 000000001A60: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 000000001A68: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 000000001A70: D3D94003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:25
;        tmp5 = tmp2 + tmp3;
	v_add_f32_e32 v16, v17, v21        // 000000001A78: 02202B11
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:26
;        tmp6 = tmp4 * tmp5;
	v_mul_f32_e32 v12, v13, v16        // 000000001A7C: 0A18210D
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]     // 000000001A80: D3CD8000 04020D06
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:27
;        tmp7 = tmp6 + tmp0;
	v_add_f32_e32 v8, v9, v12        // 000000001A88: 02101909
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:25
;        tmp5 = tmp2 + tmp3;
	v_add_f32_e32 v17, v18, v22        // 000000001A8C: 02222D12
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:26
;        tmp6 = tmp4 * tmp5;
	v_mul_f32_e32 v13, v14, v17        // 000000001A90: 0A1A230E
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:27
;        tmp7 = tmp6 + tmp0;
	v_add_f32_e32 v9, v10, v13        // 000000001A94: 02121B0A
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:25
;        tmp5 = tmp2 + tmp3;
	v_add_f32_e32 v18, v19, v23        // 000000001A98: 02242F13
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:26
;        tmp6 = tmp4 * tmp5;
	v_mul_f32_e32 v14, v15, v18        // 000000001A9C: 0A1C250F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:27
;        tmp7 = tmp6 + tmp0;
	v_add_f32_e32 v10, v11, v14        // 000000001AA0: 02141D0B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:24
;        tmp4 = tmp0 + tmp1;
	s_waitcnt vmcnt(2)        // 000000001AA4: BF8C0F72
	v_add_f32_e32 v19, v24, v28        // 000000001AA8: 02263918
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:30
;        acc.x += tmp7;
	v_accvgpr_read_b32 v5, a0        // 000000001AAC: D3D84005 18000100
	v_accvgpr_read_b32 v0, a0        // 000000001AB4: D3D84000 18000100
	v_add_f32_e32 v0, v5, v8        // 000000001ABC: 02001105
	v_accvgpr_read_b32 v1, a1        // 000000001AC0: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 000000001AC8: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 000000001AD0: D3D84003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000001AD8: D3D94000 18000100
	v_accvgpr_write_b32 a1, v1        // 000000001AE0: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 000000001AE8: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 000000001AF0: D3D94003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:25
;        tmp5 = tmp2 + tmp3;
	s_waitcnt vmcnt(0)        // 000000001AF8: BF8C0F70
	v_add_f32_e32 v20, v32, v36        // 000000001AFC: 02284920
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:26
;        tmp6 = tmp4 * tmp5;
	v_mul_f32_e32 v15, v19, v20        // 000000001B00: 0A1E2913
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]     // 000000001B04: D3CD8000 04020D06
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:27
;        tmp7 = tmp6 + tmp0;
	v_add_f32_e32 v11, v24, v15        // 000000001B0C: 02161F18
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:24
;        tmp4 = tmp0 + tmp1;
	v_add_f32_e32 v21, v25, v29        // 000000001B10: 022A3B19
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:25
;        tmp5 = tmp2 + tmp3;
	v_add_f32_e32 v22, v33, v37        // 000000001B14: 022C4B21
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:26
;        tmp6 = tmp4 * tmp5;
	v_mul_f32_e32 v16, v21, v22        // 000000001B18: 0A202D15
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:24
;        tmp4 = tmp0 + tmp1;
	v_add_f32_e32 v23, v26, v30        // 000000001B1C: 022E3D1A
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:25
;        tmp5 = tmp2 + tmp3;
	v_add_f32_e32 v28, v34, v38        // 000000001B20: 02384D22
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:24
;        tmp4 = tmp0 + tmp1;
	v_add_f32_e32 v29, v27, v31        // 000000001B24: 023A3F1B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:30
;        acc.x += tmp7;
	s_nop 0        // 000000001B28: BF800000
	v_accvgpr_read_b32 v5, a0        // 000000001B2C: D3D84005 18000100
	v_accvgpr_read_b32 v0, a0        // 000000001B34: D3D84000 18000100
	v_add_f32_e32 v0, v5, v9        // 000000001B3C: 02001305
	v_accvgpr_read_b32 v1, a1        // 000000001B40: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 000000001B48: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 000000001B50: D3D84003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000001B58: D3D94000 18000100
	v_accvgpr_write_b32 a1, v1        // 000000001B60: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 000000001B68: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 000000001B70: D3D94003 18000103
	s_nop 1        // 000000001B78: BF800001
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]     // 000000001B7C: D3CD8000 04020D06
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:30
;        acc.x += tmp7;
	s_nop 7        // 000000001B84: BF800007
	v_accvgpr_read_b32 v5, a0        // 000000001B88: D3D84005 18000100
	v_accvgpr_read_b32 v0, a0        // 000000001B90: D3D84000 18000100
	v_add_f32_e32 v0, v5, v10        // 000000001B98: 02001505
	v_accvgpr_read_b32 v1, a1        // 000000001B9C: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 000000001BA4: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 000000001BAC: D3D84003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000001BB4: D3D94000 18000100
	v_accvgpr_write_b32 a1, v1        // 000000001BBC: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 000000001BC4: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 000000001BCC: D3D94003 18000103
	s_nop 1        // 000000001BD4: BF800001
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]     // 000000001BD8: D3CD8000 04020D06
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:30
;        acc.x += tmp7;
	s_nop 7        // 000000001BE0: BF800007
	v_accvgpr_read_b32 v5, a0        // 000000001BE4: D3D84005 18000100
	v_accvgpr_read_b32 v0, a0        // 000000001BEC: D3D84000 18000100
	v_add_f32_e32 v0, v5, v11        // 000000001BF4: 02001705
	v_accvgpr_read_b32 v1, a1        // 000000001BF8: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 000000001C00: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 000000001C08: D3D84003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000001C10: D3D94000 18000100
	v_accvgpr_write_b32 a1, v1        // 000000001C18: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 000000001C20: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 000000001C28: D3D94003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:27
;        tmp7 = tmp6 + tmp0;
	v_add_f32_e32 v5, v25, v16        // 000000001C30: 020A2119
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	s_nop 0        // 000000001C34: BF800000
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]     // 000000001C38: D3CD8000 04020D06
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:30
;        acc.x += tmp7;
	s_nop 7        // 000000001C40: BF800007
	v_accvgpr_read_b32 v8, a0        // 000000001C44: D3D84008 18000100
	v_accvgpr_read_b32 v0, a0        // 000000001C4C: D3D84000 18000100
	v_add_f32_e32 v0, v8, v5        // 000000001C54: 02000B08
	v_accvgpr_read_b32 v1, a1        // 000000001C58: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 000000001C60: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 000000001C68: D3D84003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000001C70: D3D94000 18000100
	v_accvgpr_write_b32 a1, v1        // 000000001C78: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 000000001C80: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 000000001C88: D3D94003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:26
;        tmp6 = tmp4 * tmp5;
	v_mul_f32_e32 v0, v23, v28        // 000000001C90: 0A003917
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:27
;        tmp7 = tmp6 + tmp0;
	v_add_f32_e32 v5, v26, v0        // 000000001C94: 020A011A
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]     // 000000001C98: D3CD8000 04020D06
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:30
;        acc.x += tmp7;
	s_nop 7        // 000000001CA0: BF800007
	v_accvgpr_read_b32 v8, a0        // 000000001CA4: D3D84008 18000100
	v_accvgpr_read_b32 v0, a0        // 000000001CAC: D3D84000 18000100
	v_add_f32_e32 v0, v8, v5        // 000000001CB4: 02000B08
	v_accvgpr_read_b32 v1, a1        // 000000001CB8: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 000000001CC0: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 000000001CC8: D3D84003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000001CD0: D3D94000 18000100
	v_accvgpr_write_b32 a1, v1        // 000000001CD8: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 000000001CE0: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 000000001CE8: D3D94003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:25
;        tmp5 = tmp2 + tmp3;
	v_add_f32_e32 v0, v35, v39        // 000000001CF0: 02004F23
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:26
;        tmp6 = tmp4 * tmp5;
	v_mul_f32_e32 v0, v29, v0        // 000000001CF4: 0A00011D
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:29
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc,0,0,0);
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]     // 000000001CF8: D3CD8000 04020D06
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:27
;        tmp7 = tmp6 + tmp0;
	v_add_f32_e32 v0, v27, v0        // 000000001D00: 0200011B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:30
;        acc.x += tmp7;
	s_nop 6        // 000000001D04: BF800006
	v_accvgpr_read_b32 v1, a0        // 000000001D08: D3D84001 18000100
	v_add_f32_e32 v0, v1, v0        // 000000001D10: 02000101
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:16
;     for (int i = 0;  64; ++i)
	s_cbranch_scc0 L0        // 000000001D14: BF84FF15
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:33
;     out[gid] = acc.x;
	v_mov_b32_e32 v2, 0        // 000000001D18: 7E040280
	v_mov_b32_e32 v3, v4        // 000000001D1C: 7E060304
	v_ashrrev_i64 v[2:3], 30, v[2:3]        // 000000001D20: D2910002 0002049E
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[2:3]        // 000000001D28: D2080002 04090004
	global_store_dword v[2:3], v0, off        // 000000001D30: DC708000 007F0002
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-064341\Clone0\memory_stress.cl:34
; }
	s_endpgm        // 000000001D38: BF810000

