AMD Kernel Code for "wave64_qk_softmax_stage2"

Disassembly for "wave64_qk_softmax_stage2":

@kernel wave64_qk_softmax_stage2:
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:18
;     const int lane = get_local_id(0);     // 0..63
	s_load_dword s18, s[0:1], 0x18        // 000000001700: C0020480 00000018
	s_mov_b32 s33, 0        // 000000001708: BEA10080
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:32
;     for (int col_base = 0; col_ num_cols; col_base += 16)
	s_waitcnt lgkmcnt(0)        // 00000000170C: BF8CC07F
	s_cmp_lt_i32 s18, 1        // 000000001710: BF048112
	s_cbranch_scc1 L17        // 000000001714: BF850311
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:18
;     const int lane = get_local_id(0);     // 0..63
	s_load_dwordx4 s[8:11], s[0:1], 0x0        // 000000001718: C00A0200 00000000
	s_load_dwordx2 s[4:5], s[0:1], 0x10        // 000000001720: C0060100 00000010
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:26
;     half4 q_frag = vload4(0, Q + row * 64 + lane * 4);
	s_lshl_b32 s0, s2, 6        // 000000001728: 8E008602
	s_ashr_i32 s1, s0, 31        // 00000000172C: 90019F00
	s_lshl_b64 s[0:1], s[0:1], 1        // 000000001730: 8E808100
	s_waitcnt lgkmcnt(0)        // 000000001734: BF8CC07F
	s_add_u32 s0, s8, s0        // 000000001738: 80000008
	s_addc_u32 s1, s9, s1        // 00000000173C: 82010109
	v_lshlrev_b32_e32 v4, 3, v0        // 000000001740: 24080083
	global_load_dwordx2 v[2:3], v4, s[0:1]        // 000000001744: DC548000 02000004
	v_mov_b32_e32 v5, 0        // 00000000174C: 7E0A0280
	s_mul_i32 s0, s18, s2        // 000000001750: 92000212
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:32
;     for (int col_base = 0; col_ num_cols; col_base += 16)
	v_lshl_add_u64 v[4:5], s[10:11], 0, v[4:5]        // 000000001754: D2080004 0411000A
	v_cmp_gt_u32_e32 vcc, 16, v0        // 00000000175C: 7D980090
	v_add_u32_e32 v1, s0, v0        // 000000001760: 68020000
	s_mov_b32 s7, 0        // 000000001764: BE870080
	v_mov_b32_e32 v6, 0xff800000        // 000000001768: 7E0C02FF FF800000
	s_mov_b32 s19, 0x3fb8aa3b        // 000000001770: BE9300FF 3FB8AA3B
	s_mov_b32 s20, 0xc2ce8ed0        // 000000001778: BE9400FF C2CE8ED0
	s_mov_b32 s21, 0x42b17218        // 000000001780: BE9500FF 42B17218
	v_mov_b32_e32 v7, 0x7f800000        // 000000001788: 7E0E02FF 7F800000
	s_mov_b32 s22, 0        // 000000001790: BE960080
	s_branch L5        // 000000001794: BF82001C

L0:
	s_or_b64 exec, exec, s[2:3]        // 000000001798: 87FE027E
	v_mov_b32_e32 v9, v10        // 00000000179C: 7E12030A

L1:
	s_or_b64 exec, exec, s[14:15]        // 0000000017A0: 87FE0E7E
	v_mov_b32_e32 v13, v9        // 0000000017A4: 7E1A0309

L2:
	s_or_b64 exec, exec, s[12:13]        // 0000000017A8: 87FE0C7E
	v_mov_b32_e32 v19, v13        // 0000000017AC: 7E26030D

L3:
	s_or_b64 exec, exec, s[10:11]        // 0000000017B0: 87FE0A7E
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:122
;        float row_sum = sub_group_reduce_add(local_sum);
	v_mov_b32_e32 v8, s23        // 0000000017B4: 7E100217
	v_cndmask_b32_e64 v8, v8, 0, s[0:1]        // 0000000017B8: D1000008 00010108
	v_add_f32_e32 v9, s6, v8        // 0000000017C0: 02121006
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:123
;        float inv_sum = 1.0f / row_sum;
	v_frexp_mant_f32_e32 v8, v9        // 0000000017C4: 7E106909
	v_rcp_f32_e32 v10, v8        // 0000000017C8: 7E144508
	v_frexp_exp_i32_f32_e32 v9, v9        // 0000000017CC: 7E126709
	v_sub_u32_e32 v9, 0, v9        // 0000000017D0: 6A121280
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:166
;        Out[out_base + lane] = value;
	v_add_u32_e32 v8, s22, v1        // 0000000017D4: 68100216
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:123
;        float inv_sum = 1.0f / row_sum;
	v_ldexp_f32 v9, v10, v9        // 0000000017D8: D2880009 0002130A
	v_mul_f32_e32 v10, v9, v19        // 0000000017E0: 0A142709
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:166
;        Out[out_base + lane] = value;
	v_ashrrev_i32_e32 v9, 31, v8        // 0000000017E4: 2212109F
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[4:5]        // 0000000017E8: D2080008 00110508
	global_store_dword v[8:9], v10, off        // 0000000017F0: DC708000 007F0A08

L4:
	s_or_b64 exec, exec, s[8:9]        // 0000000017F8: 87FE087E
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:32
;     for (int col_base = 0; col_ num_cols; col_base += 16)
	s_add_i32 s22, s22, 16        // 0000000017FC: 81169016
	s_cmp_ge_i32 s22, s18        // 000000001800: BF031216
	s_cbranch_scc1 L17        // 000000001804: BF8502D5

L5:
	s_lshl_b32 s6, s22, 6        // 000000001808: 8E068616
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:43
;        for (int k = 0;  64; k += 16)
	v_lshl_add_u64 v[8:9], s[6:7], 1, v[4:5]        // 00000000180C: D2080008 04110206
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:45
;        half4 k0 = vload4(0, K + (col_base + 0)  * 64 + k + lane * 4);
	global_load_dwordx2 v[10:11], v[8:9], off        // 000000001814: DC548000 0A7F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:46
;        half4 k1 = vload4(0, K + (col_base + 4)  * 64 + k + lane * 4);
	global_load_dwordx2 v[12:13], v[8:9], off offset:512       // 00000000181C: DC548200 0C7F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:47
;        half4 k2 = vload4(0, K + (col_base + 8)  * 64 + k + lane * 4);
	global_load_dwordx2 v[14:15], v[8:9], off offset:1024      // 000000001824: DC548400 0E7F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:48
;        half4 k3 = vload4(0, K + (col_base + 12) * 64 + k + lane * 4);
	global_load_dwordx2 v[16:17], v[8:9], off offset:1536      // 00000000182C: DC548600 107F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:45
;        half4 k0 = vload4(0, K + (col_base + 0)  * 64 + k + lane * 4);
	global_load_dwordx2 v[18:19], v[8:9], off offset:32        // 000000001834: DC548020 127F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:46
;        half4 k1 = vload4(0, K + (col_base + 4)  * 64 + k + lane * 4);
	global_load_dwordx2 v[20:21], v[8:9], off offset:544       // 00000000183C: DC548220 147F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:47
;        half4 k2 = vload4(0, K + (col_base + 8)  * 64 + k + lane * 4);
	global_load_dwordx2 v[22:23], v[8:9], off offset:1056      // 000000001844: DC548420 167F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:48
;        half4 k3 = vload4(0, K + (col_base + 12) * 64 + k + lane * 4);
	global_load_dwordx2 v[24:25], v[8:9], off offset:1568      // 00000000184C: DC548620 187F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:45
;        half4 k0 = vload4(0, K + (col_base + 0)  * 64 + k + lane * 4);
	global_load_dwordx2 v[26:27], v[8:9], off offset:64        // 000000001854: DC548040 1A7F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:46
;        half4 k1 = vload4(0, K + (col_base + 4)  * 64 + k + lane * 4);
	global_load_dwordx2 v[28:29], v[8:9], off offset:576       // 00000000185C: DC548240 1C7F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:47
;        half4 k2 = vload4(0, K + (col_base + 8)  * 64 + k + lane * 4);
	global_load_dwordx2 v[30:31], v[8:9], off offset:1088      // 000000001864: DC548440 1E7F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:48
;        half4 k3 = vload4(0, K + (col_base + 12) * 64 + k + lane * 4);
	global_load_dwordx2 v[32:33], v[8:9], off offset:1600      // 00000000186C: DC548640 207F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:45
;        half4 k0 = vload4(0, K + (col_base + 0)  * 64 + k + lane * 4);
	global_load_dwordx2 v[34:35], v[8:9], off offset:96        // 000000001874: DC548060 227F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:92
;        float row_max = sub_group_reduce_max(local_max);
	s_and_b32 s1, exec_hi, 1        // 00000000187C: 8601817F
	s_mov_b32 s0, s7        // 000000001880: BE800007
	s_cmp_eq_u64 s[0:1], 0        // 000000001884: BF128000
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:50
;        acc0 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k0, acc0, 0,0,0);
	s_waitcnt vmcnt(12)        // 000000001888: BF8C0F7C
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[10:11], 0        // 00000000188C: D3CD8000 02021502
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:46
;        half4 k1 = vload4(0, K + (col_base + 4)  * 64 + k + lane * 4);
	global_load_dwordx2 v[10:11], v[8:9], off offset:608       // 000000001894: DC548260 0A7F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:51
;        acc1 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k1, acc1, 0,0,0);
	s_waitcnt vmcnt(12)        // 00000000189C: BF8C0F7C
	v_mfma_f32_16x16x16_f16 a[4:7], v[2:3], v[12:13], 0        // 0000000018A0: D3CD8004 02021902
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:47
;        half4 k2 = vload4(0, K + (col_base + 8)  * 64 + k + lane * 4);
	global_load_dwordx2 v[12:13], v[8:9], off offset:1120      // 0000000018A8: DC548460 0C7F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:48
;        half4 k3 = vload4(0, K + (col_base + 12) * 64 + k + lane * 4);
	s_nop 0        // 0000000018B0: BF800000
	global_load_dwordx2 v[8:9], v[8:9], off offset:1632        // 0000000018B4: DC548660 087F0008
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:52
;        acc2 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k2, acc2, 0,0,0);
	s_waitcnt vmcnt(13)        // 0000000018BC: BF8C0F7D
	v_mfma_f32_16x16x16_f16 a[8:11], v[2:3], v[14:15], 0       // 0000000018C0: D3CD8008 02021D02
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:92
;        float row_max = sub_group_reduce_max(local_max);
	v_mov_b32_e32 v14, 0xff800000        // 0000000018C8: 7E1C02FF FF800000
	v_mov_b32_e32 v15, 0xff800000        // 0000000018D0: 7E1E02FF FF800000
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:53
;        acc3 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k3, acc3, 0,0,0);
	s_waitcnt vmcnt(12)        // 0000000018D8: BF8C0F7C
	v_mfma_f32_16x16x16_f16 a[12:15], v[2:3], v[16:17], 0      // 0000000018DC: D3CD800C 02022102
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:92
;        float row_max = sub_group_reduce_max(local_max);
	v_mov_b32_e32 v16, 0xff800000        // 0000000018E4: 7E2002FF FF800000
	v_mov_b32_e32 v17, 0xff800000        // 0000000018EC: 7E2202FF FF800000
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:50
;        acc0 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k0, acc0, 0,0,0);
	s_waitcnt vmcnt(11)        // 0000000018F4: BF8C0F7B
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[18:19], a[0:3]   // 0000000018F8: D3CD8000 04022502
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:51
;        acc1 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k1, acc1, 0,0,0);
	s_waitcnt vmcnt(10)        // 000000001900: BF8C0F7A
	v_mfma_f32_16x16x16_f16 a[4:7], v[2:3], v[20:21], a[4:7]   // 000000001904: D3CD8004 04122902
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:52
;        acc2 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k2, acc2, 0,0,0);
	s_waitcnt vmcnt(9)        // 00000000190C: BF8C0F79
	v_mfma_f32_16x16x16_f16 a[8:11], v[2:3], v[22:23], a[8:11] // 000000001910: D3CD8008 04222D02
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:53
;        acc3 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k3, acc3, 0,0,0);
	s_waitcnt vmcnt(8)        // 000000001918: BF8C0F78
	v_mfma_f32_16x16x16_f16 a[12:15], v[2:3], v[24:25], a[12:15]// 00000000191C: D3CD800C 04323102
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:50
;        acc0 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k0, acc0, 0,0,0);
	s_waitcnt vmcnt(7)        // 000000001924: BF8C0F77
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[26:27], a[0:3]   // 000000001928: D3CD8000 04023502
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:51
;        acc1 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k1, acc1, 0,0,0);
	s_waitcnt vmcnt(6)        // 000000001930: BF8C0F76
	v_mfma_f32_16x16x16_f16 a[4:7], v[2:3], v[28:29], a[4:7]   // 000000001934: D3CD8004 04123902
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:52
;        acc2 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k2, acc2, 0,0,0);
	s_waitcnt vmcnt(5)        // 00000000193C: BF8C0F75
	v_mfma_f32_16x16x16_f16 a[8:11], v[2:3], v[30:31], a[8:11] // 000000001940: D3CD8008 04223D02
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:53
;        acc3 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k3, acc3, 0,0,0);
	s_waitcnt vmcnt(4)        // 000000001948: BF8C0F74
	v_mfma_f32_16x16x16_f16 a[12:15], v[2:3], v[32:33], a[12:15]// 00000000194C: D3CD800C 04324102
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:50
;        acc0 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k0, acc0, 0,0,0);
	s_waitcnt vmcnt(3)        // 000000001954: BF8C0F73
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[34:35], a[0:3]   // 000000001958: D3CD8000 04024502
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:51
;        acc1 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k1, acc1, 0,0,0);
	s_waitcnt vmcnt(2)        // 000000001960: BF8C0F72
	v_mfma_f32_16x16x16_f16 a[4:7], v[2:3], v[10:11], a[4:7]   // 000000001964: D3CD8004 04121502
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:92
;        float row_max = sub_group_reduce_max(local_max);
	v_mov_b32_e32 v10, 0xff800000        // 00000000196C: 7E1402FF FF800000
	v_mov_b32_e32 v11, 0xff800000        // 000000001974: 7E1602FF FF800000
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:67
;        float s6  = acc1.z;
	s_nop 5        // 00000000197C: BF800005
	v_accvgpr_read_b32 v20, a6        // 000000001980: D3D84014 18000106
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:52
;        acc2 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k2, acc2, 0,0,0);
	s_waitcnt vmcnt(1)        // 000000001988: BF8C0F71
	v_mfma_f32_16x16x16_f16 a[8:11], v[2:3], v[12:13], a[8:11] // 00000000198C: D3CD8008 04221902
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:62
;        float s2  = acc0.z;
	v_accvgpr_read_b32 v12, a2        // 000000001994: D3D8400C 18000102
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:63
;        float s3  = acc0.w;
	v_accvgpr_read_b32 v13, a3        // 00000000199C: D3D8400D 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:68
;        float s7  = acc1.w;
	v_accvgpr_read_b32 v21, a7        // 0000000019A4: D3D84015 18000107
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:53
;        acc3 = __builtin_amdgcn_mfma_f32_16x16x16f16(q_frag, k3, acc3, 0,0,0);
	s_waitcnt vmcnt(0)        // 0000000019AC: BF8C0F70
	v_mfma_f32_16x16x16_f16 a[12:15], v[2:3], v[8:9], a[12:15] // 0000000019B0: D3CD800C 04321102
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:60
;        float s0  = acc0.x;
	v_accvgpr_read_b32 v8, a0        // 0000000019B8: D3D84008 18000100
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:61
;        float s1  = acc0.y;
	v_accvgpr_read_b32 v9, a1        // 0000000019C0: D3D84009 18000101
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:83
;        fmax(fmax(fmax(s0, s1), fmax(s2, s3)),
	v_max_f32_e32 v30, v9, v9        // 0000000019C8: 163C1309
	v_max_f32_e32 v31, v8, v8        // 0000000019CC: 163E1108
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:72
;        float s10 = acc2.z;
	v_accvgpr_read_b32 v24, a10        // 0000000019D0: D3D84018 1800010A
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:73
;        float s11 = acc2.w;
	v_accvgpr_read_b32 v25, a11        // 0000000019D8: D3D84019 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:83
;        fmax(fmax(fmax(s0, s1), fmax(s2, s3)),
	v_max_f32_e32 v32, v13, v13        // 0000000019E0: 16401B0D
	v_max_f32_e32 v33, v12, v12        // 0000000019E4: 1642190C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:77
;        float s14 = acc3.z;
	v_accvgpr_read_b32 v28, a14        // 0000000019E8: D3D8401C 1800010E
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:78
;        float s15 = acc3.w;
	v_accvgpr_read_b32 v29, a15        // 0000000019F0: D3D8401D 1800010F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:84
;        fmax(fmax(s4, s5), fmax(s6, s7)));
	v_max_f32_e32 v34, v21, v21        // 0000000019F8: 16442B15
	v_max_f32_e32 v35, v20, v20        // 0000000019FC: 16462914
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:65
;        float s4  = acc1.x;
	v_accvgpr_read_b32 v18, a4        // 000000001A00: D3D84012 18000104
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:66
;        float s5  = acc1.y;
	v_accvgpr_read_b32 v19, a5        // 000000001A08: D3D84013 18000105
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:87
;        fmax(fmax(s8, s9), fmax(s10, s11)));
	v_max_f32_e32 v36, v25, v25        // 000000001A10: 16483319
	v_max_f32_e32 v37, v24, v24        // 000000001A14: 164A3118
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:90
;        fmax(fmax(s12, s13), fmax(s14, s15)));
	v_max_f32_e32 v38, v29, v29        // 000000001A18: 164C3B1D
	v_max_f32_e32 v39, v28, v28        // 000000001A1C: 164E391C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:83
;        fmax(fmax(fmax(s0, s1), fmax(s2, s3)),
	v_max_f32_e32 v30, v31, v30        // 000000001A20: 163C3D1F
	v_max_f32_e32 v31, v33, v32        // 000000001A24: 163E4121
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:84
;        fmax(fmax(s4, s5), fmax(s6, s7)));
	v_max_f32_e32 v32, v35, v34        // 000000001A28: 16404523
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:70
;        float s8  = acc2.x;
	v_accvgpr_read_b32 v22, a8        // 000000001A2C: D3D84016 18000108
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:71
;        float s9  = acc2.y;
	v_accvgpr_read_b32 v23, a9        // 000000001A34: D3D84017 18000109
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:75
;        float s12 = acc3.x;
	v_accvgpr_read_b32 v26, a12        // 000000001A3C: D3D8401A 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:76
;        float s13 = acc3.y;
	v_accvgpr_read_b32 v27, a13        // 000000001A44: D3D8401B 1800010D
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:87
;        fmax(fmax(s8, s9), fmax(s10, s11)));
	v_max_f32_e32 v33, v37, v36        // 000000001A4C: 16424925
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:90
;        fmax(fmax(s12, s13), fmax(s14, s15)));
	v_max_f32_e32 v34, v39, v38        // 000000001A50: 16444D27
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:84
;        fmax(fmax(s4, s5), fmax(s6, s7)));
	v_max3_f32 v32, v18, v19, v32        // 000000001A54: D1D30020 04822712
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:87
;        fmax(fmax(s8, s9), fmax(s10, s11)));
	v_max3_f32 v33, v22, v23, v33        // 000000001A5C: D1D30021 04862F16
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:90
;        fmax(fmax(s12, s13), fmax(s14, s15)));
	v_max3_f32 v34, v26, v27, v34        // 000000001A64: D1D30022 048A371A
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:83
;        fmax(fmax(fmax(s0, s1), fmax(s2, s3)),
	v_max3_f32 v30, v30, v31, v32        // 000000001A6C: D1D3001E 04823F1E
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:89
;        local_max = fmax(local_max,
	v_max3_f32 v30, v30, v33, v34        // 000000001A74: D1D3001E 048A431E
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:92
;        float row_max = sub_group_reduce_max(local_max);
	s_nop 1        // 000000001A7C: BF800001
	v_mov_b32_dpp v14, v30 row_shl:1 row_mask:0xf bank_mask:0xf// 000000001A80: 7E1C02FA FF01011E
	v_max_f32_e32 v14, v14, v14        // 000000001A88: 161C1D0E
	v_max_f32_e32 v14, v30, v14        // 000000001A8C: 161C1D1E
	s_nop 1        // 000000001A90: BF800001
	v_mov_b32_dpp v15, v14 row_shl:2 row_mask:0xf bank_mask:0xf// 000000001A94: 7E1E02FA FF01020E
	v_max_f32_e32 v15, v15, v15        // 000000001A9C: 161E1F0F
	v_max_f32_e32 v14, v14, v15        // 000000001AA0: 161C1F0E
	s_nop 1        // 000000001AA4: BF800001
	v_mov_b32_dpp v16, v14 row_shl:4 row_mask:0xf bank_mask:0xf// 000000001AA8: 7E2002FA FF01040E
	v_max_f32_e32 v15, v16, v16        // 000000001AB0: 161E2110
	v_max_f32_e32 v14, v14, v15        // 000000001AB4: 161C1F0E
	s_nop 1        // 000000001AB8: BF800001
	v_mov_b32_dpp v10, v14 row_shl:8 row_mask:0xf bank_mask:0xf// 000000001ABC: 7E1402FA FF01080E
	v_max_f32_e32 v10, v10, v10        // 000000001AC4: 1614150A
	v_max_f32_e32 v10, v14, v10        // 000000001AC8: 1614150E
	s_nop 1        // 000000001ACC: BF800001
	v_mov_b32_dpp v11, v10 wave_shl:1 row_mask:0xf bank_mask:0xf// 000000001AD0: 7E1602FA FF01300A
	s_nop 1        // 000000001AD8: BF800001
	v_mov_b32_dpp v17, v11 row_mirror row_mask:0xf bank_mask:0xf// 000000001ADC: 7E2202FA FF01400B
	v_max_f32_e32 v11, v17, v17        // 000000001AE4: 16162311
	v_max_f32_e32 v10, v10, v11        // 000000001AE8: 1614170A
	s_nop 0        // 000000001AEC: BF800000
	v_readlane_b32 s0, v10, 32        // 000000001AF0: D2890000 0001410A
	v_readlane_b32 s1, v10, 0        // 000000001AF8: D2890001 0001010A
	s_nop 0        // 000000001B00: BF800000
	v_mov_b32_e32 v10, s0        // 000000001B04: 7E140200
	v_max_f32_e64 v11, s1, s1        // 000000001B08: D10B000B 00000201
	s_cselect_b64 s[0:1], -1, 0        // 000000001B10: 858080C1
	v_cndmask_b32_e64 v10, v10, v6, s[0:1]        // 000000001B14: D100000A 00020D0A
	v_max_f32_e32 v10, v10, v10        // 000000001B1C: 1614150A
	v_max_f32_e32 v30, v11, v10        // 000000001B20: 163C150B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:96
;        s0  = exp(s0  - row_max);
	v_sub_f32_e32 v8, v8, v30        // 000000001B24: 04103D08
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:97
;        s1  = exp(s1  - row_max);
	v_sub_f32_e32 v10, v9, v30        // 000000001B28: 04143D09
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:96
;        s0  = exp(s0  - row_max);
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8        // 000000001B2C: 0A1210FF 3FB8AA3B
	v_fma_f32 v15, v8, s19, -v9        // 000000001B34: D1CB000F 84242708
	v_rndne_f32_e32 v16, v9        // 000000001B3C: 7E203D09
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:98
;        s2  = exp(s2  - row_max);
	v_sub_f32_e32 v11, v12, v30        // 000000001B40: 04163D0C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:97
;        s1  = exp(s1  - row_max);
	v_mul_f32_e32 v12, 0x3fb8aa3b, v10        // 000000001B44: 0A1814FF 3FB8AA3B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:96
;        s0  = exp(s0  - row_max);
	v_fmac_f32_e32 v15, 0x32a5705f, v8        // 000000001B4C: 761E10FF 32A5705F
	v_sub_f32_e32 v9, v9, v16        // 000000001B54: 04122109
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:97
;        s1  = exp(s1  - row_max);
	v_fma_f32 v17, v10, s19, -v12        // 000000001B58: D1CB0011 8430270A
	v_rndne_f32_e32 v31, v12        // 000000001B60: 7E3E3D0C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:96
;        s0  = exp(s0  - row_max);
	v_add_f32_e32 v9, v9, v15        // 000000001B64: 02121F09
	v_cvt_i32_f32_e32 v16, v16        // 000000001B68: 7E201110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:97
;        s1  = exp(s1  - row_max);
	v_fmac_f32_e32 v17, 0x32a5705f, v10        // 000000001B6C: 762214FF 32A5705F
	v_sub_f32_e32 v12, v12, v31        // 000000001B74: 04183F0C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:96
;        s0  = exp(s0  - row_max);
	v_exp_f32_e32 v9, v9        // 000000001B78: 7E124109
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:98
;        s2  = exp(s2  - row_max);
	v_mul_f32_e32 v14, 0x3fb8aa3b, v11        // 000000001B7C: 0A1C16FF 3FB8AA3B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:97
;        s1  = exp(s1  - row_max);
	v_add_f32_e32 v12, v12, v17        // 000000001B84: 0218230C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:98
;        s2  = exp(s2  - row_max);
	v_fma_f32 v32, v11, s19, -v14        // 000000001B88: D1CB0020 8438270B
	v_rndne_f32_e32 v33, v14        // 000000001B90: 7E423D0E
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:97
;        s1  = exp(s1  - row_max);
	v_cvt_i32_f32_e32 v31, v31        // 000000001B94: 7E3E111F
	v_exp_f32_e32 v12, v12        // 000000001B98: 7E18410C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:98
;        s2  = exp(s2  - row_max);
	v_fmac_f32_e32 v32, 0x32a5705f, v11        // 000000001B9C: 764016FF 32A5705F
	v_sub_f32_e32 v14, v14, v33        // 000000001BA4: 041C430E
	v_add_f32_e32 v14, v14, v32        // 000000001BA8: 021C410E
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:96
;        s0  = exp(s0  - row_max);
	v_ldexp_f32 v9, v9, v16        // 000000001BAC: D2880009 00022109
	v_cmp_ngt_f32_e64 s[2:3], s20, v8        // 000000001BB4: D04B0002 00021014
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:98
;        s2  = exp(s2  - row_max);
	v_cvt_i32_f32_e32 v33, v33        // 000000001BBC: 7E421121
	v_exp_f32_e32 v14, v14        // 000000001BC0: 7E1C410E
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:96
;        s0  = exp(s0  - row_max);
	v_cndmask_b32_e64 v9, 0, v9, s[2:3]        // 000000001BC4: D1000009 000A1280
	v_cmp_nlt_f32_e64 s[2:3], s21, v8        // 000000001BCC: D04E0002 00021015
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:97
;        s1  = exp(s1  - row_max);
	v_ldexp_f32 v12, v12, v31        // 000000001BD4: D288000C 00023F0C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:96
;        s0  = exp(s0  - row_max);
	s_nop 0        // 000000001BDC: BF800000
	v_cndmask_b32_e64 v9, v7, v9, s[2:3]        // 000000001BE0: D1000009 000A1307
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:97
;        s1  = exp(s1  - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v10        // 000000001BE8: D04B0002 00021414
	s_nop 1        // 000000001BF0: BF800001
	v_cndmask_b32_e64 v8, 0, v12, s[2:3]        // 000000001BF4: D1000008 000A1880
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:99
;        s3  = exp(s3  - row_max);
	v_sub_f32_e32 v12, v13, v30        // 000000001BFC: 04183D0D
	v_mul_f32_e32 v13, 0x3fb8aa3b, v12        // 000000001C00: 0A1A18FF 3FB8AA3B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:97
;        s1  = exp(s1  - row_max);
	v_cmp_nlt_f32_e64 s[2:3], s21, v10        // 000000001C08: D04E0002 00021415
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:98
;        s2  = exp(s2  - row_max);
	v_ldexp_f32 v10, v14, v33        // 000000001C10: D288000A 0002430E
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:99
;        s3  = exp(s3  - row_max);
	v_fma_f32 v14, v12, s19, -v13        // 000000001C18: D1CB000E 8434270C
	v_rndne_f32_e32 v15, v13        // 000000001C20: 7E1E3D0D
	v_fmac_f32_e32 v14, 0x32a5705f, v12        // 000000001C24: 761C18FF 32A5705F
	v_sub_f32_e32 v13, v13, v15        // 000000001C2C: 041A1F0D
	v_add_f32_e32 v13, v13, v14        // 000000001C30: 021A1D0D
	v_exp_f32_e32 v13, v13        // 000000001C34: 7E1A410D
	v_cvt_i32_f32_e32 v14, v15        // 000000001C38: 7E1C110F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:97
;        s1  = exp(s1  - row_max);
	v_cndmask_b32_e64 v8, v7, v8, s[2:3]        // 000000001C3C: D1000008 000A1107
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:98
;        s2  = exp(s2  - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v11        // 000000001C44: D04B0002 00021614
	s_nop 1        // 000000001C4C: BF800001
	v_cndmask_b32_e64 v10, 0, v10, s[2:3]        // 000000001C50: D100000A 000A1480
	v_cmp_nlt_f32_e64 s[2:3], s21, v11        // 000000001C58: D04E0002 00021615
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:99
;        s3  = exp(s3  - row_max);
	v_ldexp_f32 v11, v13, v14        // 000000001C60: D288000B 00021D0D
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:101
;        s4  = exp(s4  - row_max);
	v_sub_f32_e32 v13, v18, v30        // 000000001C68: 041A3D12
	v_mul_f32_e32 v14, 0x3fb8aa3b, v13        // 000000001C6C: 0A1C1AFF 3FB8AA3B
	v_fma_f32 v15, v13, s19, -v14        // 000000001C74: D1CB000F 8438270D
	v_rndne_f32_e32 v16, v14        // 000000001C7C: 7E203D0E
	v_fmac_f32_e32 v15, 0x32a5705f, v13        // 000000001C80: 761E1AFF 32A5705F
	v_sub_f32_e32 v14, v14, v16        // 000000001C88: 041C210E
	v_add_f32_e32 v14, v14, v15        // 000000001C8C: 021C1F0E
	v_exp_f32_e32 v14, v14        // 000000001C90: 7E1C410E
	v_cvt_i32_f32_e32 v15, v16        // 000000001C94: 7E1E1110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:98
;        s2  = exp(s2  - row_max);
	v_cndmask_b32_e64 v10, v7, v10, s[2:3]        // 000000001C98: D100000A 000A1507
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:99
;        s3  = exp(s3  - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v12        // 000000001CA0: D04B0002 00021814
	s_nop 1        // 000000001CA8: BF800001
	v_cndmask_b32_e64 v11, 0, v11, s[2:3]        // 000000001CAC: D100000B 000A1680
	v_cmp_nlt_f32_e64 s[2:3], s21, v12        // 000000001CB4: D04E0002 00021815
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:101
;        s4  = exp(s4  - row_max);
	v_ldexp_f32 v12, v14, v15        // 000000001CBC: D288000C 00021F0E
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:102
;        s5  = exp(s5  - row_max);
	v_sub_f32_e32 v14, v19, v30        // 000000001CC4: 041C3D13
	v_mul_f32_e32 v15, 0x3fb8aa3b, v14        // 000000001CC8: 0A1E1CFF 3FB8AA3B
	v_fma_f32 v16, v14, s19, -v15        // 000000001CD0: D1CB0010 843C270E
	v_rndne_f32_e32 v17, v15        // 000000001CD8: 7E223D0F
	v_fmac_f32_e32 v16, 0x32a5705f, v14        // 000000001CDC: 76201CFF 32A5705F
	v_sub_f32_e32 v15, v15, v17        // 000000001CE4: 041E230F
	v_add_f32_e32 v15, v15, v16        // 000000001CE8: 021E210F
	v_exp_f32_e32 v15, v15        // 000000001CEC: 7E1E410F
	v_cvt_i32_f32_e32 v16, v17        // 000000001CF0: 7E201111
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:99
;        s3  = exp(s3  - row_max);
	v_cndmask_b32_e64 v11, v7, v11, s[2:3]        // 000000001CF4: D100000B 000A1707
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:101
;        s4  = exp(s4  - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v13        // 000000001CFC: D04B0002 00021A14
	s_nop 1        // 000000001D04: BF800001
	v_cndmask_b32_e64 v12, 0, v12, s[2:3]        // 000000001D08: D100000C 000A1880
	v_cmp_nlt_f32_e64 s[2:3], s21, v13        // 000000001D10: D04E0002 00021A15
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:102
;        s5  = exp(s5  - row_max);
	v_ldexp_f32 v13, v15, v16        // 000000001D18: D288000D 0002210F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:103
;        s6  = exp(s6  - row_max);
	v_sub_f32_e32 v15, v20, v30        // 000000001D20: 041E3D14
	v_mul_f32_e32 v16, 0x3fb8aa3b, v15        // 000000001D24: 0A201EFF 3FB8AA3B
	v_fma_f32 v17, v15, s19, -v16        // 000000001D2C: D1CB0011 8440270F
	v_rndne_f32_e32 v18, v16        // 000000001D34: 7E243D10
	v_fmac_f32_e32 v17, 0x32a5705f, v15        // 000000001D38: 76221EFF 32A5705F
	v_sub_f32_e32 v16, v16, v18        // 000000001D40: 04202510
	v_add_f32_e32 v16, v16, v17        // 000000001D44: 02202310
	v_exp_f32_e32 v16, v16        // 000000001D48: 7E204110
	v_cvt_i32_f32_e32 v17, v18        // 000000001D4C: 7E221112
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:101
;        s4  = exp(s4  - row_max);
	v_cndmask_b32_e64 v12, v7, v12, s[2:3]        // 000000001D50: D100000C 000A1907
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:102
;        s5  = exp(s5  - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v14        // 000000001D58: D04B0002 00021C14
	s_nop 1        // 000000001D60: BF800001
	v_cndmask_b32_e64 v13, 0, v13, s[2:3]        // 000000001D64: D100000D 000A1A80
	v_cmp_nlt_f32_e64 s[2:3], s21, v14        // 000000001D6C: D04E0002 00021C15
	s_nop 1        // 000000001D74: BF800001
	v_cndmask_b32_e64 v14, v7, v13, s[2:3]        // 000000001D78: D100000E 000A1B07
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:103
;        s6  = exp(s6  - row_max);
	v_ldexp_f32 v13, v16, v17        // 000000001D80: D288000D 00022310
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:104
;        s7  = exp(s7  - row_max);
	v_sub_f32_e32 v16, v21, v30        // 000000001D88: 04203D15
	v_mul_f32_e32 v17, 0x3fb8aa3b, v16        // 000000001D8C: 0A2220FF 3FB8AA3B
	v_fma_f32 v18, v16, s19, -v17        // 000000001D94: D1CB0012 84442710
	v_rndne_f32_e32 v19, v17        // 000000001D9C: 7E263D11
	v_fmac_f32_e32 v18, 0x32a5705f, v16        // 000000001DA0: 762420FF 32A5705F
	v_sub_f32_e32 v17, v17, v19        // 000000001DA8: 04222711
	v_add_f32_e32 v17, v17, v18        // 000000001DAC: 02222511
	v_exp_f32_e32 v17, v17        // 000000001DB0: 7E224111
	v_cvt_i32_f32_e32 v18, v19        // 000000001DB4: 7E241113
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:103
;        s6  = exp(s6  - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v15        // 000000001DB8: D04B0002 00021E14
	s_nop 1        // 000000001DC0: BF800001
	v_cndmask_b32_e64 v13, 0, v13, s[2:3]        // 000000001DC4: D100000D 000A1A80
	v_cmp_nlt_f32_e64 s[2:3], s21, v15        // 000000001DCC: D04E0002 00021E15
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:104
;        s7  = exp(s7  - row_max);
	v_ldexp_f32 v15, v17, v18        // 000000001DD4: D288000F 00022511
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:106
;        s8  = exp(s8  - row_max);
	v_sub_f32_e32 v17, v22, v30        // 000000001DDC: 04223D16
	v_mul_f32_e32 v18, 0x3fb8aa3b, v17        // 000000001DE0: 0A2422FF 3FB8AA3B
	v_fma_f32 v19, v17, s19, -v18        // 000000001DE8: D1CB0013 84482711
	v_rndne_f32_e32 v20, v18        // 000000001DF0: 7E283D12
	v_fmac_f32_e32 v19, 0x32a5705f, v17        // 000000001DF4: 762622FF 32A5705F
	v_sub_f32_e32 v18, v18, v20        // 000000001DFC: 04242912
	v_add_f32_e32 v18, v18, v19        // 000000001E00: 02242712
	v_exp_f32_e32 v18, v18        // 000000001E04: 7E244112
	v_cvt_i32_f32_e32 v19, v20        // 000000001E08: 7E261114
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:103
;        s6  = exp(s6  - row_max);
	v_cndmask_b32_e64 v13, v7, v13, s[2:3]        // 000000001E0C: D100000D 000A1B07
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:104
;        s7  = exp(s7  - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v16        // 000000001E14: D04B0002 00022014
	s_nop 1        // 000000001E1C: BF800001
	v_cndmask_b32_e64 v15, 0, v15, s[2:3]        // 000000001E20: D100000F 000A1E80
	v_cmp_nlt_f32_e64 s[2:3], s21, v16        // 000000001E28: D04E0002 00022015
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:106
;        s8  = exp(s8  - row_max);
	v_ldexp_f32 v16, v18, v19        // 000000001E30: D2880010 00022712
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:107
;        s9  = exp(s9  - row_max);
	v_sub_f32_e32 v18, v23, v30        // 000000001E38: 04243D17
	v_mul_f32_e32 v19, 0x3fb8aa3b, v18        // 000000001E3C: 0A2624FF 3FB8AA3B
	v_fma_f32 v20, v18, s19, -v19        // 000000001E44: D1CB0014 844C2712
	v_rndne_f32_e32 v21, v19        // 000000001E4C: 7E2A3D13
	v_fmac_f32_e32 v20, 0x32a5705f, v18        // 000000001E50: 762824FF 32A5705F
	v_sub_f32_e32 v19, v19, v21        // 000000001E58: 04262B13
	v_add_f32_e32 v19, v19, v20        // 000000001E5C: 02262913
	v_exp_f32_e32 v19, v19        // 000000001E60: 7E264113
	v_cvt_i32_f32_e32 v20, v21        // 000000001E64: 7E281115
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:104
;        s7  = exp(s7  - row_max);
	v_cndmask_b32_e64 v15, v7, v15, s[2:3]        // 000000001E68: D100000F 000A1F07
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:106
;        s8  = exp(s8  - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v17        // 000000001E70: D04B0002 00022214
	s_nop 1        // 000000001E78: BF800001
	v_cndmask_b32_e64 v16, 0, v16, s[2:3]        // 000000001E7C: D1000010 000A2080
	v_cmp_nlt_f32_e64 s[2:3], s21, v17        // 000000001E84: D04E0002 00022215
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:107
;        s9  = exp(s9  - row_max);
	v_ldexp_f32 v17, v19, v20        // 000000001E8C: D2880011 00022913
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:108
;        s10 = exp(s10 - row_max);
	v_sub_f32_e32 v19, v24, v30        // 000000001E94: 04263D18
	v_mul_f32_e32 v20, 0x3fb8aa3b, v19        // 000000001E98: 0A2826FF 3FB8AA3B
	v_fma_f32 v21, v19, s19, -v20        // 000000001EA0: D1CB0015 84502713
	v_rndne_f32_e32 v22, v20        // 000000001EA8: 7E2C3D14
	v_fmac_f32_e32 v21, 0x32a5705f, v19        // 000000001EAC: 762A26FF 32A5705F
	v_sub_f32_e32 v20, v20, v22        // 000000001EB4: 04282D14
	v_add_f32_e32 v20, v20, v21        // 000000001EB8: 02282B14
	v_exp_f32_e32 v20, v20        // 000000001EBC: 7E284114
	v_cvt_i32_f32_e32 v21, v22        // 000000001EC0: 7E2A1116
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:106
;        s8  = exp(s8  - row_max);
	v_cndmask_b32_e64 v16, v7, v16, s[2:3]        // 000000001EC4: D1000010 000A2107
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:107
;        s9  = exp(s9  - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v18        // 000000001ECC: D04B0002 00022414
	s_nop 1        // 000000001ED4: BF800001
	v_cndmask_b32_e64 v17, 0, v17, s[2:3]        // 000000001ED8: D1000011 000A2280
	v_cmp_nlt_f32_e64 s[2:3], s21, v18        // 000000001EE0: D04E0002 00022415
	s_nop 1        // 000000001EE8: BF800001
	v_cndmask_b32_e64 v18, v7, v17, s[2:3]        // 000000001EEC: D1000012 000A2307
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:108
;        s10 = exp(s10 - row_max);
	v_ldexp_f32 v17, v20, v21        // 000000001EF4: D2880011 00022B14
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:109
;        s11 = exp(s11 - row_max);
	v_sub_f32_e32 v20, v25, v30        // 000000001EFC: 04283D19
	v_mul_f32_e32 v21, 0x3fb8aa3b, v20        // 000000001F00: 0A2A28FF 3FB8AA3B
	v_fma_f32 v22, v20, s19, -v21        // 000000001F08: D1CB0016 84542714
	v_rndne_f32_e32 v23, v21        // 000000001F10: 7E2E3D15
	v_fmac_f32_e32 v22, 0x32a5705f, v20        // 000000001F14: 762C28FF 32A5705F
	v_sub_f32_e32 v21, v21, v23        // 000000001F1C: 042A2F15
	v_add_f32_e32 v21, v21, v22        // 000000001F20: 022A2D15
	v_exp_f32_e32 v21, v21        // 000000001F24: 7E2A4115
	v_cvt_i32_f32_e32 v22, v23        // 000000001F28: 7E2C1117
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:108
;        s10 = exp(s10 - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v19        // 000000001F2C: D04B0002 00022614
	s_nop 1        // 000000001F34: BF800001
	v_cndmask_b32_e64 v17, 0, v17, s[2:3]        // 000000001F38: D1000011 000A2280
	v_cmp_nlt_f32_e64 s[2:3], s21, v19        // 000000001F40: D04E0002 00022615
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:109
;        s11 = exp(s11 - row_max);
	v_ldexp_f32 v19, v21, v22        // 000000001F48: D2880013 00022D15
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:111
;        s12 = exp(s12 - row_max);
	v_sub_f32_e32 v21, v26, v30        // 000000001F50: 042A3D1A
	v_mul_f32_e32 v22, 0x3fb8aa3b, v21        // 000000001F54: 0A2C2AFF 3FB8AA3B
	v_fma_f32 v23, v21, s19, -v22        // 000000001F5C: D1CB0017 84582715
	v_rndne_f32_e32 v24, v22        // 000000001F64: 7E303D16
	v_fmac_f32_e32 v23, 0x32a5705f, v21        // 000000001F68: 762E2AFF 32A5705F
	v_sub_f32_e32 v22, v22, v24        // 000000001F70: 042C3116
	v_add_f32_e32 v22, v22, v23        // 000000001F74: 022C2F16
	v_exp_f32_e32 v22, v22        // 000000001F78: 7E2C4116
	v_cvt_i32_f32_e32 v23, v24        // 000000001F7C: 7E2E1118
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:108
;        s10 = exp(s10 - row_max);
	v_cndmask_b32_e64 v17, v7, v17, s[2:3]        // 000000001F80: D1000011 000A2307
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:109
;        s11 = exp(s11 - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v20        // 000000001F88: D04B0002 00022814
	s_nop 1        // 000000001F90: BF800001
	v_cndmask_b32_e64 v19, 0, v19, s[2:3]        // 000000001F94: D1000013 000A2680
	v_cmp_nlt_f32_e64 s[2:3], s21, v20        // 000000001F9C: D04E0002 00022815
	s_nop 1        // 000000001FA4: BF800001
	v_cndmask_b32_e64 v20, v7, v19, s[2:3]        // 000000001FA8: D1000014 000A2707
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:111
;        s12 = exp(s12 - row_max);
	v_ldexp_f32 v19, v22, v23        // 000000001FB0: D2880013 00022F16
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:112
;        s13 = exp(s13 - row_max);
	v_sub_f32_e32 v22, v27, v30        // 000000001FB8: 042C3D1B
	v_mul_f32_e32 v23, 0x3fb8aa3b, v22        // 000000001FBC: 0A2E2CFF 3FB8AA3B
	v_fma_f32 v24, v22, s19, -v23        // 000000001FC4: D1CB0018 845C2716
	v_rndne_f32_e32 v25, v23        // 000000001FCC: 7E323D17
	v_fmac_f32_e32 v24, 0x32a5705f, v22        // 000000001FD0: 76302CFF 32A5705F
	v_sub_f32_e32 v23, v23, v25        // 000000001FD8: 042E3317
	v_add_f32_e32 v23, v23, v24        // 000000001FDC: 022E3117
	v_exp_f32_e32 v23, v23        // 000000001FE0: 7E2E4117
	v_cvt_i32_f32_e32 v24, v25        // 000000001FE4: 7E301119
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:111
;        s12 = exp(s12 - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v21        // 000000001FE8: D04B0002 00022A14
	s_nop 1        // 000000001FF0: BF800001
	v_cndmask_b32_e64 v19, 0, v19, s[2:3]        // 000000001FF4: D1000013 000A2680
	v_cmp_nlt_f32_e64 s[2:3], s21, v21        // 000000001FFC: D04E0002 00022A15
	s_nop 1        // 000000002004: BF800001
	v_cndmask_b32_e64 v21, v7, v19, s[2:3]        // 000000002008: D1000015 000A2707
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:112
;        s13 = exp(s13 - row_max);
	v_ldexp_f32 v19, v23, v24        // 000000002010: D2880013 00023117
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:113
;        s14 = exp(s14 - row_max);
	v_sub_f32_e32 v23, v28, v30        // 000000002018: 042E3D1C
	v_mul_f32_e32 v24, 0x3fb8aa3b, v23        // 00000000201C: 0A302EFF 3FB8AA3B
	v_fma_f32 v25, v23, s19, -v24        // 000000002024: D1CB0019 84602717
	v_rndne_f32_e32 v26, v24        // 00000000202C: 7E343D18
	v_fmac_f32_e32 v25, 0x32a5705f, v23        // 000000002030: 76322EFF 32A5705F
	v_sub_f32_e32 v24, v24, v26        // 000000002038: 04303518
	v_add_f32_e32 v24, v24, v25        // 00000000203C: 02303318
	v_exp_f32_e32 v24, v24        // 000000002040: 7E304118
	v_cvt_i32_f32_e32 v25, v26        // 000000002044: 7E32111A
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:112
;        s13 = exp(s13 - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v22        // 000000002048: D04B0002 00022C14
	s_nop 1        // 000000002050: BF800001
	v_cndmask_b32_e64 v19, 0, v19, s[2:3]        // 000000002054: D1000013 000A2680
	v_cmp_nlt_f32_e64 s[2:3], s21, v22        // 00000000205C: D04E0002 00022C15
	s_nop 1        // 000000002064: BF800001
	v_cndmask_b32_e64 v22, v7, v19, s[2:3]        // 000000002068: D1000016 000A2707
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:113
;        s14 = exp(s14 - row_max);
	v_ldexp_f32 v19, v24, v25        // 000000002070: D2880013 00023318
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:114
;        s15 = exp(s15 - row_max);
	v_sub_f32_e32 v24, v29, v30        // 000000002078: 04303D1D
	v_mul_f32_e32 v25, 0x3fb8aa3b, v24        // 00000000207C: 0A3230FF 3FB8AA3B
	v_fma_f32 v26, v24, s19, -v25        // 000000002084: D1CB001A 84642718
	v_rndne_f32_e32 v27, v25        // 00000000208C: 7E363D19
	v_fmac_f32_e32 v26, 0x32a5705f, v24        // 000000002090: 763430FF 32A5705F
	v_sub_f32_e32 v25, v25, v27        // 000000002098: 04323719
	v_add_f32_e32 v25, v25, v26        // 00000000209C: 02323519
	v_exp_f32_e32 v25, v25        // 0000000020A0: 7E324119
	v_cvt_i32_f32_e32 v26, v27        // 0000000020A4: 7E34111B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:113
;        s14 = exp(s14 - row_max);
	v_cmp_ngt_f32_e64 s[2:3], s20, v23        // 0000000020A8: D04B0002 00022E14
	s_nop 1        // 0000000020B0: BF800001
	v_cndmask_b32_e64 v19, 0, v19, s[2:3]        // 0000000020B4: D1000013 000A2680
	v_cmp_nlt_f32_e64 s[2:3], s21, v23        // 0000000020BC: D04E0002 00022E15
	s_nop 1        // 0000000020C4: BF800001
	v_cndmask_b32_e64 v23, v7, v19, s[2:3]        // 0000000020C8: D1000017 000A2707
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:114
;        s15 = exp(s15 - row_max);
	v_ldexp_f32 v19, v25, v26        // 0000000020D0: D2880013 00023519
	v_cmp_ngt_f32_e64 s[2:3], s20, v24        // 0000000020D8: D04B0002 00023014
	s_nop 1        // 0000000020E0: BF800001
	v_cndmask_b32_e64 v19, 0, v19, s[2:3]        // 0000000020E4: D1000013 000A2680
	v_cmp_nlt_f32_e64 s[2:3], s21, v24        // 0000000020EC: D04E0002 00023015
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:117
;        s0 + s1 + s2 + s3 +
	v_add_f32_e32 v24, v9, v8        // 0000000020F4: 02301109
	v_add_f32_e32 v24, v10, v24        // 0000000020F8: 0230310A
	v_add_f32_e32 v24, v11, v24        // 0000000020FC: 0230310B
	v_add_f32_e32 v24, v12, v24        // 000000002100: 0230310C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:118
;        s4 + s5 + s6 + s7 +
	v_add_f32_e32 v24, v14, v24        // 000000002104: 0230310E
	v_add_f32_e32 v24, v13, v24        // 000000002108: 0230310D
	v_add_f32_e32 v24, v15, v24        // 00000000210C: 0230310F
	v_add_f32_e32 v24, v16, v24        // 000000002110: 02303110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:119
;        s8 + s9 + s10 + s11 +
	v_add_f32_e32 v24, v18, v24        // 000000002114: 02303112
	v_add_f32_e32 v24, v17, v24        // 000000002118: 02303111
	v_add_f32_e32 v24, v20, v24        // 00000000211C: 02303114
	v_add_f32_e32 v24, v21, v24        // 000000002120: 02303115
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:120
;        s12 + s13 + s14 + s15;
	v_add_f32_e32 v24, v22, v24        // 000000002124: 02303116
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:114
;        s15 = exp(s15 - row_max);
	v_cndmask_b32_e64 v19, v7, v19, s[2:3]        // 000000002128: D1000013 000A2707
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:120
;        s12 + s13 + s14 + s15;
	v_add_f32_e32 v24, v23, v24        // 000000002130: 02303117
	v_add_f32_e32 v24, v19, v24        // 000000002134: 02303113
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:122
;        float row_sum = sub_group_reduce_add(local_sum);
	s_nop 1        // 000000002138: BF800001
	v_add_f32_dpp v24, v24, v24 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1// 00000000213C: 023030FA FF090118
	s_nop 1        // 000000002144: BF800001
	v_add_f32_dpp v24, v24, v24 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1// 000000002148: 023030FA FF090218
	s_nop 1        // 000000002150: BF800001
	v_add_f32_dpp v24, v24, v24 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1// 000000002154: 023030FA FF090418
	s_nop 1        // 00000000215C: BF800001
	v_add_f32_dpp v24, v24, v24 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1// 000000002160: 023030FA FF090818
	s_nop 1        // 000000002168: BF800001
	v_mov_b32_dpp v25, v24 wave_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1// 00000000216C: 7E3202FA FF093018
	s_nop 1        // 000000002174: BF800001
	v_add_f32_dpp v24, v25, v24 row_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1// 000000002178: 023030FA FF094019
	s_nop 0        // 000000002180: BF800000
	v_readlane_b32 s23, v24, 32        // 000000002184: D2890017 00014118
	v_readlane_b32 s6, v24, 0        // 00000000218C: D2890006 00010118
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:141
;        if ( 16)
	s_and_saveexec_b64 s[8:9], vcc        // 000000002194: BE88206A
	s_cbranch_execz L4        // 000000002198: BF88FD97
	v_cmp_lt_i32_e64 s[2:3], 6, v0        // 00000000219C: D0C10002 00020086
	s_and_saveexec_b64 s[10:11], s[2:3]        // 0000000021A4: BE8A2002
	s_xor_b64 s[10:11], exec, s[10:11]        // 0000000021A8: 888A0A7E
	s_cbranch_execz L13        // 0000000021AC: BF88003F
	v_cmp_lt_i32_e64 s[2:3], 10, v0        // 0000000021B0: D0C10002 0002008A
	s_and_saveexec_b64 s[12:13], s[2:3]        // 0000000021B8: BE8C2002
	s_xor_b64 s[12:13], exec, s[12:13]        // 0000000021BC: 888C0C7E
	s_cbranch_execz L9        // 0000000021C0: BF88001F
	v_cmp_lt_i32_e64 s[2:3], 12, v0        // 0000000021C4: D0C10002 0002008C
	s_and_saveexec_b64 s[14:15], s[2:3]        // 0000000021CC: BE8E2002
	s_xor_b64 s[14:15], exec, s[14:15]        // 0000000021D0: 888E0E7E
	s_cbranch_execz L7        // 0000000021D4: BF88000F
	v_cmp_lt_i32_e64 s[2:3], 13, v0        // 0000000021D8: D0C10002 0002008D
	s_and_saveexec_b64 s[16:17], s[2:3]        // 0000000021E0: BE902002
	s_xor_b64 s[16:17], exec, s[16:17]        // 0000000021E4: 8890107E
	s_cbranch_execz L6        // 0000000021E8: BF880007
	v_cmp_ne_u32_e64 s[2:3], 14, v0        // 0000000021EC: D0CD0002 0002008E
	s_and_saveexec_b64 s[24:25], s[2:3]        // 0000000021F4: BE982002
	s_xor_b64 s[2:3], exec, s[24:25]        // 0000000021F8: 8882187E
	s_andn2_saveexec_b64 s[2:3], s[2:3]        // 0000000021FC: BE822302
	v_mov_b32_e32 v19, v23        // 000000002200: 7E260317
	s_or_b64 exec, exec, s[2:3]        // 000000002204: 87FE027E

L6:
	s_andn2_saveexec_b64 s[2:3], s[16:17]        // 000000002208: BE822310
	v_mov_b32_e32 v19, v22        // 00000000220C: 7E260316
	s_or_b64 exec, exec, s[2:3]        // 000000002210: 87FE027E

L7:
	s_andn2_saveexec_b64 s[14:15], s[14:15]        // 000000002214: BE8E230E
	s_cbranch_execz L8        // 000000002218: BF880008
	v_cmp_lt_i32_e64 s[2:3], 11, v0        // 00000000221C: D0C10002 0002008B
	s_and_saveexec_b64 s[16:17], s[2:3]        // 000000002224: BE902002
	s_xor_b64 s[2:3], exec, s[16:17]        // 000000002228: 8882107E
	s_andn2_saveexec_b64 s[2:3], s[2:3]        // 00000000222C: BE822302
	v_mov_b32_e32 v21, v20        // 000000002230: 7E2A0314
	s_or_b64 exec, exec, s[2:3]        // 000000002234: 87FE027E
	v_mov_b32_e32 v19, v21        // 000000002238: 7E260315

L8:
	s_or_b64 exec, exec, s[14:15]        // 00000000223C: 87FE0E7E

L9:
	s_andn2_saveexec_b64 s[12:13], s[12:13]        // 000000002240: BE8C230C
	s_cbranch_execz L12        // 000000002244: BF880018
	v_cmp_lt_i32_e64 s[2:3], 8, v0        // 000000002248: D0C10002 00020088
	s_and_saveexec_b64 s[14:15], s[2:3]        // 000000002250: BE8E2002
	s_xor_b64 s[14:15], exec, s[14:15]        // 000000002254: 888E0E7E
	s_cbranch_execz L10        // 000000002258: BF880007
	v_cmp_lt_i32_e64 s[2:3], 9, v0        // 00000000225C: D0C10002 00020089
	s_and_saveexec_b64 s[16:17], s[2:3]        // 000000002264: BE902002
	s_xor_b64 s[2:3], exec, s[16:17]        // 000000002268: 8882107E
	s_andn2_saveexec_b64 s[2:3], s[2:3]        // 00000000226C: BE822302
	v_mov_b32_e32 v17, v18        // 000000002270: 7E220312
	s_or_b64 exec, exec, s[2:3]        // 000000002274: 87FE027E

L10:
	s_andn2_saveexec_b64 s[14:15], s[14:15]        // 000000002278: BE8E230E
	s_cbranch_execz L11        // 00000000227C: BF880008
	v_cmp_lt_i32_e64 s[2:3], 7, v0        // 000000002280: D0C10002 00020087
	s_and_saveexec_b64 s[16:17], s[2:3]        // 000000002288: BE902002
	s_xor_b64 s[2:3], exec, s[16:17]        // 00000000228C: 8882107E
	s_andn2_saveexec_b64 s[2:3], s[2:3]        // 000000002290: BE822302
	v_mov_b32_e32 v16, v15        // 000000002294: 7E20030F
	s_or_b64 exec, exec, s[2:3]        // 000000002298: 87FE027E
	v_mov_b32_e32 v17, v16        // 00000000229C: 7E220310

L11:
	s_or_b64 exec, exec, s[14:15]        // 0000000022A0: 87FE0E7E
	v_mov_b32_e32 v19, v17        // 0000000022A4: 7E260311

L12:
	s_or_b64 exec, exec, s[12:13]        // 0000000022A8: 87FE0C7E

L13:
	s_andn2_saveexec_b64 s[10:11], s[10:11]        // 0000000022AC: BE8A230A
	s_cbranch_execz L3        // 0000000022B0: BF88FD3F
	v_cmp_lt_i32_e64 s[2:3], 2, v0        // 0000000022B4: D0C10002 00020082
	s_and_saveexec_b64 s[12:13], s[2:3]        // 0000000022BC: BE8C2002
	s_xor_b64 s[12:13], exec, s[12:13]        // 0000000022C0: 888C0C7E
	s_cbranch_execz L16        // 0000000022C4: BF880017
	v_cmp_lt_i32_e64 s[2:3], 4, v0        // 0000000022C8: D0C10002 00020084
	s_and_saveexec_b64 s[14:15], s[2:3]        // 0000000022D0: BE8E2002
	s_xor_b64 s[14:15], exec, s[14:15]        // 0000000022D4: 888E0E7E
	s_cbranch_execz L14        // 0000000022D8: BF880007
	v_cmp_lt_i32_e64 s[2:3], 5, v0        // 0000000022DC: D0C10002 00020085
	s_and_saveexec_b64 s[16:17], s[2:3]        // 0000000022E4: BE902002
	s_xor_b64 s[2:3], exec, s[16:17]        // 0000000022E8: 8882107E
	s_andn2_saveexec_b64 s[2:3], s[2:3]        // 0000000022EC: BE822302
	v_mov_b32_e32 v13, v14        // 0000000022F0: 7E1A030E
	s_or_b64 exec, exec, s[2:3]        // 0000000022F4: 87FE027E

L14:
	s_andn2_saveexec_b64 s[14:15], s[14:15]        // 0000000022F8: BE8E230E
	s_cbranch_execz L15        // 0000000022FC: BF880008
	v_cmp_lt_i32_e64 s[2:3], 3, v0        // 000000002300: D0C10002 00020083
	s_and_saveexec_b64 s[16:17], s[2:3]        // 000000002308: BE902002
	s_xor_b64 s[2:3], exec, s[16:17]        // 00000000230C: 8882107E
	s_andn2_saveexec_b64 s[2:3], s[2:3]        // 000000002310: BE822302
	v_mov_b32_e32 v12, v11        // 000000002314: 7E18030B
	s_or_b64 exec, exec, s[2:3]        // 000000002318: 87FE027E
	v_mov_b32_e32 v13, v12        // 00000000231C: 7E1A030C

L15:
	s_or_b64 exec, exec, s[14:15]        // 000000002320: 87FE0E7E

L16:
	s_andn2_saveexec_b64 s[12:13], s[12:13]        // 000000002324: BE8C230C
	s_cbranch_execz L2        // 000000002328: BF88FD1F
	v_cmp_lt_i32_e64 s[2:3], 0, v0        // 00000000232C: D0C10002 00020080
	s_and_saveexec_b64 s[14:15], s[2:3]        // 000000002334: BE8E2002
	s_cbranch_execz L1        // 000000002338: BF88FD19
	v_cmp_lt_i32_e64 s[2:3], 1, v0        // 00000000233C: D0C10002 00020081
	s_and_saveexec_b64 s[16:17], s[2:3]        // 000000002344: BE902002
	s_xor_b64 s[2:3], exec, s[16:17]        // 000000002348: 8882107E
	s_andn2_saveexec_b64 s[2:3], s[2:3]        // 00000000234C: BE822302
	s_cbranch_execz L0        // 000000002350: BF88FD11
	v_mov_b32_e32 v10, v8        // 000000002354: 7E140308
	s_branch L0        // 000000002358: BF82FD0F

L17:
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260301-090111\Clone0\wave64_qk_softmax_stage2.cl:169
; }
	s_endpgm        // 00000000235C: BF810000

