AMD Kernel Code for "acc_4"

Disassembly for "acc_4":

@kernel acc_4:
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-014017\Clone0\acc_4.cl:17
;        acc0 = __builtin_amdgcn_mfma_f32_16x16x16f16(a, b, acc0, 0,0,0);
	s_mov_b32 s2, 0x3c003c00
	s_mov_b32 s3, s2
	v_mov_b64_e32 v[2:3], s[2:3]
	s_load_dwordx2 s[0:1], s[0:1], 0x0
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-014017\Clone0\acc_4.cl:23
;     out[tid] =
	v_lshlrev_b32_e32 v0, 2, v0
	s_mov_b32 s33, 0
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-014017\Clone0\acc_4.cl:17
;        acc0 = __builtin_amdgcn_mfma_f32_16x16x16f16(a, b, acc0, 0,0,0);
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-014017\Clone0\acc_4.cl:24
;        acc0.x + acc1.x +
	s_nop 7
	v_accvgpr_read_b32 v1, a0
	v_add_f32_e32 v2, v1, v1
	v_add_f32_e32 v2, v2, v1
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-014017\Clone0\acc_4.cl:25
;        acc2.x + acc3.x;
	v_add_f32_e32 v1, v2, v1
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-014017\Clone0\acc_4.cl:23
;     out[tid] =
	s_waitcnt lgkmcnt(0)
	global_store_dword v0, v1, s[0:1]
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-014017\Clone0\acc_4.cl:26
; }
	s_endpgm

