AMD Kernel Code for "sweep_08"

Disassembly for "sweep_08":

@kernel sweep_08:
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:6
;     int gid = get_global_id(0);
	s_load_dword s3, s[0:1], 0x1c        // 000000001900: C00200C0 0000001C
	s_load_dword s8, s[0:1], 0x38        // 000000001908: C0020200 00000038
	s_load_dwordx4 s[4:7], s[0:1], 0x0        // 000000001910: C00A0100 00000000
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a3, 0        // 000000001918: D3D94003 18000080
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:6
;     int gid = get_global_id(0);
	s_waitcnt lgkmcnt(0)        // 000000001920: BF8CC07F
	s_and_b32 s0, s3, 0xffff        // 000000001924: 8600FF03 0000FFFF
	s_mul_i32 s2, s2, s0        // 00000000192C: 92020002
	s_add_i32 s8, s8, s2        // 000000001930: 81080208
	v_add_u32_e32 v1, s8, v0        // 000000001934: 68020008
	v_mov_b32_e32 v0, 0        // 000000001938: 7E000280
	v_ashrrev_i64 v[32:33], 30, v[0:1]        // 00000000193C: D2910020 0002009E
	v_lshl_add_u64 v[2:3], s[6:7], 0, v[32:33]        // 000000001944: D2080002 04810006
	global_load_dword v36, v[2:3], off        // 00000000194C: DC508000 247F0002
	s_mov_b32 s2, 0x3c003c00        // 000000001954: BE8200FF 3C003C00
	s_mov_b32 s3, s2        // 00000000195C: BE830002
	s_mov_b32 s0, 32        // 000000001960: BE8000A0
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a2, 0        // 000000001964: D3D94002 18000080
	v_accvgpr_write_b32 a1, 0        // 00000000196C: D3D94001 18000080
	v_accvgpr_write_b32 a7, 0        // 000000001974: D3D94007 18000080
	v_accvgpr_write_b32 a6, 0        // 00000000197C: D3D94006 18000080
	v_accvgpr_write_b32 a5, 0        // 000000001984: D3D94005 18000080
	v_accvgpr_write_b32 a19, 0        // 00000000198C: D3D94013 18000080
	v_accvgpr_write_b32 a18, 0        // 000000001994: D3D94012 18000080
	v_accvgpr_write_b32 a17, 0        // 00000000199C: D3D94011 18000080
	v_accvgpr_write_b32 a31, 0        // 0000000019A4: D3D9401F 18000080
	v_accvgpr_write_b32 a30, 0        // 0000000019AC: D3D9401E 18000080
	v_accvgpr_write_b32 a29, 0        // 0000000019B4: D3D9401D 18000080
	v_accvgpr_write_b32 a11, 0        // 0000000019BC: D3D9400B 18000080
	v_accvgpr_write_b32 a10, 0        // 0000000019C4: D3D9400A 18000080
	v_accvgpr_write_b32 a9, 0        // 0000000019CC: D3D94009 18000080
	v_accvgpr_write_b32 a15, 0        // 0000000019D4: D3D9400F 18000080
	v_accvgpr_write_b32 a14, 0        // 0000000019DC: D3D9400E 18000080
	v_accvgpr_write_b32 a13, 0        // 0000000019E4: D3D9400D 18000080
	v_accvgpr_write_b32 a23, 0        // 0000000019EC: D3D94017 18000080
	v_accvgpr_write_b32 a22, 0        // 0000000019F4: D3D94016 18000080
	v_accvgpr_write_b32 a21, 0        // 0000000019FC: D3D94015 18000080
	v_accvgpr_write_b32 a27, 0        // 000000001A04: D3D9401B 18000080
	v_accvgpr_write_b32 a26, 0        // 000000001A0C: D3D9401A 18000080
	v_accvgpr_write_b32 a25, 0        // 000000001A14: D3D94019 18000080
	v_mov_b64_e32 v[34:35], s[2:3]        // 000000001A1C: 7E447002
	v_mov_b32_e32 v4, v0        // 000000001A20: 7E080300
	v_mov_b32_e32 v8, v0        // 000000001A24: 7E100300
	v_mov_b32_e32 v12, v0        // 000000001A28: 7E180300
	v_mov_b32_e32 v16, v0        // 000000001A2C: 7E200300
	v_mov_b32_e32 v20, v0        // 000000001A30: 7E280300
	v_mov_b32_e32 v24, v0        // 000000001A34: 7E300300
	v_mov_b32_e32 v28, v0        // 000000001A38: 7E380300
	s_mov_b32 s33, 0        // 000000001A3C: BEA10080

L0:
	v_accvgpr_read_b32 v23, a19        // 000000001A40: D3D84017 18000113
	v_accvgpr_read_b32 v22, a18        // 000000001A48: D3D84016 18000112
	v_accvgpr_read_b32 v21, a17        // 000000001A50: D3D84015 18000111
	v_accvgpr_read_b32 v15, a11        // 000000001A58: D3D8400F 1800010B
	v_accvgpr_read_b32 v14, a10        // 000000001A60: D3D8400E 1800010A
	v_accvgpr_read_b32 v13, a9        // 000000001A68: D3D8400D 18000109
	v_accvgpr_write_b32 a8, v20        // 000000001A70: D3D94008 18000114
	v_accvgpr_write_b32 a9, v21        // 000000001A78: D3D94009 18000115
	v_accvgpr_write_b32 a10, v22        // 000000001A80: D3D9400A 18000116
	v_accvgpr_write_b32 a11, v23        // 000000001A88: D3D9400B 18000117
	v_accvgpr_read_b32 v19, a31        // 000000001A90: D3D84013 1800011F
	v_accvgpr_read_b32 v18, a30        // 000000001A98: D3D84012 1800011E
	v_accvgpr_read_b32 v17, a29        // 000000001AA0: D3D84011 1800011D
	v_accvgpr_read_b32 v11, a15        // 000000001AA8: D3D8400B 1800010F
	v_mfma_f32_16x16x16_f16 a[8:11], v[34:35], v[34:35], a[8:11]// 000000001AB0: D3CD8008 04224522
	v_accvgpr_read_b32 v10, a14        // 000000001AB8: D3D8400A 1800010E
	v_accvgpr_read_b32 v9, a13        // 000000001AC0: D3D84009 1800010D
	v_accvgpr_write_b32 a12, v16        // 000000001AC8: D3D9400C 18000110
	v_accvgpr_write_b32 a13, v17        // 000000001AD0: D3D9400D 18000111
	v_accvgpr_write_b32 a14, v18        // 000000001AD8: D3D9400E 18000112
	v_accvgpr_write_b32 a15, v19        // 000000001AE0: D3D9400F 18000113
	v_accvgpr_read_b32 v7, a23        // 000000001AE8: D3D84007 18000117
	v_accvgpr_write_b32 a19, v15        // 000000001AF0: D3D94013 1800010F
	v_accvgpr_read_b32 v3, a27        // 000000001AF8: D3D84003 1800011B
	v_accvgpr_read_b32 v31, a3        // 000000001B00: D3D8401F 18000103
	v_accvgpr_read_b32 v30, a2        // 000000001B08: D3D8401E 18000102
	v_accvgpr_read_b32 v29, a1        // 000000001B10: D3D8401D 18000101
	v_accvgpr_read_b32 v27, a7        // 000000001B18: D3D8401B 18000107
	v_accvgpr_read_b32 v26, a6        // 000000001B20: D3D8401A 18000106
	v_accvgpr_read_b32 v25, a5        // 000000001B28: D3D84019 18000105
	v_accvgpr_write_b32 a0, v28        // 000000001B30: D3D94000 1800011C
	v_accvgpr_write_b32 a4, v24        // 000000001B38: D3D94004 18000118
	v_mfma_f32_16x16x16_f16 a[12:15], v[34:35], v[34:35], a[12:15]// 000000001B40: D3CD800C 04324522
	v_accvgpr_read_b32 v6, a22        // 000000001B48: D3D84006 18000116
	v_accvgpr_write_b32 a18, v14        // 000000001B50: D3D94012 1800010E
	v_accvgpr_write_b32 a17, v13        // 000000001B58: D3D94011 1800010D
	v_accvgpr_write_b32 a16, v12        // 000000001B60: D3D94010 1800010C
	v_accvgpr_read_b32 v5, a21        // 000000001B68: D3D84005 18000115
	v_accvgpr_write_b32 a23, v11        // 000000001B70: D3D94017 1800010B
	v_accvgpr_read_b32 v2, a26        // 000000001B78: D3D84002 1800011A
	v_accvgpr_read_b32 v1, a25        // 000000001B80: D3D84001 18000119
	v_accvgpr_write_b32 a27, v7        // 000000001B88: D3D9401B 18000107
	v_accvgpr_write_b32 a31, v3        // 000000001B90: D3D9401F 18000103
	v_accvgpr_write_b32 a1, v29        // 000000001B98: D3D94001 1800011D
	v_accvgpr_write_b32 a2, v30        // 000000001BA0: D3D94002 1800011E
	v_accvgpr_write_b32 a3, v31        // 000000001BA8: D3D94003 1800011F
	v_accvgpr_write_b32 a5, v25        // 000000001BB0: D3D94005 18000119
	v_accvgpr_write_b32 a6, v26        // 000000001BB8: D3D94006 1800011A
	v_accvgpr_write_b32 a7, v27        // 000000001BC0: D3D94007 1800011B
	v_mfma_f32_16x16x16_f16 a[16:19], v[34:35], v[34:35], a[16:19]// 000000001BC8: D3CD8010 04424522
	v_accvgpr_write_b32 a22, v10        // 000000001BD0: D3D94016 1800010A
	v_accvgpr_write_b32 a21, v9        // 000000001BD8: D3D94015 18000109
	v_accvgpr_write_b32 a20, v8        // 000000001BE0: D3D94014 18000108
	v_accvgpr_write_b32 a26, v6        // 000000001BE8: D3D9401A 18000106
	v_accvgpr_write_b32 a25, v5        // 000000001BF0: D3D94019 18000105
	v_accvgpr_write_b32 a24, v4        // 000000001BF8: D3D94018 18000104
	v_accvgpr_write_b32 a30, v2        // 000000001C00: D3D9401E 18000102
	v_accvgpr_write_b32 a29, v1        // 000000001C08: D3D9401D 18000101
	v_accvgpr_write_b32 a28, v0        // 000000001C10: D3D9401C 18000100
	v_mfma_f32_16x16x16_f16 a[0:3], v[34:35], v[34:35], a[0:3] // 000000001C18: D3CD8000 04024522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v39, a8        // 000000001C20: D3D84027 18000108
	v_accvgpr_read_b32 v8, a8        // 000000001C28: D3D84008 18000108
	s_waitcnt vmcnt(0)        // 000000001C30: BF8C0F70
	v_add_f32_e32 v8, v36, v39        // 000000001C34: 02104F24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[4:7], v[34:35], v[34:35], a[4:7] // 000000001C38: D3CD8004 04124522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v9, a9        // 000000001C40: D3D84009 18000109
	v_accvgpr_read_b32 v10, a10        // 000000001C48: D3D8400A 1800010A
	v_accvgpr_read_b32 v11, a11        // 000000001C50: D3D8400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[20:23], v[34:35], v[34:35], a[20:23]// 000000001C58: D3CD8014 04524522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v40, a12        // 000000001C60: D3D84028 1800010C
	v_accvgpr_read_b32 v12, a12        // 000000001C68: D3D8400C 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a8, v8        // 000000001C70: D3D94008 18000108
	v_mfma_f32_16x16x16_f16 a[24:27], v[34:35], v[34:35], a[24:27]// 000000001C78: D3CD8018 04624522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v41, a16        // 000000001C80: D3D84029 18000110
	v_accvgpr_read_b32 v16, a16        // 000000001C88: D3D84010 18000110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a9, v9        // 000000001C90: D3D94009 18000109
	v_mfma_f32_16x16x16_f16 a[28:31], v[34:35], v[34:35], a[28:31]// 000000001C98: D3CD801C 04724522
	v_accvgpr_write_b32 a10, v10        // 000000001CA0: D3D9400A 1800010A
	v_accvgpr_write_b32 a11, v11        // 000000001CA8: D3D9400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v12, v36, v40        // 000000001CB0: 02185124
	v_accvgpr_read_b32 v37, a0        // 000000001CB4: D3D84025 18000100
	v_accvgpr_read_b32 v0, a0        // 000000001CBC: D3D84000 18000100
	v_accvgpr_read_b32 v38, a4        // 000000001CC4: D3D84026 18000104
	v_accvgpr_read_b32 v4, a4        // 000000001CCC: D3D84004 18000104
	v_accvgpr_read_b32 v13, a13        // 000000001CD4: D3D8400D 1800010D
	v_accvgpr_read_b32 v14, a14        // 000000001CDC: D3D8400E 1800010E
	v_accvgpr_read_b32 v15, a15        // 000000001CE4: D3D8400F 1800010F
	v_accvgpr_read_b32 v42, a20        // 000000001CEC: D3D8402A 18000114
	v_accvgpr_read_b32 v20, a20        // 000000001CF4: D3D84014 18000114
	v_accvgpr_read_b32 v43, a24        // 000000001CFC: D3D8402B 18000118
	v_accvgpr_read_b32 v24, a24        // 000000001D04: D3D84018 18000118
	v_accvgpr_read_b32 v44, a28        // 000000001D0C: D3D8402C 1800011C
	v_accvgpr_read_b32 v28, a28        // 000000001D14: D3D8401C 1800011C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[8:11], v[34:35], v[34:35], a[8:11]// 000000001D1C: D3CD8008 04224522
	v_accvgpr_write_b32 a12, v12        // 000000001D24: D3D9400C 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v16, v36, v41        // 000000001D2C: 02205324
	v_accvgpr_read_b32 v17, a17        // 000000001D30: D3D84011 18000111
	v_accvgpr_read_b32 v18, a18        // 000000001D38: D3D84012 18000112
	v_accvgpr_read_b32 v19, a19        // 000000001D40: D3D84013 18000113
	v_add_f32_e32 v0, v36, v37        // 000000001D48: 02004B24
	v_add_f32_e32 v4, v36, v38        // 000000001D4C: 02084D24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a13, v13        // 000000001D50: D3D9400D 1800010D
	v_accvgpr_write_b32 a14, v14        // 000000001D58: D3D9400E 1800010E
	v_accvgpr_write_b32 a15, v15        // 000000001D60: D3D9400F 1800010F
	v_accvgpr_write_b32 a16, v16        // 000000001D68: D3D94010 18000110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v20, v36, v42        // 000000001D70: 02285524
	v_add_f32_e32 v24, v36, v43        // 000000001D74: 02305724
	v_add_f32_e32 v28, v36, v44        // 000000001D78: 02385924
	v_accvgpr_read_b32 v1, a1        // 000000001D7C: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 000000001D84: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 000000001D8C: D3D84003 18000103
	v_accvgpr_read_b32 v5, a5        // 000000001D94: D3D84005 18000105
	v_accvgpr_read_b32 v6, a6        // 000000001D9C: D3D84006 18000106
	v_accvgpr_read_b32 v7, a7        // 000000001DA4: D3D84007 18000107
	v_accvgpr_read_b32 v21, a21        // 000000001DAC: D3D84015 18000115
	v_accvgpr_read_b32 v22, a22        // 000000001DB4: D3D84016 18000116
	v_accvgpr_read_b32 v23, a23        // 000000001DBC: D3D84017 18000117
	v_accvgpr_read_b32 v25, a25        // 000000001DC4: D3D84019 18000119
	v_accvgpr_read_b32 v26, a26        // 000000001DCC: D3D8401A 1800011A
	v_accvgpr_read_b32 v27, a27        // 000000001DD4: D3D8401B 1800011B
	v_accvgpr_read_b32 v29, a29        // 000000001DDC: D3D8401D 1800011D
	v_accvgpr_read_b32 v30, a30        // 000000001DE4: D3D8401E 1800011E
	v_accvgpr_read_b32 v31, a31        // 000000001DEC: D3D8401F 1800011F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000001DF4: D3D94000 18000100
	v_accvgpr_write_b32 a4, v4        // 000000001DFC: D3D94004 18000104
	v_mfma_f32_16x16x16_f16 a[12:15], v[34:35], v[34:35], a[12:15]// 000000001E04: D3CD800C 04324522
	v_accvgpr_write_b32 a17, v17        // 000000001E0C: D3D94011 18000111
	v_accvgpr_write_b32 a18, v18        // 000000001E14: D3D94012 18000112
	v_accvgpr_write_b32 a19, v19        // 000000001E1C: D3D94013 18000113
	v_accvgpr_write_b32 a20, v20        // 000000001E24: D3D94014 18000114
	v_accvgpr_write_b32 a24, v24        // 000000001E2C: D3D94018 18000118
	v_accvgpr_write_b32 a28, v28        // 000000001E34: D3D9401C 1800011C
	v_accvgpr_write_b32 a1, v1        // 000000001E3C: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 000000001E44: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 000000001E4C: D3D94003 18000103
	v_accvgpr_write_b32 a5, v5        // 000000001E54: D3D94005 18000105
	v_accvgpr_write_b32 a6, v6        // 000000001E5C: D3D94006 18000106
	v_accvgpr_write_b32 a7, v7        // 000000001E64: D3D94007 18000107
	v_mfma_f32_16x16x16_f16 a[16:19], v[34:35], v[34:35], a[16:19]// 000000001E6C: D3CD8010 04424522
	v_accvgpr_write_b32 a21, v21        // 000000001E74: D3D94015 18000115
	v_accvgpr_write_b32 a22, v22        // 000000001E7C: D3D94016 18000116
	v_accvgpr_write_b32 a23, v23        // 000000001E84: D3D94017 18000117
	v_accvgpr_write_b32 a25, v25        // 000000001E8C: D3D94019 18000119
	v_accvgpr_write_b32 a26, v26        // 000000001E94: D3D9401A 1800011A
	v_accvgpr_write_b32 a27, v27        // 000000001E9C: D3D9401B 1800011B
	v_accvgpr_write_b32 a29, v29        // 000000001EA4: D3D9401D 1800011D
	v_accvgpr_write_b32 a30, v30        // 000000001EAC: D3D9401E 1800011E
	v_accvgpr_write_b32 a31, v31        // 000000001EB4: D3D9401F 1800011F
	v_mfma_f32_16x16x16_f16 a[0:3], v[34:35], v[34:35], a[0:3] // 000000001EBC: D3CD8000 04024522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v39, a8        // 000000001EC4: D3D84027 18000108
	v_accvgpr_read_b32 v8, a8        // 000000001ECC: D3D84008 18000108
	v_add_f32_e32 v8, v36, v39        // 000000001ED4: 02104F24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[4:7], v[34:35], v[34:35], a[4:7] // 000000001ED8: D3CD8004 04124522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v9, a9        // 000000001EE0: D3D84009 18000109
	v_accvgpr_read_b32 v10, a10        // 000000001EE8: D3D8400A 1800010A
	v_accvgpr_read_b32 v11, a11        // 000000001EF0: D3D8400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[20:23], v[34:35], v[34:35], a[20:23]// 000000001EF8: D3CD8014 04524522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v40, a12        // 000000001F00: D3D84028 1800010C
	v_accvgpr_read_b32 v12, a12        // 000000001F08: D3D8400C 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a8, v8        // 000000001F10: D3D94008 18000108
	v_mfma_f32_16x16x16_f16 a[24:27], v[34:35], v[34:35], a[24:27]// 000000001F18: D3CD8018 04624522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v41, a16        // 000000001F20: D3D84029 18000110
	v_accvgpr_read_b32 v16, a16        // 000000001F28: D3D84010 18000110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a9, v9        // 000000001F30: D3D94009 18000109
	v_mfma_f32_16x16x16_f16 a[28:31], v[34:35], v[34:35], a[28:31]// 000000001F38: D3CD801C 04724522
	v_accvgpr_write_b32 a10, v10        // 000000001F40: D3D9400A 1800010A
	v_accvgpr_write_b32 a11, v11        // 000000001F48: D3D9400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v12, v36, v40        // 000000001F50: 02185124
	v_accvgpr_read_b32 v37, a0        // 000000001F54: D3D84025 18000100
	v_accvgpr_read_b32 v0, a0        // 000000001F5C: D3D84000 18000100
	v_accvgpr_read_b32 v38, a4        // 000000001F64: D3D84026 18000104
	v_accvgpr_read_b32 v4, a4        // 000000001F6C: D3D84004 18000104
	v_accvgpr_read_b32 v13, a13        // 000000001F74: D3D8400D 1800010D
	v_accvgpr_read_b32 v14, a14        // 000000001F7C: D3D8400E 1800010E
	v_accvgpr_read_b32 v15, a15        // 000000001F84: D3D8400F 1800010F
	v_accvgpr_read_b32 v42, a20        // 000000001F8C: D3D8402A 18000114
	v_accvgpr_read_b32 v20, a20        // 000000001F94: D3D84014 18000114
	v_accvgpr_read_b32 v43, a24        // 000000001F9C: D3D8402B 18000118
	v_accvgpr_read_b32 v24, a24        // 000000001FA4: D3D84018 18000118
	v_accvgpr_read_b32 v44, a28        // 000000001FAC: D3D8402C 1800011C
	v_accvgpr_read_b32 v28, a28        // 000000001FB4: D3D8401C 1800011C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[8:11], v[34:35], v[34:35], a[8:11]// 000000001FBC: D3CD8008 04224522
	v_accvgpr_write_b32 a12, v12        // 000000001FC4: D3D9400C 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v16, v36, v41        // 000000001FCC: 02205324
	v_accvgpr_read_b32 v17, a17        // 000000001FD0: D3D84011 18000111
	v_accvgpr_read_b32 v18, a18        // 000000001FD8: D3D84012 18000112
	v_accvgpr_read_b32 v19, a19        // 000000001FE0: D3D84013 18000113
	v_add_f32_e32 v0, v36, v37        // 000000001FE8: 02004B24
	v_add_f32_e32 v4, v36, v38        // 000000001FEC: 02084D24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a13, v13        // 000000001FF0: D3D9400D 1800010D
	v_accvgpr_write_b32 a14, v14        // 000000001FF8: D3D9400E 1800010E
	v_accvgpr_write_b32 a15, v15        // 000000002000: D3D9400F 1800010F
	v_accvgpr_write_b32 a16, v16        // 000000002008: D3D94010 18000110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v20, v36, v42        // 000000002010: 02285524
	v_add_f32_e32 v24, v36, v43        // 000000002014: 02305724
	v_add_f32_e32 v28, v36, v44        // 000000002018: 02385924
	v_accvgpr_read_b32 v1, a1        // 00000000201C: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 000000002024: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 00000000202C: D3D84003 18000103
	v_accvgpr_read_b32 v5, a5        // 000000002034: D3D84005 18000105
	v_accvgpr_read_b32 v6, a6        // 00000000203C: D3D84006 18000106
	v_accvgpr_read_b32 v7, a7        // 000000002044: D3D84007 18000107
	v_accvgpr_read_b32 v21, a21        // 00000000204C: D3D84015 18000115
	v_accvgpr_read_b32 v22, a22        // 000000002054: D3D84016 18000116
	v_accvgpr_read_b32 v23, a23        // 00000000205C: D3D84017 18000117
	v_accvgpr_read_b32 v25, a25        // 000000002064: D3D84019 18000119
	v_accvgpr_read_b32 v26, a26        // 00000000206C: D3D8401A 1800011A
	v_accvgpr_read_b32 v27, a27        // 000000002074: D3D8401B 1800011B
	v_accvgpr_read_b32 v29, a29        // 00000000207C: D3D8401D 1800011D
	v_accvgpr_read_b32 v30, a30        // 000000002084: D3D8401E 1800011E
	v_accvgpr_read_b32 v31, a31        // 00000000208C: D3D8401F 1800011F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000002094: D3D94000 18000100
	v_accvgpr_write_b32 a4, v4        // 00000000209C: D3D94004 18000104
	v_mfma_f32_16x16x16_f16 a[12:15], v[34:35], v[34:35], a[12:15]// 0000000020A4: D3CD800C 04324522
	v_accvgpr_write_b32 a17, v17        // 0000000020AC: D3D94011 18000111
	v_accvgpr_write_b32 a18, v18        // 0000000020B4: D3D94012 18000112
	v_accvgpr_write_b32 a19, v19        // 0000000020BC: D3D94013 18000113
	v_accvgpr_write_b32 a20, v20        // 0000000020C4: D3D94014 18000114
	v_accvgpr_write_b32 a24, v24        // 0000000020CC: D3D94018 18000118
	v_accvgpr_write_b32 a28, v28        // 0000000020D4: D3D9401C 1800011C
	v_accvgpr_write_b32 a1, v1        // 0000000020DC: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 0000000020E4: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 0000000020EC: D3D94003 18000103
	v_accvgpr_write_b32 a5, v5        // 0000000020F4: D3D94005 18000105
	v_accvgpr_write_b32 a6, v6        // 0000000020FC: D3D94006 18000106
	v_accvgpr_write_b32 a7, v7        // 000000002104: D3D94007 18000107
	v_mfma_f32_16x16x16_f16 a[16:19], v[34:35], v[34:35], a[16:19]// 00000000210C: D3CD8010 04424522
	v_accvgpr_write_b32 a21, v21        // 000000002114: D3D94015 18000115
	v_accvgpr_write_b32 a22, v22        // 00000000211C: D3D94016 18000116
	v_accvgpr_write_b32 a23, v23        // 000000002124: D3D94017 18000117
	v_accvgpr_write_b32 a25, v25        // 00000000212C: D3D94019 18000119
	v_accvgpr_write_b32 a26, v26        // 000000002134: D3D9401A 1800011A
	v_accvgpr_write_b32 a27, v27        // 00000000213C: D3D9401B 1800011B
	v_accvgpr_write_b32 a29, v29        // 000000002144: D3D9401D 1800011D
	v_accvgpr_write_b32 a30, v30        // 00000000214C: D3D9401E 1800011E
	v_accvgpr_write_b32 a31, v31        // 000000002154: D3D9401F 1800011F
	v_mfma_f32_16x16x16_f16 a[0:3], v[34:35], v[34:35], a[0:3] // 00000000215C: D3CD8000 04024522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v39, a8        // 000000002164: D3D84027 18000108
	v_accvgpr_read_b32 v8, a8        // 00000000216C: D3D84008 18000108
	v_add_f32_e32 v8, v36, v39        // 000000002174: 02104F24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[4:7], v[34:35], v[34:35], a[4:7] // 000000002178: D3CD8004 04124522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v9, a9        // 000000002180: D3D84009 18000109
	v_accvgpr_read_b32 v10, a10        // 000000002188: D3D8400A 1800010A
	v_accvgpr_read_b32 v11, a11        // 000000002190: D3D8400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[20:23], v[34:35], v[34:35], a[20:23]// 000000002198: D3CD8014 04524522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v40, a12        // 0000000021A0: D3D84028 1800010C
	v_accvgpr_read_b32 v12, a12        // 0000000021A8: D3D8400C 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a8, v8        // 0000000021B0: D3D94008 18000108
	v_mfma_f32_16x16x16_f16 a[24:27], v[34:35], v[34:35], a[24:27]// 0000000021B8: D3CD8018 04624522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v41, a16        // 0000000021C0: D3D84029 18000110
	v_accvgpr_read_b32 v16, a16        // 0000000021C8: D3D84010 18000110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a9, v9        // 0000000021D0: D3D94009 18000109
	v_mfma_f32_16x16x16_f16 a[28:31], v[34:35], v[34:35], a[28:31]// 0000000021D8: D3CD801C 04724522
	v_accvgpr_write_b32 a10, v10        // 0000000021E0: D3D9400A 1800010A
	v_accvgpr_write_b32 a11, v11        // 0000000021E8: D3D9400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v12, v36, v40        // 0000000021F0: 02185124
	v_accvgpr_read_b32 v37, a0        // 0000000021F4: D3D84025 18000100
	v_accvgpr_read_b32 v0, a0        // 0000000021FC: D3D84000 18000100
	v_accvgpr_read_b32 v38, a4        // 000000002204: D3D84026 18000104
	v_accvgpr_read_b32 v4, a4        // 00000000220C: D3D84004 18000104
	v_accvgpr_read_b32 v13, a13        // 000000002214: D3D8400D 1800010D
	v_accvgpr_read_b32 v14, a14        // 00000000221C: D3D8400E 1800010E
	v_accvgpr_read_b32 v15, a15        // 000000002224: D3D8400F 1800010F
	v_accvgpr_read_b32 v42, a20        // 00000000222C: D3D8402A 18000114
	v_accvgpr_read_b32 v20, a20        // 000000002234: D3D84014 18000114
	v_accvgpr_read_b32 v43, a24        // 00000000223C: D3D8402B 18000118
	v_accvgpr_read_b32 v24, a24        // 000000002244: D3D84018 18000118
	v_accvgpr_read_b32 v44, a28        // 00000000224C: D3D8402C 1800011C
	v_accvgpr_read_b32 v28, a28        // 000000002254: D3D8401C 1800011C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[8:11], v[34:35], v[34:35], a[8:11]// 00000000225C: D3CD8008 04224522
	v_accvgpr_write_b32 a12, v12        // 000000002264: D3D9400C 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v16, v36, v41        // 00000000226C: 02205324
	v_accvgpr_read_b32 v17, a17        // 000000002270: D3D84011 18000111
	v_accvgpr_read_b32 v18, a18        // 000000002278: D3D84012 18000112
	v_accvgpr_read_b32 v19, a19        // 000000002280: D3D84013 18000113
	v_add_f32_e32 v0, v36, v37        // 000000002288: 02004B24
	v_add_f32_e32 v4, v36, v38        // 00000000228C: 02084D24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a13, v13        // 000000002290: D3D9400D 1800010D
	v_accvgpr_write_b32 a14, v14        // 000000002298: D3D9400E 1800010E
	v_accvgpr_write_b32 a15, v15        // 0000000022A0: D3D9400F 1800010F
	v_accvgpr_write_b32 a16, v16        // 0000000022A8: D3D94010 18000110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v20, v36, v42        // 0000000022B0: 02285524
	v_add_f32_e32 v24, v36, v43        // 0000000022B4: 02305724
	v_add_f32_e32 v28, v36, v44        // 0000000022B8: 02385924
	v_accvgpr_read_b32 v1, a1        // 0000000022BC: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 0000000022C4: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 0000000022CC: D3D84003 18000103
	v_accvgpr_read_b32 v5, a5        // 0000000022D4: D3D84005 18000105
	v_accvgpr_read_b32 v6, a6        // 0000000022DC: D3D84006 18000106
	v_accvgpr_read_b32 v7, a7        // 0000000022E4: D3D84007 18000107
	v_accvgpr_read_b32 v21, a21        // 0000000022EC: D3D84015 18000115
	v_accvgpr_read_b32 v22, a22        // 0000000022F4: D3D84016 18000116
	v_accvgpr_read_b32 v23, a23        // 0000000022FC: D3D84017 18000117
	v_accvgpr_read_b32 v25, a25        // 000000002304: D3D84019 18000119
	v_accvgpr_read_b32 v26, a26        // 00000000230C: D3D8401A 1800011A
	v_accvgpr_read_b32 v27, a27        // 000000002314: D3D8401B 1800011B
	v_accvgpr_read_b32 v29, a29        // 00000000231C: D3D8401D 1800011D
	v_accvgpr_read_b32 v30, a30        // 000000002324: D3D8401E 1800011E
	v_accvgpr_read_b32 v31, a31        // 00000000232C: D3D8401F 1800011F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000002334: D3D94000 18000100
	v_accvgpr_write_b32 a4, v4        // 00000000233C: D3D94004 18000104
	v_mfma_f32_16x16x16_f16 a[12:15], v[34:35], v[34:35], a[12:15]// 000000002344: D3CD800C 04324522
	v_accvgpr_write_b32 a17, v17        // 00000000234C: D3D94011 18000111
	v_accvgpr_write_b32 a18, v18        // 000000002354: D3D94012 18000112
	v_accvgpr_write_b32 a19, v19        // 00000000235C: D3D94013 18000113
	v_accvgpr_write_b32 a20, v20        // 000000002364: D3D94014 18000114
	v_accvgpr_write_b32 a24, v24        // 00000000236C: D3D94018 18000118
	v_accvgpr_write_b32 a28, v28        // 000000002374: D3D9401C 1800011C
	v_accvgpr_write_b32 a1, v1        // 00000000237C: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 000000002384: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 00000000238C: D3D94003 18000103
	v_accvgpr_write_b32 a5, v5        // 000000002394: D3D94005 18000105
	v_accvgpr_write_b32 a6, v6        // 00000000239C: D3D94006 18000106
	v_accvgpr_write_b32 a7, v7        // 0000000023A4: D3D94007 18000107
	v_mfma_f32_16x16x16_f16 a[16:19], v[34:35], v[34:35], a[16:19]// 0000000023AC: D3CD8010 04424522
	v_accvgpr_write_b32 a21, v21        // 0000000023B4: D3D94015 18000115
	v_accvgpr_write_b32 a22, v22        // 0000000023BC: D3D94016 18000116
	v_accvgpr_write_b32 a23, v23        // 0000000023C4: D3D94017 18000117
	v_accvgpr_write_b32 a25, v25        // 0000000023CC: D3D94019 18000119
	v_accvgpr_write_b32 a26, v26        // 0000000023D4: D3D9401A 1800011A
	v_accvgpr_write_b32 a27, v27        // 0000000023DC: D3D9401B 1800011B
	v_accvgpr_write_b32 a29, v29        // 0000000023E4: D3D9401D 1800011D
	v_accvgpr_write_b32 a30, v30        // 0000000023EC: D3D9401E 1800011E
	v_accvgpr_write_b32 a31, v31        // 0000000023F4: D3D9401F 1800011F
	v_mfma_f32_16x16x16_f16 a[0:3], v[34:35], v[34:35], a[0:3] // 0000000023FC: D3CD8000 04024522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v39, a8        // 000000002404: D3D84027 18000108
	v_accvgpr_read_b32 v8, a8        // 00000000240C: D3D84008 18000108
	v_add_f32_e32 v8, v36, v39        // 000000002414: 02104F24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[4:7], v[34:35], v[34:35], a[4:7] // 000000002418: D3CD8004 04124522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v9, a9        // 000000002420: D3D84009 18000109
	v_accvgpr_read_b32 v10, a10        // 000000002428: D3D8400A 1800010A
	v_accvgpr_read_b32 v11, a11        // 000000002430: D3D8400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[20:23], v[34:35], v[34:35], a[20:23]// 000000002438: D3CD8014 04524522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v40, a12        // 000000002440: D3D84028 1800010C
	v_accvgpr_read_b32 v12, a12        // 000000002448: D3D8400C 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a8, v8        // 000000002450: D3D94008 18000108
	v_mfma_f32_16x16x16_f16 a[24:27], v[34:35], v[34:35], a[24:27]// 000000002458: D3CD8018 04624522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v41, a16        // 000000002460: D3D84029 18000110
	v_accvgpr_read_b32 v16, a16        // 000000002468: D3D84010 18000110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a9, v9        // 000000002470: D3D94009 18000109
	v_mfma_f32_16x16x16_f16 a[28:31], v[34:35], v[34:35], a[28:31]// 000000002478: D3CD801C 04724522
	v_accvgpr_write_b32 a10, v10        // 000000002480: D3D9400A 1800010A
	v_accvgpr_write_b32 a11, v11        // 000000002488: D3D9400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v12, v36, v40        // 000000002490: 02185124
	v_accvgpr_read_b32 v37, a0        // 000000002494: D3D84025 18000100
	v_accvgpr_read_b32 v0, a0        // 00000000249C: D3D84000 18000100
	v_accvgpr_read_b32 v38, a4        // 0000000024A4: D3D84026 18000104
	v_accvgpr_read_b32 v4, a4        // 0000000024AC: D3D84004 18000104
	v_accvgpr_read_b32 v13, a13        // 0000000024B4: D3D8400D 1800010D
	v_accvgpr_read_b32 v14, a14        // 0000000024BC: D3D8400E 1800010E
	v_accvgpr_read_b32 v15, a15        // 0000000024C4: D3D8400F 1800010F
	v_accvgpr_read_b32 v42, a20        // 0000000024CC: D3D8402A 18000114
	v_accvgpr_read_b32 v20, a20        // 0000000024D4: D3D84014 18000114
	v_accvgpr_read_b32 v43, a24        // 0000000024DC: D3D8402B 18000118
	v_accvgpr_read_b32 v24, a24        // 0000000024E4: D3D84018 18000118
	v_accvgpr_read_b32 v44, a28        // 0000000024EC: D3D8402C 1800011C
	v_accvgpr_read_b32 v28, a28        // 0000000024F4: D3D8401C 1800011C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[8:11], v[34:35], v[34:35], a[8:11]// 0000000024FC: D3CD8008 04224522
	v_accvgpr_write_b32 a12, v12        // 000000002504: D3D9400C 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v16, v36, v41        // 00000000250C: 02205324
	v_accvgpr_read_b32 v17, a17        // 000000002510: D3D84011 18000111
	v_accvgpr_read_b32 v18, a18        // 000000002518: D3D84012 18000112
	v_accvgpr_read_b32 v19, a19        // 000000002520: D3D84013 18000113
	v_add_f32_e32 v0, v36, v37        // 000000002528: 02004B24
	v_add_f32_e32 v4, v36, v38        // 00000000252C: 02084D24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a13, v13        // 000000002530: D3D9400D 1800010D
	v_accvgpr_write_b32 a14, v14        // 000000002538: D3D9400E 1800010E
	v_accvgpr_write_b32 a15, v15        // 000000002540: D3D9400F 1800010F
	v_accvgpr_write_b32 a16, v16        // 000000002548: D3D94010 18000110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v20, v36, v42        // 000000002550: 02285524
	v_add_f32_e32 v24, v36, v43        // 000000002554: 02305724
	v_add_f32_e32 v28, v36, v44        // 000000002558: 02385924
	v_accvgpr_read_b32 v1, a1        // 00000000255C: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 000000002564: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 00000000256C: D3D84003 18000103
	v_accvgpr_read_b32 v5, a5        // 000000002574: D3D84005 18000105
	v_accvgpr_read_b32 v6, a6        // 00000000257C: D3D84006 18000106
	v_accvgpr_read_b32 v7, a7        // 000000002584: D3D84007 18000107
	v_accvgpr_read_b32 v21, a21        // 00000000258C: D3D84015 18000115
	v_accvgpr_read_b32 v22, a22        // 000000002594: D3D84016 18000116
	v_accvgpr_read_b32 v23, a23        // 00000000259C: D3D84017 18000117
	v_accvgpr_read_b32 v25, a25        // 0000000025A4: D3D84019 18000119
	v_accvgpr_read_b32 v26, a26        // 0000000025AC: D3D8401A 1800011A
	v_accvgpr_read_b32 v27, a27        // 0000000025B4: D3D8401B 1800011B
	v_accvgpr_read_b32 v29, a29        // 0000000025BC: D3D8401D 1800011D
	v_accvgpr_read_b32 v30, a30        // 0000000025C4: D3D8401E 1800011E
	v_accvgpr_read_b32 v31, a31        // 0000000025CC: D3D8401F 1800011F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a0, v0        // 0000000025D4: D3D94000 18000100
	v_accvgpr_write_b32 a4, v4        // 0000000025DC: D3D94004 18000104
	v_mfma_f32_16x16x16_f16 a[12:15], v[34:35], v[34:35], a[12:15]// 0000000025E4: D3CD800C 04324522
	v_accvgpr_write_b32 a17, v17        // 0000000025EC: D3D94011 18000111
	v_accvgpr_write_b32 a18, v18        // 0000000025F4: D3D94012 18000112
	v_accvgpr_write_b32 a19, v19        // 0000000025FC: D3D94013 18000113
	v_accvgpr_write_b32 a20, v20        // 000000002604: D3D94014 18000114
	v_accvgpr_write_b32 a24, v24        // 00000000260C: D3D94018 18000118
	v_accvgpr_write_b32 a28, v28        // 000000002614: D3D9401C 1800011C
	v_accvgpr_write_b32 a1, v1        // 00000000261C: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 000000002624: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 00000000262C: D3D94003 18000103
	v_accvgpr_write_b32 a5, v5        // 000000002634: D3D94005 18000105
	v_accvgpr_write_b32 a6, v6        // 00000000263C: D3D94006 18000106
	v_accvgpr_write_b32 a7, v7        // 000000002644: D3D94007 18000107
	v_mfma_f32_16x16x16_f16 a[16:19], v[34:35], v[34:35], a[16:19]// 00000000264C: D3CD8010 04424522
	v_accvgpr_write_b32 a21, v21        // 000000002654: D3D94015 18000115
	v_accvgpr_write_b32 a22, v22        // 00000000265C: D3D94016 18000116
	v_accvgpr_write_b32 a23, v23        // 000000002664: D3D94017 18000117
	v_accvgpr_write_b32 a25, v25        // 00000000266C: D3D94019 18000119
	v_accvgpr_write_b32 a26, v26        // 000000002674: D3D9401A 1800011A
	v_accvgpr_write_b32 a27, v27        // 00000000267C: D3D9401B 1800011B
	v_accvgpr_write_b32 a29, v29        // 000000002684: D3D9401D 1800011D
	v_accvgpr_write_b32 a30, v30        // 00000000268C: D3D9401E 1800011E
	v_accvgpr_write_b32 a31, v31        // 000000002694: D3D9401F 1800011F
	v_mfma_f32_16x16x16_f16 a[0:3], v[34:35], v[34:35], a[0:3] // 00000000269C: D3CD8000 04024522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v39, a8        // 0000000026A4: D3D84027 18000108
	v_accvgpr_read_b32 v8, a8        // 0000000026AC: D3D84008 18000108
	v_add_f32_e32 v8, v36, v39        // 0000000026B4: 02104F24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[4:7], v[34:35], v[34:35], a[4:7] // 0000000026B8: D3CD8004 04124522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v9, a9        // 0000000026C0: D3D84009 18000109
	v_accvgpr_read_b32 v10, a10        // 0000000026C8: D3D8400A 1800010A
	v_accvgpr_read_b32 v11, a11        // 0000000026D0: D3D8400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[20:23], v[34:35], v[34:35], a[20:23]// 0000000026D8: D3CD8014 04524522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v40, a12        // 0000000026E0: D3D84028 1800010C
	v_accvgpr_read_b32 v12, a12        // 0000000026E8: D3D8400C 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a8, v8        // 0000000026F0: D3D94008 18000108
	v_mfma_f32_16x16x16_f16 a[24:27], v[34:35], v[34:35], a[24:27]// 0000000026F8: D3CD8018 04624522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v41, a16        // 000000002700: D3D84029 18000110
	v_accvgpr_read_b32 v16, a16        // 000000002708: D3D84010 18000110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a9, v9        // 000000002710: D3D94009 18000109
	v_mfma_f32_16x16x16_f16 a[28:31], v[34:35], v[34:35], a[28:31]// 000000002718: D3CD801C 04724522
	v_accvgpr_write_b32 a10, v10        // 000000002720: D3D9400A 1800010A
	v_accvgpr_write_b32 a11, v11        // 000000002728: D3D9400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v12, v36, v40        // 000000002730: 02185124
	v_accvgpr_read_b32 v37, a0        // 000000002734: D3D84025 18000100
	v_accvgpr_read_b32 v0, a0        // 00000000273C: D3D84000 18000100
	v_accvgpr_read_b32 v38, a4        // 000000002744: D3D84026 18000104
	v_accvgpr_read_b32 v4, a4        // 00000000274C: D3D84004 18000104
	v_accvgpr_read_b32 v13, a13        // 000000002754: D3D8400D 1800010D
	v_accvgpr_read_b32 v14, a14        // 00000000275C: D3D8400E 1800010E
	v_accvgpr_read_b32 v15, a15        // 000000002764: D3D8400F 1800010F
	v_accvgpr_read_b32 v42, a20        // 00000000276C: D3D8402A 18000114
	v_accvgpr_read_b32 v20, a20        // 000000002774: D3D84014 18000114
	v_accvgpr_read_b32 v43, a24        // 00000000277C: D3D8402B 18000118
	v_accvgpr_read_b32 v24, a24        // 000000002784: D3D84018 18000118
	v_accvgpr_read_b32 v44, a28        // 00000000278C: D3D8402C 1800011C
	v_accvgpr_read_b32 v28, a28        // 000000002794: D3D8401C 1800011C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[8:11], v[34:35], v[34:35], a[8:11]// 00000000279C: D3CD8008 04224522
	v_accvgpr_write_b32 a12, v12        // 0000000027A4: D3D9400C 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v16, v36, v41        // 0000000027AC: 02205324
	v_accvgpr_read_b32 v17, a17        // 0000000027B0: D3D84011 18000111
	v_accvgpr_read_b32 v18, a18        // 0000000027B8: D3D84012 18000112
	v_accvgpr_read_b32 v19, a19        // 0000000027C0: D3D84013 18000113
	v_add_f32_e32 v0, v36, v37        // 0000000027C8: 02004B24
	v_add_f32_e32 v4, v36, v38        // 0000000027CC: 02084D24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a13, v13        // 0000000027D0: D3D9400D 1800010D
	v_accvgpr_write_b32 a14, v14        // 0000000027D8: D3D9400E 1800010E
	v_accvgpr_write_b32 a15, v15        // 0000000027E0: D3D9400F 1800010F
	v_accvgpr_write_b32 a16, v16        // 0000000027E8: D3D94010 18000110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v20, v36, v42        // 0000000027F0: 02285524
	v_add_f32_e32 v24, v36, v43        // 0000000027F4: 02305724
	v_add_f32_e32 v28, v36, v44        // 0000000027F8: 02385924
	v_accvgpr_read_b32 v1, a1        // 0000000027FC: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 000000002804: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 00000000280C: D3D84003 18000103
	v_accvgpr_read_b32 v5, a5        // 000000002814: D3D84005 18000105
	v_accvgpr_read_b32 v6, a6        // 00000000281C: D3D84006 18000106
	v_accvgpr_read_b32 v7, a7        // 000000002824: D3D84007 18000107
	v_accvgpr_read_b32 v21, a21        // 00000000282C: D3D84015 18000115
	v_accvgpr_read_b32 v22, a22        // 000000002834: D3D84016 18000116
	v_accvgpr_read_b32 v23, a23        // 00000000283C: D3D84017 18000117
	v_accvgpr_read_b32 v25, a25        // 000000002844: D3D84019 18000119
	v_accvgpr_read_b32 v26, a26        // 00000000284C: D3D8401A 1800011A
	v_accvgpr_read_b32 v27, a27        // 000000002854: D3D8401B 1800011B
	v_accvgpr_read_b32 v29, a29        // 00000000285C: D3D8401D 1800011D
	v_accvgpr_read_b32 v30, a30        // 000000002864: D3D8401E 1800011E
	v_accvgpr_read_b32 v31, a31        // 00000000286C: D3D8401F 1800011F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000002874: D3D94000 18000100
	v_accvgpr_write_b32 a4, v4        // 00000000287C: D3D94004 18000104
	v_mfma_f32_16x16x16_f16 a[12:15], v[34:35], v[34:35], a[12:15]// 000000002884: D3CD800C 04324522
	v_accvgpr_write_b32 a17, v17        // 00000000288C: D3D94011 18000111
	v_accvgpr_write_b32 a18, v18        // 000000002894: D3D94012 18000112
	v_accvgpr_write_b32 a19, v19        // 00000000289C: D3D94013 18000113
	v_accvgpr_write_b32 a20, v20        // 0000000028A4: D3D94014 18000114
	v_accvgpr_write_b32 a24, v24        // 0000000028AC: D3D94018 18000118
	v_accvgpr_write_b32 a28, v28        // 0000000028B4: D3D9401C 1800011C
	v_accvgpr_write_b32 a1, v1        // 0000000028BC: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 0000000028C4: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 0000000028CC: D3D94003 18000103
	v_accvgpr_write_b32 a5, v5        // 0000000028D4: D3D94005 18000105
	v_accvgpr_write_b32 a6, v6        // 0000000028DC: D3D94006 18000106
	v_accvgpr_write_b32 a7, v7        // 0000000028E4: D3D94007 18000107
	v_mfma_f32_16x16x16_f16 a[16:19], v[34:35], v[34:35], a[16:19]// 0000000028EC: D3CD8010 04424522
	v_accvgpr_write_b32 a21, v21        // 0000000028F4: D3D94015 18000115
	v_accvgpr_write_b32 a22, v22        // 0000000028FC: D3D94016 18000116
	v_accvgpr_write_b32 a23, v23        // 000000002904: D3D94017 18000117
	v_accvgpr_write_b32 a25, v25        // 00000000290C: D3D94019 18000119
	v_accvgpr_write_b32 a26, v26        // 000000002914: D3D9401A 1800011A
	v_accvgpr_write_b32 a27, v27        // 00000000291C: D3D9401B 1800011B
	v_accvgpr_write_b32 a29, v29        // 000000002924: D3D9401D 1800011D
	v_accvgpr_write_b32 a30, v30        // 00000000292C: D3D9401E 1800011E
	v_accvgpr_write_b32 a31, v31        // 000000002934: D3D9401F 1800011F
	v_mfma_f32_16x16x16_f16 a[0:3], v[34:35], v[34:35], a[0:3] // 00000000293C: D3CD8000 04024522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v39, a8        // 000000002944: D3D84027 18000108
	v_accvgpr_read_b32 v8, a8        // 00000000294C: D3D84008 18000108
	v_add_f32_e32 v8, v36, v39        // 000000002954: 02104F24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[4:7], v[34:35], v[34:35], a[4:7] // 000000002958: D3CD8004 04124522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v9, a9        // 000000002960: D3D84009 18000109
	v_accvgpr_read_b32 v10, a10        // 000000002968: D3D8400A 1800010A
	v_accvgpr_read_b32 v11, a11        // 000000002970: D3D8400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[20:23], v[34:35], v[34:35], a[20:23]// 000000002978: D3CD8014 04524522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v40, a12        // 000000002980: D3D84028 1800010C
	v_accvgpr_read_b32 v12, a12        // 000000002988: D3D8400C 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a8, v8        // 000000002990: D3D94008 18000108
	v_mfma_f32_16x16x16_f16 a[24:27], v[34:35], v[34:35], a[24:27]// 000000002998: D3CD8018 04624522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v41, a16        // 0000000029A0: D3D84029 18000110
	v_accvgpr_read_b32 v16, a16        // 0000000029A8: D3D84010 18000110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a9, v9        // 0000000029B0: D3D94009 18000109
	v_mfma_f32_16x16x16_f16 a[28:31], v[34:35], v[34:35], a[28:31]// 0000000029B8: D3CD801C 04724522
	v_accvgpr_write_b32 a10, v10        // 0000000029C0: D3D9400A 1800010A
	v_accvgpr_write_b32 a11, v11        // 0000000029C8: D3D9400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v12, v36, v40        // 0000000029D0: 02185124
	v_accvgpr_read_b32 v37, a0        // 0000000029D4: D3D84025 18000100
	v_accvgpr_read_b32 v0, a0        // 0000000029DC: D3D84000 18000100
	v_accvgpr_read_b32 v38, a4        // 0000000029E4: D3D84026 18000104
	v_accvgpr_read_b32 v4, a4        // 0000000029EC: D3D84004 18000104
	v_accvgpr_read_b32 v13, a13        // 0000000029F4: D3D8400D 1800010D
	v_accvgpr_read_b32 v14, a14        // 0000000029FC: D3D8400E 1800010E
	v_accvgpr_read_b32 v15, a15        // 000000002A04: D3D8400F 1800010F
	v_accvgpr_read_b32 v42, a20        // 000000002A0C: D3D8402A 18000114
	v_accvgpr_read_b32 v20, a20        // 000000002A14: D3D84014 18000114
	v_accvgpr_read_b32 v43, a24        // 000000002A1C: D3D8402B 18000118
	v_accvgpr_read_b32 v24, a24        // 000000002A24: D3D84018 18000118
	v_accvgpr_read_b32 v44, a28        // 000000002A2C: D3D8402C 1800011C
	v_accvgpr_read_b32 v28, a28        // 000000002A34: D3D8401C 1800011C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[8:11], v[34:35], v[34:35], a[8:11]// 000000002A3C: D3CD8008 04224522
	v_accvgpr_write_b32 a12, v12        // 000000002A44: D3D9400C 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v16, v36, v41        // 000000002A4C: 02205324
	v_accvgpr_read_b32 v17, a17        // 000000002A50: D3D84011 18000111
	v_accvgpr_read_b32 v18, a18        // 000000002A58: D3D84012 18000112
	v_accvgpr_read_b32 v19, a19        // 000000002A60: D3D84013 18000113
	v_add_f32_e32 v0, v36, v37        // 000000002A68: 02004B24
	v_add_f32_e32 v4, v36, v38        // 000000002A6C: 02084D24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a13, v13        // 000000002A70: D3D9400D 1800010D
	v_accvgpr_write_b32 a14, v14        // 000000002A78: D3D9400E 1800010E
	v_accvgpr_write_b32 a15, v15        // 000000002A80: D3D9400F 1800010F
	v_accvgpr_write_b32 a16, v16        // 000000002A88: D3D94010 18000110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v20, v36, v42        // 000000002A90: 02285524
	v_add_f32_e32 v24, v36, v43        // 000000002A94: 02305724
	v_add_f32_e32 v28, v36, v44        // 000000002A98: 02385924
	v_accvgpr_read_b32 v1, a1        // 000000002A9C: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 000000002AA4: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 000000002AAC: D3D84003 18000103
	v_accvgpr_read_b32 v5, a5        // 000000002AB4: D3D84005 18000105
	v_accvgpr_read_b32 v6, a6        // 000000002ABC: D3D84006 18000106
	v_accvgpr_read_b32 v7, a7        // 000000002AC4: D3D84007 18000107
	v_accvgpr_read_b32 v21, a21        // 000000002ACC: D3D84015 18000115
	v_accvgpr_read_b32 v22, a22        // 000000002AD4: D3D84016 18000116
	v_accvgpr_read_b32 v23, a23        // 000000002ADC: D3D84017 18000117
	v_accvgpr_read_b32 v25, a25        // 000000002AE4: D3D84019 18000119
	v_accvgpr_read_b32 v26, a26        // 000000002AEC: D3D8401A 1800011A
	v_accvgpr_read_b32 v27, a27        // 000000002AF4: D3D8401B 1800011B
	v_accvgpr_read_b32 v29, a29        // 000000002AFC: D3D8401D 1800011D
	v_accvgpr_read_b32 v30, a30        // 000000002B04: D3D8401E 1800011E
	v_accvgpr_read_b32 v31, a31        // 000000002B0C: D3D8401F 1800011F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000002B14: D3D94000 18000100
	v_accvgpr_write_b32 a4, v4        // 000000002B1C: D3D94004 18000104
	v_mfma_f32_16x16x16_f16 a[12:15], v[34:35], v[34:35], a[12:15]// 000000002B24: D3CD800C 04324522
	v_accvgpr_write_b32 a17, v17        // 000000002B2C: D3D94011 18000111
	v_accvgpr_write_b32 a18, v18        // 000000002B34: D3D94012 18000112
	v_accvgpr_write_b32 a19, v19        // 000000002B3C: D3D94013 18000113
	v_accvgpr_write_b32 a20, v20        // 000000002B44: D3D94014 18000114
	v_accvgpr_write_b32 a24, v24        // 000000002B4C: D3D94018 18000118
	v_accvgpr_write_b32 a28, v28        // 000000002B54: D3D9401C 1800011C
	v_accvgpr_write_b32 a1, v1        // 000000002B5C: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 000000002B64: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 000000002B6C: D3D94003 18000103
	v_accvgpr_write_b32 a5, v5        // 000000002B74: D3D94005 18000105
	v_accvgpr_write_b32 a6, v6        // 000000002B7C: D3D94006 18000106
	v_accvgpr_write_b32 a7, v7        // 000000002B84: D3D94007 18000107
	v_mfma_f32_16x16x16_f16 a[16:19], v[34:35], v[34:35], a[16:19]// 000000002B8C: D3CD8010 04424522
	v_accvgpr_write_b32 a21, v21        // 000000002B94: D3D94015 18000115
	v_accvgpr_write_b32 a22, v22        // 000000002B9C: D3D94016 18000116
	v_accvgpr_write_b32 a23, v23        // 000000002BA4: D3D94017 18000117
	v_accvgpr_write_b32 a25, v25        // 000000002BAC: D3D94019 18000119
	v_accvgpr_write_b32 a26, v26        // 000000002BB4: D3D9401A 1800011A
	v_accvgpr_write_b32 a27, v27        // 000000002BBC: D3D9401B 1800011B
	v_accvgpr_write_b32 a29, v29        // 000000002BC4: D3D9401D 1800011D
	v_accvgpr_write_b32 a30, v30        // 000000002BCC: D3D9401E 1800011E
	v_accvgpr_write_b32 a31, v31        // 000000002BD4: D3D9401F 1800011F
	v_mfma_f32_16x16x16_f16 a[0:3], v[34:35], v[34:35], a[0:3] // 000000002BDC: D3CD8000 04024522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v39, a8        // 000000002BE4: D3D84027 18000108
	v_accvgpr_read_b32 v8, a8        // 000000002BEC: D3D84008 18000108
	v_add_f32_e32 v8, v36, v39        // 000000002BF4: 02104F24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[4:7], v[34:35], v[34:35], a[4:7] // 000000002BF8: D3CD8004 04124522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v9, a9        // 000000002C00: D3D84009 18000109
	v_accvgpr_read_b32 v10, a10        // 000000002C08: D3D8400A 1800010A
	v_accvgpr_read_b32 v11, a11        // 000000002C10: D3D8400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[20:23], v[34:35], v[34:35], a[20:23]// 000000002C18: D3CD8014 04524522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v40, a12        // 000000002C20: D3D84028 1800010C
	v_accvgpr_read_b32 v12, a12        // 000000002C28: D3D8400C 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a8, v8        // 000000002C30: D3D94008 18000108
	v_mfma_f32_16x16x16_f16 a[24:27], v[34:35], v[34:35], a[24:27]// 000000002C38: D3CD8018 04624522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v16, a16        // 000000002C40: D3D84010 18000110
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a9, v9        // 000000002C48: D3D94009 18000109
	v_accvgpr_write_b32 a10, v10        // 000000002C50: D3D9400A 1800010A
	v_mfma_f32_16x16x16_f16 a[28:31], v[34:35], v[34:35], a[28:31]// 000000002C58: D3CD801C 04724522
	v_accvgpr_write_b32 a11, v11        // 000000002C60: D3D9400B 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v12, v36, v40        // 000000002C68: 02185124
	v_accvgpr_read_b32 v37, a0        // 000000002C6C: D3D84025 18000100
	v_accvgpr_read_b32 v0, a0        // 000000002C74: D3D84000 18000100
	v_accvgpr_read_b32 v38, a4        // 000000002C7C: D3D84026 18000104
	v_accvgpr_read_b32 v4, a4        // 000000002C84: D3D84004 18000104
	v_accvgpr_read_b32 v13, a13        // 000000002C8C: D3D8400D 1800010D
	v_accvgpr_read_b32 v14, a14        // 000000002C94: D3D8400E 1800010E
	v_accvgpr_read_b32 v15, a15        // 000000002C9C: D3D8400F 1800010F
	v_accvgpr_read_b32 v41, a16        // 000000002CA4: D3D84029 18000110
	v_accvgpr_read_b32 v17, a17        // 000000002CAC: D3D84011 18000111
	v_accvgpr_read_b32 v18, a18        // 000000002CB4: D3D84012 18000112
	v_accvgpr_read_b32 v19, a19        // 000000002CBC: D3D84013 18000113
	v_accvgpr_read_b32 v42, a20        // 000000002CC4: D3D8402A 18000114
	v_accvgpr_read_b32 v20, a20        // 000000002CCC: D3D84014 18000114
	v_accvgpr_read_b32 v43, a24        // 000000002CD4: D3D8402B 18000118
	v_accvgpr_read_b32 v24, a24        // 000000002CDC: D3D84018 18000118
	v_accvgpr_read_b32 v44, a28        // 000000002CE4: D3D8402C 1800011C
	v_accvgpr_read_b32 v28, a28        // 000000002CEC: D3D8401C 1800011C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[16:19], v[34:35], v[34:35], a[8:11]// 000000002CF4: D3CD8010 04224522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v0, v36, v37        // 000000002CFC: 02004B24
	v_add_f32_e32 v4, v36, v38        // 000000002D00: 02084D24
	v_add_f32_e32 v16, v36, v41        // 000000002D04: 02205324
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a8, v12        // 000000002D08: D3D94008 1800010C
	v_accvgpr_write_b32 a9, v13        // 000000002D10: D3D94009 1800010D
	v_accvgpr_write_b32 a10, v14        // 000000002D18: D3D9400A 1800010E
	v_accvgpr_write_b32 a11, v15        // 000000002D20: D3D9400B 1800010F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v20, v36, v42        // 000000002D28: 02285524
	v_add_f32_e32 v24, v36, v43        // 000000002D2C: 02305724
	v_add_f32_e32 v28, v36, v44        // 000000002D30: 02385924
	v_accvgpr_read_b32 v1, a1        // 000000002D34: D3D84001 18000101
	v_accvgpr_read_b32 v2, a2        // 000000002D3C: D3D84002 18000102
	v_accvgpr_read_b32 v3, a3        // 000000002D44: D3D84003 18000103
	v_accvgpr_read_b32 v5, a5        // 000000002D4C: D3D84005 18000105
	v_accvgpr_read_b32 v6, a6        // 000000002D54: D3D84006 18000106
	v_accvgpr_read_b32 v7, a7        // 000000002D5C: D3D84007 18000107
	v_accvgpr_read_b32 v21, a21        // 000000002D64: D3D84015 18000115
	v_accvgpr_read_b32 v22, a22        // 000000002D6C: D3D84016 18000116
	v_accvgpr_read_b32 v23, a23        // 000000002D74: D3D84017 18000117
	v_accvgpr_read_b32 v25, a25        // 000000002D7C: D3D84019 18000119
	v_accvgpr_read_b32 v26, a26        // 000000002D84: D3D8401A 1800011A
	v_accvgpr_read_b32 v27, a27        // 000000002D8C: D3D8401B 1800011B
	v_accvgpr_read_b32 v29, a29        // 000000002D94: D3D8401D 1800011D
	v_accvgpr_read_b32 v30, a30        // 000000002D9C: D3D8401E 1800011E
	v_accvgpr_read_b32 v31, a31        // 000000002DA4: D3D8401F 1800011F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000002DAC: D3D94000 18000100
	v_accvgpr_write_b32 a4, v4        // 000000002DB4: D3D94004 18000104
	v_mfma_f32_16x16x16_f16 a[28:31], v[34:35], v[34:35], a[8:11]// 000000002DBC: D3CD801C 04224522
	v_accvgpr_write_b32 a12, v20        // 000000002DC4: D3D9400C 18000114
	v_accvgpr_write_b32 a20, v24        // 000000002DCC: D3D94014 18000118
	v_accvgpr_write_b32 a24, v28        // 000000002DD4: D3D94018 1800011C
	v_accvgpr_write_b32 a8, v16        // 000000002DDC: D3D94008 18000110
	v_accvgpr_write_b32 a1, v1        // 000000002DE4: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 000000002DEC: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 000000002DF4: D3D94003 18000103
	v_accvgpr_write_b32 a5, v5        // 000000002DFC: D3D94005 18000105
	v_accvgpr_write_b32 a6, v6        // 000000002E04: D3D94006 18000106
	v_accvgpr_write_b32 a7, v7        // 000000002E0C: D3D94007 18000107
	v_accvgpr_write_b32 a9, v17        // 000000002E14: D3D94009 18000111
	v_accvgpr_write_b32 a10, v18        // 000000002E1C: D3D9400A 18000112
	v_accvgpr_write_b32 a11, v19        // 000000002E24: D3D9400B 18000113
	v_accvgpr_write_b32 a13, v21        // 000000002E2C: D3D9400D 18000115
	v_accvgpr_write_b32 a14, v22        // 000000002E34: D3D9400E 18000116
	v_accvgpr_write_b32 a15, v23        // 000000002E3C: D3D9400F 18000117
	v_accvgpr_write_b32 a21, v25        // 000000002E44: D3D94015 18000119
	v_accvgpr_write_b32 a22, v26        // 000000002E4C: D3D94016 1800011A
	v_accvgpr_write_b32 a23, v27        // 000000002E54: D3D94017 1800011B
	v_accvgpr_write_b32 a25, v29        // 000000002E5C: D3D94019 1800011D
	v_accvgpr_write_b32 a26, v30        // 000000002E64: D3D9401A 1800011E
	v_accvgpr_write_b32 a27, v31        // 000000002E6C: D3D9401B 1800011F
	v_mfma_f32_16x16x16_f16 a[0:3], v[34:35], v[34:35], a[0:3] // 000000002E74: D3CD8000 04024522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:17
;     for (int iter = 0;  32; ++iter)
	s_add_i32 s0, s0, -8        // 000000002E7C: 8100C800
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v2, a16        // 000000002E80: D3D84002 18000110
	v_accvgpr_read_b32 v3, a28        // 000000002E88: D3D84003 1800011C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[4:7], v[34:35], v[34:35], a[4:7] // 000000002E90: D3CD8004 04124522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:17
;     for (int iter = 0;  32; ++iter)
	s_cmp_lg_u32 s0, 0        // 000000002E98: BF078000
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v20, v36, v2        // 000000002E9C: 02280524
	v_add_f32_e32 v16, v36, v3        // 000000002EA0: 02200724
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[8:11], v[34:35], v[34:35], a[8:11]// 000000002EA4: D3CD8008 04224522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v0, a0        // 000000002EAC: D3D84000 18000100
	v_add_f32_e32 v28, v36, v0        // 000000002EB4: 02380124
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[12:15], v[34:35], v[34:35], a[12:15]// 000000002EB8: D3CD800C 04324522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	s_nop 0        // 000000002EC0: BF800000
	v_accvgpr_read_b32 v1, a4        // 000000002EC4: D3D84001 18000104
	v_add_f32_e32 v24, v36, v1        // 000000002ECC: 02300324
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[20:23], v[34:35], v[34:35], a[20:23]// 000000002ED0: D3CD8014 04524522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	s_nop 0        // 000000002ED8: BF800000
	v_accvgpr_read_b32 v4, a8        // 000000002EDC: D3D84004 18000108
	v_add_f32_e32 v12, v36, v4        // 000000002EE4: 02180924
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[24:27], v[34:35], v[34:35], a[24:27]// 000000002EE8: D3CD8018 04624522
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v5, a12        // 000000002EF0: D3D84005 1800010C
	v_add_f32_e32 v8, v36, v5        // 000000002EF8: 02100B24
	s_nop 1        // 000000002EFC: BF800001
	v_accvgpr_read_b32 v6, a20        // 000000002F00: D3D84006 18000114
	v_add_f32_e32 v4, v36, v6        // 000000002F08: 02080D24
	s_nop 1        // 000000002F0C: BF800001
	v_accvgpr_read_b32 v7, a24        // 000000002F10: D3D84007 18000118
	v_add_f32_e32 v0, v36, v7        // 000000002F18: 02000F24
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:17
;     for (int iter = 0;  32; ++iter)
	s_cbranch_scc1 L0        // 000000002F1C: BF85FAC8
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:34
;        sum += acc[i].x;
	v_add_f32_e32 v1, 0, v28        // 000000002F20: 02023880
	v_add_f32_e32 v1, v1, v24        // 000000002F24: 02023101
	v_add_f32_e32 v1, v1, v20        // 000000002F28: 02022901
	v_add_f32_e32 v1, v1, v16        // 000000002F2C: 02022101
	v_add_f32_e32 v1, v1, v12        // 000000002F30: 02021901
	v_add_f32_e32 v1, v1, v8        // 000000002F34: 02021101
	v_add_f32_e32 v1, v1, v4        // 000000002F38: 02020901
	v_add_f32_e32 v2, v1, v0        // 000000002F3C: 02040101
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:36
;     out[gid] = sum;
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[32:33]        // 000000002F40: D2080000 04810004
	global_store_dword v[0:1], v2, off        // 000000002F48: DC708000 007F0200
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-033733\Clone0\sweep_08.cl:37
; }
	s_endpgm        // 000000002F50: BF810000

