AMD Kernel Code for "acc_1"

Disassembly for "acc_1":

@kernel acc_1:
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-013751\Clone0\acc_1.cl:14
;        acc0 = __builtin_amdgcn_mfma_f32_16x16x16f16(
	s_mov_b32 s2, 0x3c003c00
	s_mov_b32 s3, s2
	v_mov_b64_e32 v[2:3], s[2:3]
	s_load_dwordx2 s[0:1], s[0:1], 0x0
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-013751\Clone0\acc_1.cl:21
;     out[tid] = acc0.x + acc0.y + acc0.z + acc0.w;
	v_lshlrev_b32_e32 v0, 2, v0
	s_mov_b32 s33, 0
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-013751\Clone0\acc_1.cl:14
;        acc0 = __builtin_amdgcn_mfma_f32_16x16x16f16(
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[2:3], v[2:3], a[0:3]
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-013751\Clone0\acc_1.cl:21
;     out[tid] = acc0.x + acc0.y + acc0.z + acc0.w;
	s_nop 7
	v_accvgpr_read_b32 v1, a0
	v_accvgpr_read_b32 v2, a1
	v_accvgpr_read_b32 v3, a2
	v_add_f32_e32 v1, v1, v2
	v_accvgpr_read_b32 v4, a3
	v_add_f32_e32 v1, v3, v1
	v_add_f32_e32 v1, v4, v1
	s_waitcnt lgkmcnt(0)
	global_store_dword v0, v1, s[0:1]
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-013751\Clone0\acc_1.cl:22
; }
	s_endpgm

