AMD Kernel Code for "sweep_32"

Disassembly for "sweep_32":

@kernel sweep_32:
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:6
;     int gid = get_global_id(0);
	s_load_dword s3, s[0:1], 0x1c        // 000000001900: C00200C0 0000001C
	s_load_dword s8, s[0:1], 0x38        // 000000001908: C0020200 00000038
	s_load_dwordx4 s[4:7], s[0:1], 0x0        // 000000001910: C00A0100 00000000
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a83, 0        // 000000001918: D3D94053 18000080
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:6
;     int gid = get_global_id(0);
	s_waitcnt lgkmcnt(0)        // 000000001920: BF8CC07F
	s_and_b32 s0, s3, 0xffff        // 000000001924: 8600FF03 0000FFFF
	s_mul_i32 s2, s2, s0        // 00000000192C: 92020002
	s_add_i32 s8, s8, s2        // 000000001930: 81080208
	v_add_u32_e32 v1, s8, v0        // 000000001934: 68020008
	v_mov_b32_e32 v0, 0        // 000000001938: 7E000280
	v_ashrrev_i64 v[128:129], 30, v[0:1]        // 00000000193C: D2910080 0002009E
	v_lshl_add_u64 v[2:3], s[6:7], 0, v[128:129]        // 000000001944: D2080002 06010006
	global_load_dword v132, v[2:3], off        // 00000000194C: DC508000 847F0002
	s_mov_b32 s2, 0x3c003c00        // 000000001954: BE8200FF 3C003C00
	s_mov_b32 s3, s2        // 00000000195C: BE830002
	s_mov_b32 s0, 32        // 000000001960: BE8000A0
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a82, 0        // 000000001964: D3D94052 18000080
	v_accvgpr_write_b32 a81, 0        // 00000000196C: D3D94051 18000080
	v_accvgpr_write_b32 a87, 0        // 000000001974: D3D94057 18000080
	v_accvgpr_write_b32 a86, 0        // 00000000197C: D3D94056 18000080
	v_accvgpr_write_b32 a85, 0        // 000000001984: D3D94055 18000080
	v_accvgpr_write_b32 a91, 0        // 00000000198C: D3D9405B 18000080
	v_accvgpr_write_b32 a90, 0        // 000000001994: D3D9405A 18000080
	v_accvgpr_write_b32 a89, 0        // 00000000199C: D3D94059 18000080
	v_accvgpr_write_b32 a95, 0        // 0000000019A4: D3D9405F 18000080
	v_accvgpr_write_b32 a94, 0        // 0000000019AC: D3D9405E 18000080
	v_accvgpr_write_b32 a93, 0        // 0000000019B4: D3D9405D 18000080
	v_accvgpr_write_b32 a99, 0        // 0000000019BC: D3D94063 18000080
	v_accvgpr_write_b32 a98, 0        // 0000000019C4: D3D94062 18000080
	v_accvgpr_write_b32 a97, 0        // 0000000019CC: D3D94061 18000080
	v_accvgpr_write_b32 a103, 0        // 0000000019D4: D3D94067 18000080
	v_accvgpr_write_b32 a102, 0        // 0000000019DC: D3D94066 18000080
	v_accvgpr_write_b32 a101, 0        // 0000000019E4: D3D94065 18000080
	v_accvgpr_write_b32 a107, 0        // 0000000019EC: D3D9406B 18000080
	v_accvgpr_write_b32 a106, 0        // 0000000019F4: D3D9406A 18000080
	v_accvgpr_write_b32 a105, 0        // 0000000019FC: D3D94069 18000080
	v_accvgpr_write_b32 a111, 0        // 000000001A04: D3D9406F 18000080
	v_accvgpr_write_b32 a110, 0        // 000000001A0C: D3D9406E 18000080
	v_accvgpr_write_b32 a109, 0        // 000000001A14: D3D9406D 18000080
	v_accvgpr_write_b32 a115, 0        // 000000001A1C: D3D94073 18000080
	v_accvgpr_write_b32 a114, 0        // 000000001A24: D3D94072 18000080
	v_accvgpr_write_b32 a113, 0        // 000000001A2C: D3D94071 18000080
	v_accvgpr_write_b32 a119, 0        // 000000001A34: D3D94077 18000080
	v_accvgpr_write_b32 a118, 0        // 000000001A3C: D3D94076 18000080
	v_accvgpr_write_b32 a117, 0        // 000000001A44: D3D94075 18000080
	v_accvgpr_write_b32 a123, 0        // 000000001A4C: D3D9407B 18000080
	v_accvgpr_write_b32 a122, 0        // 000000001A54: D3D9407A 18000080
	v_accvgpr_write_b32 a121, 0        // 000000001A5C: D3D94079 18000080
	v_accvgpr_write_b32 a127, 0        // 000000001A64: D3D9407F 18000080
	v_accvgpr_write_b32 a126, 0        // 000000001A6C: D3D9407E 18000080
	v_accvgpr_write_b32 a125, 0        // 000000001A74: D3D9407D 18000080
	v_accvgpr_write_b32 a3, 0        // 000000001A7C: D3D94003 18000080
	v_accvgpr_write_b32 a2, 0        // 000000001A84: D3D94002 18000080
	v_accvgpr_write_b32 a1, 0        // 000000001A8C: D3D94001 18000080
	v_accvgpr_write_b32 a7, 0        // 000000001A94: D3D94007 18000080
	v_accvgpr_write_b32 a6, 0        // 000000001A9C: D3D94006 18000080
	v_accvgpr_write_b32 a5, 0        // 000000001AA4: D3D94005 18000080
	v_accvgpr_write_b32 a11, 0        // 000000001AAC: D3D9400B 18000080
	v_accvgpr_write_b32 a10, 0        // 000000001AB4: D3D9400A 18000080
	v_accvgpr_write_b32 a9, 0        // 000000001ABC: D3D94009 18000080
	v_accvgpr_write_b32 a15, 0        // 000000001AC4: D3D9400F 18000080
	v_accvgpr_write_b32 a14, 0        // 000000001ACC: D3D9400E 18000080
	v_accvgpr_write_b32 a13, 0        // 000000001AD4: D3D9400D 18000080
	v_accvgpr_write_b32 a19, 0        // 000000001ADC: D3D94013 18000080
	v_accvgpr_write_b32 a18, 0        // 000000001AE4: D3D94012 18000080
	v_accvgpr_write_b32 a17, 0        // 000000001AEC: D3D94011 18000080
	v_accvgpr_write_b32 a23, 0        // 000000001AF4: D3D94017 18000080
	v_accvgpr_write_b32 a22, 0        // 000000001AFC: D3D94016 18000080
	v_accvgpr_write_b32 a21, 0        // 000000001B04: D3D94015 18000080
	v_accvgpr_write_b32 a27, 0        // 000000001B0C: D3D9401B 18000080
	v_accvgpr_write_b32 a26, 0        // 000000001B14: D3D9401A 18000080
	v_accvgpr_write_b32 a25, 0        // 000000001B1C: D3D94019 18000080
	v_accvgpr_write_b32 a31, 0        // 000000001B24: D3D9401F 18000080
	v_accvgpr_write_b32 a30, 0        // 000000001B2C: D3D9401E 18000080
	v_accvgpr_write_b32 a29, 0        // 000000001B34: D3D9401D 18000080
	v_accvgpr_write_b32 a35, 0        // 000000001B3C: D3D94023 18000080
	v_accvgpr_write_b32 a34, 0        // 000000001B44: D3D94022 18000080
	v_accvgpr_write_b32 a33, 0        // 000000001B4C: D3D94021 18000080
	v_accvgpr_write_b32 a39, 0        // 000000001B54: D3D94027 18000080
	v_accvgpr_write_b32 a38, 0        // 000000001B5C: D3D94026 18000080
	v_accvgpr_write_b32 a37, 0        // 000000001B64: D3D94025 18000080
	v_accvgpr_write_b32 a43, 0        // 000000001B6C: D3D9402B 18000080
	v_accvgpr_write_b32 a42, 0        // 000000001B74: D3D9402A 18000080
	v_accvgpr_write_b32 a41, 0        // 000000001B7C: D3D94029 18000080
	v_accvgpr_write_b32 a47, 0        // 000000001B84: D3D9402F 18000080
	v_accvgpr_write_b32 a46, 0        // 000000001B8C: D3D9402E 18000080
	v_accvgpr_write_b32 a45, 0        // 000000001B94: D3D9402D 18000080
	v_accvgpr_write_b32 a51, 0        // 000000001B9C: D3D94033 18000080
	v_accvgpr_write_b32 a50, 0        // 000000001BA4: D3D94032 18000080
	v_accvgpr_write_b32 a49, 0        // 000000001BAC: D3D94031 18000080
	v_accvgpr_write_b32 a55, 0        // 000000001BB4: D3D94037 18000080
	v_accvgpr_write_b32 a54, 0        // 000000001BBC: D3D94036 18000080
	v_accvgpr_write_b32 a53, 0        // 000000001BC4: D3D94035 18000080
	v_accvgpr_write_b32 a59, 0        // 000000001BCC: D3D9403B 18000080
	v_accvgpr_write_b32 a58, 0        // 000000001BD4: D3D9403A 18000080
	v_accvgpr_write_b32 a57, 0        // 000000001BDC: D3D94039 18000080
	v_accvgpr_write_b32 a63, 0        // 000000001BE4: D3D9403F 18000080
	v_accvgpr_write_b32 a62, 0        // 000000001BEC: D3D9403E 18000080
	v_accvgpr_write_b32 a61, 0        // 000000001BF4: D3D9403D 18000080
	v_accvgpr_write_b32 a67, 0        // 000000001BFC: D3D94043 18000080
	v_accvgpr_write_b32 a66, 0        // 000000001C04: D3D94042 18000080
	v_accvgpr_write_b32 a65, 0        // 000000001C0C: D3D94041 18000080
	v_accvgpr_write_b32 a71, 0        // 000000001C14: D3D94047 18000080
	v_accvgpr_write_b32 a70, 0        // 000000001C1C: D3D94046 18000080
	v_accvgpr_write_b32 a69, 0        // 000000001C24: D3D94045 18000080
	v_accvgpr_write_b32 a75, 0        // 000000001C2C: D3D9404B 18000080
	v_accvgpr_write_b32 a74, 0        // 000000001C34: D3D9404A 18000080
	v_accvgpr_write_b32 a73, 0        // 000000001C3C: D3D94049 18000080
	v_accvgpr_write_b32 a79, 0        // 000000001C44: D3D9404F 18000080
	v_accvgpr_write_b32 a78, 0        // 000000001C4C: D3D9404E 18000080
	v_accvgpr_write_b32 a77, 0        // 000000001C54: D3D9404D 18000080
	v_mov_b64_e32 v[130:131], s[2:3]        // 000000001C5C: 7F047002
	v_mov_b32_e32 v4, v0        // 000000001C60: 7E080300
	v_mov_b32_e32 v8, v0        // 000000001C64: 7E100300
	v_mov_b32_e32 v12, v0        // 000000001C68: 7E180300
	v_mov_b32_e32 v16, v0        // 000000001C6C: 7E200300
	v_mov_b32_e32 v20, v0        // 000000001C70: 7E280300
	v_mov_b32_e32 v24, v0        // 000000001C74: 7E300300
	v_mov_b32_e32 v28, v0        // 000000001C78: 7E380300
	v_mov_b32_e32 v32, v0        // 000000001C7C: 7E400300
	v_mov_b32_e32 v36, v0        // 000000001C80: 7E480300
	v_mov_b32_e32 v40, v0        // 000000001C84: 7E500300
	v_mov_b32_e32 v44, v0        // 000000001C88: 7E580300
	v_mov_b32_e32 v48, v0        // 000000001C8C: 7E600300
	v_mov_b32_e32 v52, v0        // 000000001C90: 7E680300
	v_mov_b32_e32 v56, v0        // 000000001C94: 7E700300
	v_mov_b32_e32 v60, v0        // 000000001C98: 7E780300
	v_mov_b32_e32 v64, v0        // 000000001C9C: 7E800300
	v_mov_b32_e32 v68, v0        // 000000001CA0: 7E880300
	v_mov_b32_e32 v72, v0        // 000000001CA4: 7E900300
	v_mov_b32_e32 v76, v0        // 000000001CA8: 7E980300
	v_mov_b32_e32 v80, v0        // 000000001CAC: 7EA00300
	v_mov_b32_e32 v84, v0        // 000000001CB0: 7EA80300
	v_mov_b32_e32 v88, v0        // 000000001CB4: 7EB00300
	v_mov_b32_e32 v92, v0        // 000000001CB8: 7EB80300
	v_mov_b32_e32 v96, v0        // 000000001CBC: 7EC00300
	v_mov_b32_e32 v100, v0        // 000000001CC0: 7EC80300
	v_mov_b32_e32 v104, v0        // 000000001CC4: 7ED00300
	v_mov_b32_e32 v108, v0        // 000000001CC8: 7ED80300
	v_mov_b32_e32 v112, v0        // 000000001CCC: 7EE00300
	v_mov_b32_e32 v116, v0        // 000000001CD0: 7EE80300
	v_mov_b32_e32 v120, v0        // 000000001CD4: 7EF00300
	v_mov_b32_e32 v124, v0        // 000000001CD8: 7EF80300
	s_mov_b32 s33, 0        // 000000001CDC: BEA10080

L0:
	v_accvgpr_read_b32 v127, a83        // 000000001CE0: D3D8407F 18000153
	v_accvgpr_read_b32 v126, a82        // 000000001CE8: D3D8407E 18000152
	v_accvgpr_read_b32 v125, a81        // 000000001CF0: D3D8407D 18000151
	v_accvgpr_write_b32 a80, v124        // 000000001CF8: D3D94050 1800017C
	v_accvgpr_read_b32 v119, a91        // 000000001D00: D3D84077 1800015B
	v_accvgpr_read_b32 v118, a90        // 000000001D08: D3D84076 1800015A
	v_accvgpr_read_b32 v117, a89        // 000000001D10: D3D84075 18000159
	v_accvgpr_write_b32 a81, v125        // 000000001D18: D3D94051 1800017D
	v_accvgpr_write_b32 a82, v126        // 000000001D20: D3D94052 1800017E
	v_accvgpr_write_b32 a83, v127        // 000000001D28: D3D94053 1800017F
	v_accvgpr_read_b32 v79, a3        // 000000001D30: D3D8404F 18000103
	v_accvgpr_read_b32 v78, a2        // 000000001D38: D3D8404E 18000102
	v_accvgpr_read_b32 v77, a1        // 000000001D40: D3D8404D 18000101
	v_accvgpr_write_b32 a0, v116        // 000000001D48: D3D94000 18000174
	v_accvgpr_read_b32 v123, a87        // 000000001D50: D3D8407B 18000157
	v_accvgpr_read_b32 v122, a86        // 000000001D58: D3D8407A 18000156
	v_accvgpr_read_b32 v121, a85        // 000000001D60: D3D84079 18000155
	v_mfma_f32_16x16x16_f16 a[80:83], v[130:131], v[130:131], a[80:83]// 000000001D68: D3CD8050 05430582
	v_accvgpr_write_b32 a84, v120        // 000000001D70: D3D94054 18000178
	v_accvgpr_write_b32 a1, v117        // 000000001D78: D3D94001 18000175
	v_accvgpr_write_b32 a2, v118        // 000000001D80: D3D94002 18000176
	v_accvgpr_write_b32 a3, v119        // 000000001D88: D3D94003 18000177
	v_accvgpr_write_b32 a85, v121        // 000000001D90: D3D94055 18000179
	v_accvgpr_write_b32 a86, v122        // 000000001D98: D3D94056 1800017A
	v_accvgpr_write_b32 a87, v123        // 000000001DA0: D3D94057 1800017B
	v_mfma_f32_16x16x16_f16 a[0:3], v[130:131], v[130:131], a[0:3]// 000000001DA8: D3CD8000 04030582
	v_accvgpr_read_b32 v3, a79        // 000000001DB0: D3D84003 1800014F
	v_accvgpr_read_b32 v115, a95        // 000000001DB8: D3D84073 1800015F
	v_accvgpr_read_b32 v114, a94        // 000000001DC0: D3D84072 1800015E
	v_mfma_f32_16x16x16_f16 a[84:87], v[130:131], v[130:131], a[84:87]// 000000001DC8: D3CD8054 05530582
	v_accvgpr_read_b32 v113, a93        // 000000001DD0: D3D84071 1800015D
	v_accvgpr_read_b32 v83, a127        // 000000001DD8: D3D84053 1800017F
	v_accvgpr_read_b32 v82, a126        // 000000001DE0: D3D84052 1800017E
	v_accvgpr_read_b32 v81, a125        // 000000001DE8: D3D84051 1800017D
	v_accvgpr_read_b32 v75, a7        // 000000001DF0: D3D8404B 18000107
	v_accvgpr_read_b32 v74, a6        // 000000001DF8: D3D8404A 18000106
	v_accvgpr_read_b32 v73, a5        // 000000001E00: D3D84049 18000105
	v_accvgpr_write_b32 a4, v112        // 000000001E08: D3D94004 18000170
	v_accvgpr_read_b32 v11, a71        // 000000001E10: D3D8400B 18000147
	v_accvgpr_read_b32 v2, a78        // 000000001E18: D3D84002 1800014E
	v_accvgpr_read_b32 v1, a77        // 000000001E20: D3D84001 1800014D
	v_accvgpr_write_b32 a127, v3        // 000000001E28: D3D9407F 18000103
	v_accvgpr_write_b32 a5, v113        // 000000001E30: D3D94005 18000171
	v_accvgpr_write_b32 a6, v114        // 000000001E38: D3D94006 18000172
	v_accvgpr_write_b32 a7, v115        // 000000001E40: D3D94007 18000173
	v_accvgpr_read_b32 v10, a70        // 000000001E48: D3D8400A 18000146
	v_accvgpr_read_b32 v9, a69        // 000000001E50: D3D84009 18000145
	v_accvgpr_read_b32 v7, a75        // 000000001E58: D3D84007 1800014B
	v_accvgpr_read_b32 v6, a74        // 000000001E60: D3D84006 1800014A
	v_accvgpr_read_b32 v5, a73        // 000000001E68: D3D84005 18000149
	v_accvgpr_write_b32 a75, v11        // 000000001E70: D3D9404B 1800010B
	v_accvgpr_write_b32 a126, v2        // 000000001E78: D3D9407E 18000102
	v_accvgpr_write_b32 a125, v1        // 000000001E80: D3D9407D 18000101
	v_accvgpr_write_b32 a124, v0        // 000000001E88: D3D9407C 18000100
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v133, a80        // 000000001E90: D3D84085 18000150
	v_accvgpr_read_b32 v0, a80        // 000000001E98: D3D84000 18000150
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_read_b32 v111, a99        // 000000001EA0: D3D8406F 18000163
	v_accvgpr_read_b32 v110, a98        // 000000001EA8: D3D8406E 18000162
	v_accvgpr_read_b32 v109, a97        // 000000001EB0: D3D8406D 18000161
	v_mfma_f32_16x16x16_f16 a[4:7], v[130:131], v[130:131], a[4:7]// 000000001EB8: D3CD8004 04130582
	v_accvgpr_write_b32 a88, v108        // 000000001EC0: D3D94058 1800016C
	v_accvgpr_write_b32 a74, v10        // 000000001EC8: D3D9404A 1800010A
	v_accvgpr_write_b32 a73, v9        // 000000001ED0: D3D94049 18000109
	v_accvgpr_write_b32 a72, v8        // 000000001ED8: D3D94048 18000108
	v_accvgpr_write_b32 a79, v7        // 000000001EE0: D3D9404F 18000107
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v11, a3        // 000000001EE8: D3D8400B 18000103
	s_waitcnt vmcnt(0)        // 000000001EF0: BF8C0F70
	v_add_f32_e32 v0, v132, v133        // 000000001EF4: 02010B84
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a89, v109        // 000000001EF8: D3D94059 1800016D
	v_accvgpr_write_b32 a90, v110        // 000000001F00: D3D9405A 1800016E
	v_accvgpr_write_b32 a91, v111        // 000000001F08: D3D9405B 1800016F
	v_accvgpr_write_b32 a78, v6        // 000000001F10: D3D9404E 18000106
	v_accvgpr_write_b32 a77, v5        // 000000001F18: D3D9404D 18000105
	v_accvgpr_write_b32 a76, v4        // 000000001F20: D3D9404C 18000104
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v1, a81        // 000000001F28: D3D84001 18000151
	v_accvgpr_read_b32 v2, a82        // 000000001F30: D3D84002 18000152
	v_accvgpr_read_b32 v3, a83        // 000000001F38: D3D84003 18000153
	v_accvgpr_read_b32 v134, a84        // 000000001F40: D3D84086 18000154
	v_accvgpr_read_b32 v4, a84        // 000000001F48: D3D84004 18000154
	v_accvgpr_read_b32 v135, a0        // 000000001F50: D3D84087 18000100
	v_accvgpr_read_b32 v10, a2        // 000000001F58: D3D8400A 18000102
	v_accvgpr_read_b32 v9, a1        // 000000001F60: D3D84009 18000101
	v_accvgpr_read_b32 v8, a0        // 000000001F68: D3D84008 18000100
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a0, v0        // 000000001F70: D3D94000 18000100
	v_accvgpr_read_b32 v107, a103        // 000000001F78: D3D8406B 18000167
	v_accvgpr_read_b32 v106, a102        // 000000001F80: D3D8406A 18000166
	v_accvgpr_read_b32 v105, a101        // 000000001F88: D3D84069 18000165
	v_accvgpr_read_b32 v99, a111        // 000000001F90: D3D84063 1800016F
	v_accvgpr_read_b32 v98, a110        // 000000001F98: D3D84062 1800016E
	v_accvgpr_read_b32 v97, a109        // 000000001FA0: D3D84061 1800016D
	v_accvgpr_read_b32 v71, a11        // 000000001FA8: D3D84047 1800010B
	v_accvgpr_read_b32 v70, a10        // 000000001FB0: D3D84046 1800010A
	v_mfma_f32_16x16x16_f16 a[88:91], v[130:131], v[130:131], a[88:91]// 000000001FB8: D3CD8058 05630582
	v_accvgpr_read_b32 v69, a9        // 000000001FC0: D3D84045 18000109
	v_accvgpr_write_b32 a8, v104        // 000000001FC8: D3D94008 18000168
	v_accvgpr_write_b32 a92, v96        // 000000001FD0: D3D9405C 18000160
	v_accvgpr_read_b32 v15, a67        // 000000001FD8: D3D8400F 18000143
	v_accvgpr_write_b32 a1, v1        // 000000001FE0: D3D94001 18000101
	v_accvgpr_write_b32 a2, v2        // 000000001FE8: D3D94002 18000102
	v_accvgpr_write_b32 a3, v3        // 000000001FF0: D3D94003 18000103
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v4, v132, v134        // 000000001FF8: 02090D84
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_read_b32 v87, a123        // 000000001FFC: D3D84057 1800017B
	v_accvgpr_read_b32 v86, a122        // 000000002004: D3D84056 1800017A
	v_accvgpr_read_b32 v85, a121        // 00000000200C: D3D84055 18000179
	v_accvgpr_write_b32 a9, v105        // 000000002014: D3D94009 18000169
	v_accvgpr_write_b32 a10, v106        // 00000000201C: D3D9400A 1800016A
	v_accvgpr_write_b32 a11, v107        // 000000002024: D3D9400B 1800016B
	v_accvgpr_write_b32 a93, v97        // 00000000202C: D3D9405D 18000161
	v_accvgpr_write_b32 a94, v98        // 000000002034: D3D9405E 18000162
	v_accvgpr_write_b32 a95, v99        // 00000000203C: D3D9405F 18000163
	v_accvgpr_read_b32 v14, a66        // 000000002044: D3D8400E 18000142
	v_accvgpr_read_b32 v13, a65        // 00000000204C: D3D8400D 18000141
	v_accvgpr_write_b32 a123, v15        // 000000002054: D3D9407B 1800010F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v5, a85        // 00000000205C: D3D84005 18000155
	v_accvgpr_read_b32 v6, a86        // 000000002064: D3D84006 18000156
	v_accvgpr_read_b32 v7, a87        // 00000000206C: D3D84007 18000157
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[80:83], v[130:131], v[130:131], a[0:3]// 000000002074: D3CD8050 04030582
	v_accvgpr_read_b32 v103, a107        // 00000000207C: D3D84067 1800016B
	v_accvgpr_read_b32 v102, a106        // 000000002084: D3D84066 1800016A
	v_accvgpr_read_b32 v101, a105        // 00000000208C: D3D84065 18000169
	v_accvgpr_write_b32 a0, v4        // 000000002094: D3D94000 18000104
	v_accvgpr_read_b32 v67, a15        // 00000000209C: D3D84043 1800010F
	v_mfma_f32_16x16x16_f16 a[8:11], v[130:131], v[130:131], a[8:11]// 0000000020A4: D3CD8008 04230582
	v_accvgpr_read_b32 v66, a14        // 0000000020AC: D3D84042 1800010E
	v_accvgpr_read_b32 v65, a13        // 0000000020B4: D3D84041 1800010D
	v_accvgpr_write_b32 a12, v100        // 0000000020BC: D3D9400C 18000164
	v_mfma_f32_16x16x16_f16 a[92:95], v[130:131], v[130:131], a[92:95]// 0000000020C4: D3CD805C 05730582
	v_accvgpr_write_b32 a99, v87        // 0000000020CC: D3D94063 18000157
	v_accvgpr_read_b32 v19, a63        // 0000000020D4: D3D84013 1800013F
	v_accvgpr_write_b32 a122, v14        // 0000000020DC: D3D9407A 1800010E
	v_accvgpr_write_b32 a121, v13        // 0000000020E4: D3D94079 1800010D
	v_accvgpr_write_b32 a120, v12        // 0000000020EC: D3D94078 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v15, a7        // 0000000020F4: D3D8400F 18000107
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a1, v5        // 0000000020FC: D3D94001 18000105
	v_accvgpr_write_b32 a2, v6        // 000000002104: D3D94002 18000106
	v_accvgpr_write_b32 a3, v7        // 00000000210C: D3D94003 18000107
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v8, v132, v135        // 000000002114: 02110F84
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a13, v101        // 000000002118: D3D9400D 18000165
	v_accvgpr_write_b32 a14, v102        // 000000002120: D3D9400E 18000166
	v_accvgpr_write_b32 a15, v103        // 000000002128: D3D9400F 18000167
	v_accvgpr_write_b32 a98, v86        // 000000002130: D3D94062 18000156
	v_accvgpr_write_b32 a97, v85        // 000000002138: D3D94061 18000155
	v_accvgpr_write_b32 a96, v84        // 000000002140: D3D94060 18000154
	v_accvgpr_read_b32 v18, a62        // 000000002148: D3D84012 1800013E
	v_accvgpr_read_b32 v17, a61        // 000000002150: D3D84011 1800013D
	v_accvgpr_write_b32 a71, v19        // 000000002158: D3D94047 18000113
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v136, a4        // 000000002160: D3D84088 18000104
	v_accvgpr_read_b32 v12, a4        // 000000002168: D3D8400C 18000104
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[84:87], v[130:131], v[130:131], a[0:3]// 000000002170: D3CD8054 04030582
	v_accvgpr_write_b32 a103, v75        // 000000002178: D3D94067 1800014B
	v_accvgpr_read_b32 v31, a51        // 000000002180: D3D8401F 18000133
	v_accvgpr_read_b32 v23, a59        // 000000002188: D3D84017 1800013B
	v_accvgpr_write_b32 a0, v8        // 000000002190: D3D94000 18000108
	v_mfma_f32_16x16x16_f16 a[12:15], v[130:131], v[130:131], a[12:15]// 000000002198: D3CD800C 04330582
	v_accvgpr_write_b32 a70, v18        // 0000000021A0: D3D94046 18000112
	v_accvgpr_write_b32 a69, v17        // 0000000021A8: D3D94045 18000111
	v_accvgpr_write_b32 a68, v16        // 0000000021B0: D3D94044 18000110
	v_mfma_f32_16x16x16_f16 a[96:99], v[130:131], v[130:131], a[96:99]// 0000000021B8: D3CD8060 05830582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v16, a88        // 0000000021C0: D3D84010 18000158
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a1, v9        // 0000000021C8: D3D94001 18000109
	v_accvgpr_write_b32 a2, v10        // 0000000021D0: D3D94002 1800010A
	v_accvgpr_write_b32 a3, v11        // 0000000021D8: D3D94003 1800010B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v12, v132, v136        // 0000000021E0: 02191184
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_read_b32 v63, a19        // 0000000021E4: D3D8403F 18000113
	v_accvgpr_write_b32 a102, v74        // 0000000021EC: D3D94066 1800014A
	v_accvgpr_write_b32 a101, v73        // 0000000021F4: D3D94065 18000149
	v_accvgpr_write_b32 a100, v72        // 0000000021FC: D3D94064 18000148
	v_accvgpr_read_b32 v30, a50        // 000000002204: D3D8401E 18000132
	v_accvgpr_read_b32 v29, a49        // 00000000220C: D3D8401D 18000131
	v_accvgpr_read_b32 v22, a58        // 000000002214: D3D84016 1800013A
	v_accvgpr_read_b32 v21, a57        // 00000000221C: D3D84015 18000139
	v_accvgpr_write_b32 a63, v31        // 000000002224: D3D9403F 1800011F
	v_accvgpr_write_b32 a67, v23        // 00000000222C: D3D94043 18000117
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v14, a6        // 000000002234: D3D8400E 18000106
	v_accvgpr_read_b32 v13, a5        // 00000000223C: D3D8400D 18000105
	v_accvgpr_read_b32 v137, a88        // 000000002244: D3D84089 18000158
	v_accvgpr_read_b32 v17, a89        // 00000000224C: D3D84011 18000159
	v_accvgpr_read_b32 v18, a90        // 000000002254: D3D84012 1800015A
	v_accvgpr_read_b32 v19, a91        // 00000000225C: D3D84013 1800015B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[88:91], v[130:131], v[130:131], a[0:3]// 000000002264: D3CD8058 04030582
	v_accvgpr_read_b32 v95, a115        // 00000000226C: D3D8405F 18000173
	v_accvgpr_read_b32 v94, a114        // 000000002274: D3D8405E 18000172
	v_accvgpr_read_b32 v93, a113        // 00000000227C: D3D8405D 18000171
	v_accvgpr_write_b32 a0, v12        // 000000002284: D3D94000 1800010C
	v_accvgpr_read_b32 v62, a18        // 00000000228C: D3D8403E 18000112
	v_accvgpr_read_b32 v61, a17        // 000000002294: D3D8403D 18000111
	v_accvgpr_write_b32 a16, v92        // 00000000229C: D3D94010 1800015C
	v_mfma_f32_16x16x16_f16 a[100:103], v[130:131], v[130:131], a[100:103]// 0000000022A4: D3CD8064 05930582
	v_accvgpr_read_b32 v43, a39        // 0000000022AC: D3D8402B 18000127
	v_accvgpr_write_b32 a107, v63        // 0000000022B4: D3D9406B 1800013F
	v_accvgpr_read_b32 v27, a55        // 0000000022BC: D3D8401B 18000137
	v_accvgpr_write_b32 a62, v30        // 0000000022C4: D3D9403E 1800011E
	v_accvgpr_write_b32 a61, v29        // 0000000022CC: D3D9403D 1800011D
	v_accvgpr_write_b32 a60, v28        // 0000000022D4: D3D9403C 1800011C
	v_accvgpr_write_b32 a66, v22        // 0000000022DC: D3D94042 18000116
	v_accvgpr_write_b32 a65, v21        // 0000000022E4: D3D94041 18000115
	v_accvgpr_write_b32 a64, v20        // 0000000022EC: D3D94040 18000114
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v23, a11        // 0000000022F4: D3D84017 1800010B
	v_accvgpr_read_b32 v28, a92        // 0000000022FC: D3D8401C 1800015C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a1, v13        // 000000002304: D3D94001 1800010D
	v_accvgpr_write_b32 a2, v14        // 00000000230C: D3D94002 1800010E
	v_accvgpr_write_b32 a3, v15        // 000000002314: D3D94003 1800010F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v16, v132, v137        // 00000000231C: 02211384
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_read_b32 v91, a119        // 000000002320: D3D8405B 18000177
	v_accvgpr_read_b32 v90, a118        // 000000002328: D3D8405A 18000176
	v_accvgpr_read_b32 v89, a117        // 000000002330: D3D84059 18000175
	v_accvgpr_write_b32 a17, v93        // 000000002338: D3D94011 1800015D
	v_accvgpr_write_b32 a18, v94        // 000000002340: D3D94012 1800015E
	v_accvgpr_write_b32 a19, v95        // 000000002348: D3D94013 1800015F
	v_accvgpr_read_b32 v51, a31        // 000000002350: D3D84033 1800011F
	v_accvgpr_read_b32 v42, a38        // 000000002358: D3D8402A 18000126
	v_accvgpr_read_b32 v41, a37        // 000000002360: D3D84029 18000125
	v_accvgpr_write_b32 a106, v62        // 000000002368: D3D9406A 1800013E
	v_accvgpr_write_b32 a105, v61        // 000000002370: D3D94069 1800013D
	v_accvgpr_write_b32 a104, v60        // 000000002378: D3D94068 1800013C
	v_accvgpr_read_b32 v26, a54        // 000000002380: D3D8401A 18000136
	v_accvgpr_read_b32 v25, a53        // 000000002388: D3D84019 18000135
	v_accvgpr_write_b32 a55, v43        // 000000002390: D3D94037 1800012B
	v_accvgpr_write_b32 a119, v27        // 000000002398: D3D94077 1800011B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v138, a8        // 0000000023A0: D3D8408A 18000108
	v_accvgpr_read_b32 v20, a8        // 0000000023A8: D3D84014 18000108
	v_accvgpr_read_b32 v140, a92        // 0000000023B0: D3D8408C 1800015C
	v_accvgpr_read_b32 v29, a93        // 0000000023B8: D3D8401D 1800015D
	v_accvgpr_read_b32 v30, a94        // 0000000023C0: D3D8401E 1800015E
	v_accvgpr_read_b32 v31, a95        // 0000000023C8: D3D8401F 1800015F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[92:95], v[130:131], v[130:131], a[0:3]// 0000000023D0: D3CD805C 04030582
	v_accvgpr_read_b32 v59, a23        // 0000000023D8: D3D8403B 18000117
	v_accvgpr_read_b32 v58, a22        // 0000000023E0: D3D8403A 18000116
	v_accvgpr_read_b32 v57, a21        // 0000000023E8: D3D84039 18000115
	v_accvgpr_write_b32 a0, v16        // 0000000023F0: D3D94000 18000110
	v_mfma_f32_16x16x16_f16 a[16:19], v[130:131], v[130:131], a[16:19]// 0000000023F8: D3CD8010 04430582
	v_accvgpr_write_b32 a20, v88        // 000000002400: D3D94014 18000158
	v_accvgpr_read_b32 v50, a30        // 000000002408: D3D84032 1800011E
	v_accvgpr_read_b32 v49, a29        // 000000002410: D3D84031 1800011D
	v_mfma_f32_16x16x16_f16 a[104:107], v[130:131], v[130:131], a[104:107]// 000000002418: D3CD8068 05A30582
	v_accvgpr_write_b32 a111, v51        // 000000002420: D3D9406F 18000133
	v_accvgpr_write_b32 a54, v42        // 000000002428: D3D94036 1800012A
	v_accvgpr_write_b32 a53, v41        // 000000002430: D3D94035 18000129
	v_accvgpr_write_b32 a52, v40        // 000000002438: D3D94034 18000128
	v_accvgpr_write_b32 a118, v26        // 000000002440: D3D94076 1800011A
	v_accvgpr_write_b32 a117, v25        // 000000002448: D3D94075 18000119
	v_accvgpr_write_b32 a116, v24        // 000000002450: D3D94074 18000118
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v27, a15        // 000000002458: D3D8401B 1800010F
	v_accvgpr_read_b32 v40, a96        // 000000002460: D3D84028 18000160
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a1, v17        // 000000002468: D3D94001 18000111
	v_accvgpr_write_b32 a2, v18        // 000000002470: D3D94002 18000112
	v_accvgpr_write_b32 a3, v19        // 000000002478: D3D94003 18000113
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v20, v132, v138        // 000000002480: 02291584
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a21, v89        // 000000002484: D3D94015 18000159
	v_accvgpr_write_b32 a22, v90        // 00000000248C: D3D94016 1800015A
	v_accvgpr_write_b32 a23, v91        // 000000002494: D3D94017 1800015B
	v_accvgpr_read_b32 v55, a27        // 00000000249C: D3D84037 1800011B
	v_accvgpr_read_b32 v54, a26        // 0000000024A4: D3D84036 1800011A
	v_accvgpr_read_b32 v53, a25        // 0000000024AC: D3D84035 18000119
	v_accvgpr_read_b32 v39, a43        // 0000000024B4: D3D84027 1800012B
	v_accvgpr_read_b32 v35, a47        // 0000000024BC: D3D84023 1800012F
	v_accvgpr_read_b32 v34, a46        // 0000000024C4: D3D84022 1800012E
	v_accvgpr_read_b32 v33, a45        // 0000000024CC: D3D84021 1800012D
	v_accvgpr_write_b32 a44, v52        // 0000000024D4: D3D9402C 18000134
	v_accvgpr_write_b32 a110, v50        // 0000000024DC: D3D9406E 18000132
	v_accvgpr_write_b32 a109, v49        // 0000000024E4: D3D9406D 18000131
	v_accvgpr_write_b32 a108, v48        // 0000000024EC: D3D9406C 18000130
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v22, a10        // 0000000024F4: D3D84016 1800010A
	v_accvgpr_read_b32 v21, a9        // 0000000024FC: D3D84015 18000109
	v_accvgpr_read_b32 v139, a12        // 000000002504: D3D8408B 1800010C
	v_accvgpr_read_b32 v24, a12        // 00000000250C: D3D84018 1800010C
	v_accvgpr_read_b32 v143, a96        // 000000002514: D3D8408F 18000160
	v_accvgpr_read_b32 v41, a97        // 00000000251C: D3D84029 18000161
	v_accvgpr_read_b32 v42, a98        // 000000002524: D3D8402A 18000162
	v_accvgpr_read_b32 v43, a99        // 00000000252C: D3D8402B 18000163
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[96:99], v[130:131], v[130:131], a[0:3]// 000000002534: D3CD8060 04030582
	v_accvgpr_read_b32 v38, a42        // 00000000253C: D3D84026 1800012A
	v_accvgpr_read_b32 v37, a41        // 000000002544: D3D84025 18000129
	v_accvgpr_write_b32 a45, v53        // 00000000254C: D3D9402D 18000135
	v_accvgpr_write_b32 a0, v20        // 000000002554: D3D94000 18000114
	v_mfma_f32_16x16x16_f16 a[20:23], v[130:131], v[130:131], a[20:23]// 00000000255C: D3CD8014 04530582
	v_accvgpr_write_b32 a46, v54        // 000000002564: D3D9402E 18000136
	v_accvgpr_write_b32 a47, v55        // 00000000256C: D3D9402F 18000137
	v_accvgpr_write_b32 a115, v39        // 000000002574: D3D94073 18000127
	v_mfma_f32_16x16x16_f16 a[108:111], v[130:131], v[130:131], a[108:111]// 00000000257C: D3CD806C 05B30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v52, a100        // 000000002584: D3D84034 18000164
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a1, v21        // 00000000258C: D3D94001 18000115
	v_accvgpr_write_b32 a2, v22        // 000000002594: D3D94002 18000116
	v_accvgpr_write_b32 a3, v23        // 00000000259C: D3D94003 18000117
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v24, v132, v139        // 0000000025A4: 02311784
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a36, v64        // 0000000025A8: D3D94024 18000140
	v_accvgpr_write_b32 a114, v38        // 0000000025B0: D3D94072 18000126
	v_accvgpr_write_b32 a113, v37        // 0000000025B8: D3D94071 18000125
	v_accvgpr_write_b32 a112, v36        // 0000000025C0: D3D94070 18000124
	v_accvgpr_write_b32 a59, v35        // 0000000025C8: D3D9403B 18000123
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v26, a14        // 0000000025D0: D3D8401A 1800010E
	v_accvgpr_read_b32 v25, a13        // 0000000025D8: D3D84019 1800010D
	v_accvgpr_read_b32 v146, a100        // 0000000025E0: D3D84092 18000164
	v_accvgpr_read_b32 v53, a101        // 0000000025E8: D3D84035 18000165
	v_accvgpr_read_b32 v54, a102        // 0000000025F0: D3D84036 18000166
	v_accvgpr_read_b32 v55, a103        // 0000000025F8: D3D84037 18000167
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[100:103], v[130:131], v[130:131], a[0:3]// 000000002600: D3CD8064 04030582
	v_accvgpr_write_b32 a24, v80        // 000000002608: D3D94018 18000150
	v_accvgpr_write_b32 a37, v65        // 000000002610: D3D94025 18000141
	v_accvgpr_write_b32 a38, v66        // 000000002618: D3D94026 18000142
	v_accvgpr_write_b32 a0, v24        // 000000002620: D3D94000 18000118
	v_accvgpr_write_b32 a39, v67        // 000000002628: D3D94027 18000143
	v_mfma_f32_16x16x16_f16 a[112:115], v[130:131], v[130:131], a[112:115]// 000000002630: D3CD8070 05C30582
	v_accvgpr_write_b32 a58, v34        // 000000002638: D3D9403A 18000122
	v_accvgpr_write_b32 a57, v33        // 000000002640: D3D94039 18000121
	v_accvgpr_write_b32 a56, v32        // 000000002648: D3D94038 18000120
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v35, a19        // 000000002650: D3D84023 18000113
	v_accvgpr_read_b32 v64, a104        // 000000002658: D3D84040 18000168
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a1, v25        // 000000002660: D3D94001 18000119
	v_accvgpr_write_b32 a2, v26        // 000000002668: D3D94002 1800011A
	v_accvgpr_write_b32 a3, v27        // 000000002670: D3D94003 1800011B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v28, v132, v140        // 000000002678: 02391984
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a25, v81        // 00000000267C: D3D94019 18000151
	v_accvgpr_write_b32 a26, v82        // 000000002684: D3D9401A 18000152
	v_accvgpr_write_b32 a27, v83        // 00000000268C: D3D9401B 18000153
	v_accvgpr_write_b32 a28, v76        // 000000002694: D3D9401C 1800014C
	v_accvgpr_read_b32 v47, a35        // 00000000269C: D3D8402F 18000123
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v141, a16        // 0000000026A4: D3D8408D 18000110
	v_accvgpr_read_b32 v32, a16        // 0000000026AC: D3D84020 18000110
	v_accvgpr_read_b32 v149, a104        // 0000000026B4: D3D84095 18000168
	v_accvgpr_read_b32 v65, a105        // 0000000026BC: D3D84041 18000169
	v_accvgpr_read_b32 v66, a106        // 0000000026C4: D3D84042 1800016A
	v_accvgpr_read_b32 v67, a107        // 0000000026CC: D3D84043 1800016B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[104:107], v[130:131], v[130:131], a[0:3]// 0000000026D4: D3CD8068 04030582
	v_accvgpr_write_b32 a29, v77        // 0000000026DC: D3D9401D 1800014D
	v_accvgpr_write_b32 a30, v78        // 0000000026E4: D3D9401E 1800014E
	v_accvgpr_write_b32 a31, v79        // 0000000026EC: D3D9401F 1800014F
	v_accvgpr_write_b32 a0, v28        // 0000000026F4: D3D94000 1800011C
	v_mfma_f32_16x16x16_f16 a[24:27], v[130:131], v[130:131], a[24:27]// 0000000026FC: D3CD8018 04630582
	v_accvgpr_read_b32 v46, a34        // 000000002704: D3D8402E 18000122
	v_accvgpr_read_b32 v45, a33        // 00000000270C: D3D8402D 18000121
	v_accvgpr_write_b32 a32, v68        // 000000002714: D3D94020 18000144
	v_accvgpr_write_b32 a40, v56        // 00000000271C: D3D94028 18000138
	v_accvgpr_write_b32 a51, v47        // 000000002724: D3D94033 1800012F
	v_mfma_f32_16x16x16_f16 a[116:119], v[130:131], v[130:131], a[116:119]// 00000000272C: D3CD8074 05D30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v39, a23        // 000000002734: D3D84027 18000117
	v_accvgpr_read_b32 v76, a108        // 00000000273C: D3D8404C 1800016C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a1, v29        // 000000002744: D3D94001 1800011D
	v_accvgpr_write_b32 a2, v30        // 00000000274C: D3D94002 1800011E
	v_accvgpr_write_b32 a3, v31        // 000000002754: D3D94003 1800011F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v32, v132, v141        // 00000000275C: 02411B84
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a33, v69        // 000000002760: D3D94021 18000145
	v_accvgpr_write_b32 a34, v70        // 000000002768: D3D94022 18000146
	v_accvgpr_write_b32 a35, v71        // 000000002770: D3D94023 18000147
	v_accvgpr_write_b32 a41, v57        // 000000002778: D3D94029 18000139
	v_accvgpr_write_b32 a42, v58        // 000000002780: D3D9402A 1800013A
	v_accvgpr_write_b32 a43, v59        // 000000002788: D3D9402B 1800013B
	v_accvgpr_write_b32 a50, v46        // 000000002790: D3D94032 1800012E
	v_accvgpr_write_b32 a49, v45        // 000000002798: D3D94031 1800012D
	v_accvgpr_write_b32 a48, v44        // 0000000027A0: D3D94030 1800012C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v34, a18        // 0000000027A8: D3D84022 18000112
	v_accvgpr_read_b32 v33, a17        // 0000000027B0: D3D84021 18000111
	v_accvgpr_read_b32 v142, a20        // 0000000027B8: D3D8408E 18000114
	v_accvgpr_read_b32 v36, a20        // 0000000027C0: D3D84024 18000114
	v_accvgpr_read_b32 v152, a108        // 0000000027C8: D3D84098 1800016C
	v_accvgpr_read_b32 v77, a109        // 0000000027D0: D3D8404D 1800016D
	v_accvgpr_read_b32 v78, a110        // 0000000027D8: D3D8404E 1800016E
	v_accvgpr_read_b32 v79, a111        // 0000000027E0: D3D8404F 1800016F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[108:111], v[130:131], v[130:131], a[0:3]// 0000000027E8: D3CD806C 04030582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v88, a112        // 0000000027F0: D3D84058 18000170
	v_add_f32_e32 v36, v132, v142        // 0000000027F8: 02491D84
	v_accvgpr_read_b32 v38, a22        // 0000000027FC: D3D84026 18000116
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a0, v32        // 000000002804: D3D94000 18000120
	v_mfma_f32_16x16x16_f16 a[28:31], v[130:131], v[130:131], a[28:31]// 00000000280C: D3CD801C 04730582
	v_accvgpr_write_b32 a1, v33        // 000000002814: D3D94001 18000121
	v_accvgpr_write_b32 a2, v34        // 00000000281C: D3D94002 18000122
	v_accvgpr_write_b32 a3, v35        // 000000002824: D3D94003 18000123
	v_mfma_f32_16x16x16_f16 a[32:35], v[130:131], v[130:131], a[32:35]// 00000000282C: D3CD8020 04830582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v37, a21        // 000000002834: D3D84025 18000115
	v_accvgpr_read_b32 v155, a112        // 00000000283C: D3D8409B 18000170
	v_accvgpr_read_b32 v89, a113        // 000000002844: D3D84059 18000171
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[36:39], v[130:131], v[130:131], a[36:39]// 00000000284C: D3CD8024 04930582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v90, a114        // 000000002854: D3D8405A 18000172
	v_accvgpr_read_b32 v91, a115        // 00000000285C: D3D8405B 18000173
	v_accvgpr_read_b32 v47, a27        // 000000002864: D3D8402F 1800011B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[40:43], v[130:131], v[130:131], a[40:43]// 00000000286C: D3CD8028 04A30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v100, a116        // 000000002874: D3D84064 18000174
	v_add_f32_e32 v40, v132, v143        // 00000000287C: 02511F84
	v_accvgpr_read_b32 v144, a24        // 000000002880: D3D84090 18000118
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[44:47], v[130:131], v[130:131], a[44:47]// 000000002888: D3CD802C 04B30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v44, a24        // 000000002890: D3D8402C 18000118
	v_accvgpr_read_b32 v158, a116        // 000000002898: D3D8409E 18000174
	v_accvgpr_read_b32 v101, a117        // 0000000028A0: D3D84065 18000175
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[48:51], v[130:131], v[130:131], a[48:51]// 0000000028A8: D3CD8030 04C30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v102, a118        // 0000000028B0: D3D84066 18000176
	v_accvgpr_read_b32 v103, a119        // 0000000028B8: D3D84067 18000177
	v_accvgpr_read_b32 v51, a31        // 0000000028C0: D3D84033 1800011F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[52:55], v[130:131], v[130:131], a[52:55]// 0000000028C8: D3CD8034 04D30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v59, a35        // 0000000028D0: D3D8403B 18000123
	v_accvgpr_read_b32 v63, a39        // 0000000028D8: D3D8403F 18000127
	v_accvgpr_read_b32 v71, a43        // 0000000028E0: D3D84047 1800012B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[56:59], v[130:131], v[130:131], a[56:59]// 0000000028E8: D3CD8038 04E30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v75, a47        // 0000000028F0: D3D8404B 1800012F
	v_accvgpr_read_b32 v83, a51        // 0000000028F8: D3D84053 18000133
	v_add_f32_e32 v44, v132, v144        // 000000002900: 02592184
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[60:63], v[130:131], v[130:131], a[60:63]// 000000002904: D3CD803C 04F30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v87, a55        // 00000000290C: D3D84057 18000137
	v_accvgpr_read_b32 v46, a26        // 000000002914: D3D8402E 1800011A
	v_accvgpr_read_b32 v45, a25        // 00000000291C: D3D8402D 18000119
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[64:67], v[130:131], v[130:131], a[64:67]// 000000002924: D3CD8040 05030582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v95, a59        // 00000000292C: D3D8405F 1800013B
	v_accvgpr_read_b32 v145, a28        // 000000002934: D3D84091 1800011C
	v_accvgpr_read_b32 v48, a28        // 00000000293C: D3D84030 1800011C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[68:71], v[130:131], v[130:131], a[68:71]// 000000002944: D3CD8044 05130582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v99, a63        // 00000000294C: D3D84063 1800013F
	v_accvgpr_read_b32 v147, a32        // 000000002954: D3D84093 18000120
	v_accvgpr_read_b32 v56, a32        // 00000000295C: D3D84038 18000120
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[120:123], v[130:131], v[130:131], a[120:123]// 000000002964: D3CD8078 05E30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v107, a67        // 00000000296C: D3D8406B 18000143
	v_accvgpr_read_b32 v148, a36        // 000000002974: D3D84094 18000124
	v_accvgpr_read_b32 v60, a36        // 00000000297C: D3D8403C 18000124
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[72:75], v[130:131], v[130:131], a[72:75]// 000000002984: D3CD8048 05230582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v111, a71        // 00000000298C: D3D8406F 18000147
	v_accvgpr_read_b32 v150, a40        // 000000002994: D3D84096 18000128
	v_accvgpr_read_b32 v68, a40        // 00000000299C: D3D84044 18000128
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[76:79], v[130:131], v[130:131], a[76:79]// 0000000029A4: D3CD804C 05330582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v112, a120        // 0000000029AC: D3D84070 18000178
	v_accvgpr_read_b32 v151, a44        // 0000000029B4: D3D84097 1800012C
	v_accvgpr_read_b32 v72, a44        // 0000000029BC: D3D84048 1800012C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[124:127], v[130:131], v[130:131], a[124:127]// 0000000029C4: D3CD807C 05F30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v119, a75        // 0000000029CC: D3D84077 1800014B
	v_accvgpr_read_b32 v153, a48        // 0000000029D4: D3D84099 18000130
	v_accvgpr_read_b32 v80, a48        // 0000000029DC: D3D84050 18000130
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[112:115], v[130:131], v[130:131], a[0:3]// 0000000029E4: D3CD8070 04030582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v123, a79        // 0000000029EC: D3D8407B 1800014F
	v_accvgpr_read_b32 v154, a52        // 0000000029F4: D3D8409A 18000134
	v_accvgpr_read_b32 v84, a52        // 0000000029FC: D3D84054 18000134
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a0, v36        // 000000002A04: D3D94000 18000124
	v_accvgpr_write_b32 a1, v37        // 000000002A0C: D3D94001 18000125
	v_accvgpr_write_b32 a2, v38        // 000000002A14: D3D94002 18000126
	v_accvgpr_write_b32 a3, v39        // 000000002A1C: D3D94003 18000127
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v156, a56        // 000000002A24: D3D8409C 18000138
	v_accvgpr_read_b32 v92, a56        // 000000002A2C: D3D8405C 18000138
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[116:119], v[130:131], v[130:131], a[0:3]// 000000002A34: D3CD8074 04030582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v157, a60        // 000000002A3C: D3D8409D 1800013C
	v_accvgpr_read_b32 v96, a60        // 000000002A44: D3D84060 1800013C
	v_accvgpr_read_b32 v159, a64        // 000000002A4C: D3D8409F 18000140
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a0, v40        // 000000002A54: D3D94000 18000128
	v_accvgpr_write_b32 a1, v41        // 000000002A5C: D3D94001 18000129
	v_accvgpr_write_b32 a2, v42        // 000000002A64: D3D94002 1800012A
	v_accvgpr_write_b32 a3, v43        // 000000002A6C: D3D94003 1800012B
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v104, a64        // 000000002A74: D3D84068 18000140
	v_accvgpr_read_b32 v160, a68        // 000000002A7C: D3D840A0 18000144
	v_accvgpr_read_b32 v108, a68        // 000000002A84: D3D8406C 18000144
	v_accvgpr_read_b32 v161, a120        // 000000002A8C: D3D840A1 18000178
	v_accvgpr_read_b32 v113, a121        // 000000002A94: D3D84071 18000179
	v_accvgpr_read_b32 v114, a122        // 000000002A9C: D3D84072 1800017A
	v_accvgpr_read_b32 v115, a123        // 000000002AA4: D3D84073 1800017B
	v_accvgpr_read_b32 v162, a72        // 000000002AAC: D3D840A2 18000148
	v_accvgpr_read_b32 v116, a72        // 000000002AB4: D3D84074 18000148
	v_accvgpr_read_b32 v163, a76        // 000000002ABC: D3D840A3 1800014C
	v_accvgpr_read_b32 v120, a76        // 000000002AC4: D3D84078 1800014C
	v_accvgpr_read_b32 v164, a124        // 000000002ACC: D3D840A4 1800017C
	v_accvgpr_read_b32 v124, a124        // 000000002AD4: D3D8407C 1800017C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[120:123], v[130:131], v[130:131], a[0:3]// 000000002ADC: D3CD8078 04030582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v48, v132, v145        // 000000002AE4: 02612384
	v_add_f32_e32 v52, v132, v146        // 000000002AE8: 02692584
	v_add_f32_e32 v56, v132, v147        // 000000002AEC: 02712784
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_accvgpr_write_b32 a0, v44        // 000000002AF0: D3D94000 1800012C
	v_accvgpr_write_b32 a1, v45        // 000000002AF8: D3D94001 1800012D
	v_accvgpr_write_b32 a2, v46        // 000000002B00: D3D94002 1800012E
	v_accvgpr_write_b32 a3, v47        // 000000002B08: D3D94003 1800012F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_add_f32_e32 v60, v132, v148        // 000000002B10: 02792984
	v_add_f32_e32 v64, v132, v149        // 000000002B14: 02812B84
	v_add_f32_e32 v68, v132, v150        // 000000002B18: 02892D84
	v_add_f32_e32 v72, v132, v151        // 000000002B1C: 02912F84
	v_add_f32_e32 v76, v132, v152        // 000000002B20: 02993184
	v_add_f32_e32 v80, v132, v153        // 000000002B24: 02A13384
	v_add_f32_e32 v84, v132, v154        // 000000002B28: 02A93584
	v_add_f32_e32 v88, v132, v155        // 000000002B2C: 02B13784
	v_add_f32_e32 v92, v132, v156        // 000000002B30: 02B93984
	v_add_f32_e32 v96, v132, v157        // 000000002B34: 02C13B84
	v_add_f32_e32 v100, v132, v158        // 000000002B38: 02C93D84
	v_add_f32_e32 v104, v132, v159        // 000000002B3C: 02D13F84
	v_add_f32_e32 v108, v132, v160        // 000000002B40: 02D94184
	v_add_f32_e32 v112, v132, v161        // 000000002B44: 02E14384
	v_add_f32_e32 v116, v132, v162        // 000000002B48: 02E94584
	v_add_f32_e32 v120, v132, v163        // 000000002B4C: 02F14784
	v_add_f32_e32 v124, v132, v164        // 000000002B50: 02F94984
	v_accvgpr_read_b32 v50, a30        // 000000002B54: D3D84032 1800011E
	v_accvgpr_read_b32 v49, a29        // 000000002B5C: D3D84031 1800011D
	v_accvgpr_read_b32 v58, a34        // 000000002B64: D3D8403A 18000122
	v_accvgpr_read_b32 v57, a33        // 000000002B6C: D3D84039 18000121
	v_accvgpr_read_b32 v62, a38        // 000000002B74: D3D8403E 18000126
	v_accvgpr_read_b32 v61, a37        // 000000002B7C: D3D8403D 18000125
	v_accvgpr_read_b32 v70, a42        // 000000002B84: D3D84046 1800012A
	v_accvgpr_read_b32 v69, a41        // 000000002B8C: D3D84045 18000129
	v_accvgpr_read_b32 v74, a46        // 000000002B94: D3D8404A 1800012E
	v_accvgpr_read_b32 v73, a45        // 000000002B9C: D3D84049 1800012D
	v_accvgpr_read_b32 v82, a50        // 000000002BA4: D3D84052 18000132
	v_accvgpr_read_b32 v81, a49        // 000000002BAC: D3D84051 18000131
	v_accvgpr_read_b32 v86, a54        // 000000002BB4: D3D84056 18000136
	v_accvgpr_read_b32 v85, a53        // 000000002BBC: D3D84055 18000135
	v_accvgpr_read_b32 v94, a58        // 000000002BC4: D3D8405E 1800013A
	v_accvgpr_read_b32 v93, a57        // 000000002BCC: D3D8405D 18000139
	v_accvgpr_read_b32 v98, a62        // 000000002BD4: D3D84062 1800013E
	v_accvgpr_read_b32 v97, a61        // 000000002BDC: D3D84061 1800013D
	v_accvgpr_read_b32 v106, a66        // 000000002BE4: D3D8406A 18000142
	v_accvgpr_read_b32 v105, a65        // 000000002BEC: D3D84069 18000141
	v_accvgpr_read_b32 v110, a70        // 000000002BF4: D3D8406E 18000146
	v_accvgpr_read_b32 v109, a69        // 000000002BFC: D3D8406D 18000145
	v_accvgpr_read_b32 v118, a74        // 000000002C04: D3D84076 1800014A
	v_accvgpr_read_b32 v117, a73        // 000000002C0C: D3D84075 18000149
	v_accvgpr_read_b32 v122, a78        // 000000002C14: D3D8407A 1800014E
	v_accvgpr_read_b32 v121, a77        // 000000002C1C: D3D84079 1800014D
	v_accvgpr_read_b32 v125, a125        // 000000002C24: D3D8407D 1800017D
	v_accvgpr_read_b32 v126, a126        // 000000002C2C: D3D8407E 1800017E
	v_accvgpr_read_b32 v127, a127        // 000000002C34: D3D8407F 1800017F
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[124:127], v[130:131], v[130:131], a[0:3]// 000000002C3C: D3CD807C 04030582
	v_accvgpr_write_b32 a4, v52        // 000000002C44: D3D94004 18000134
	v_accvgpr_write_b32 a8, v56        // 000000002C4C: D3D94008 18000138
	v_accvgpr_write_b32 a12, v60        // 000000002C54: D3D9400C 1800013C
	v_accvgpr_write_b32 a0, v48        // 000000002C5C: D3D94000 18000130
	v_accvgpr_write_b32 a16, v64        // 000000002C64: D3D94010 18000140
	v_accvgpr_write_b32 a20, v68        // 000000002C6C: D3D94014 18000144
	v_accvgpr_write_b32 a24, v72        // 000000002C74: D3D94018 18000148
	v_accvgpr_write_b32 a28, v76        // 000000002C7C: D3D9401C 1800014C
	v_accvgpr_write_b32 a32, v80        // 000000002C84: D3D94020 18000150
	v_accvgpr_write_b32 a36, v84        // 000000002C8C: D3D94024 18000154
	v_accvgpr_write_b32 a40, v88        // 000000002C94: D3D94028 18000158
	v_accvgpr_write_b32 a44, v92        // 000000002C9C: D3D9402C 1800015C
	v_accvgpr_write_b32 a48, v96        // 000000002CA4: D3D94030 18000160
	v_accvgpr_write_b32 a52, v100        // 000000002CAC: D3D94034 18000164
	v_accvgpr_write_b32 a56, v104        // 000000002CB4: D3D94038 18000168
	v_accvgpr_write_b32 a60, v108        // 000000002CBC: D3D9403C 1800016C
	v_accvgpr_write_b32 a64, v112        // 000000002CC4: D3D94040 18000170
	v_accvgpr_write_b32 a68, v116        // 000000002CCC: D3D94044 18000174
	v_accvgpr_write_b32 a72, v120        // 000000002CD4: D3D94048 18000178
	v_accvgpr_write_b32 a76, v124        // 000000002CDC: D3D9404C 1800017C
	v_accvgpr_write_b32 a1, v49        // 000000002CE4: D3D94001 18000131
	v_accvgpr_write_b32 a2, v50        // 000000002CEC: D3D94002 18000132
	v_accvgpr_write_b32 a3, v51        // 000000002CF4: D3D94003 18000133
	v_accvgpr_write_b32 a5, v53        // 000000002CFC: D3D94005 18000135
	v_accvgpr_write_b32 a6, v54        // 000000002D04: D3D94006 18000136
	v_accvgpr_write_b32 a7, v55        // 000000002D0C: D3D94007 18000137
	v_accvgpr_write_b32 a9, v57        // 000000002D14: D3D94009 18000139
	v_accvgpr_write_b32 a10, v58        // 000000002D1C: D3D9400A 1800013A
	v_accvgpr_write_b32 a11, v59        // 000000002D24: D3D9400B 1800013B
	v_accvgpr_write_b32 a13, v61        // 000000002D2C: D3D9400D 1800013D
	v_accvgpr_write_b32 a14, v62        // 000000002D34: D3D9400E 1800013E
	v_accvgpr_write_b32 a15, v63        // 000000002D3C: D3D9400F 1800013F
	v_accvgpr_write_b32 a17, v65        // 000000002D44: D3D94011 18000141
	v_accvgpr_write_b32 a18, v66        // 000000002D4C: D3D94012 18000142
	v_accvgpr_write_b32 a19, v67        // 000000002D54: D3D94013 18000143
	v_accvgpr_write_b32 a21, v69        // 000000002D5C: D3D94015 18000145
	v_accvgpr_write_b32 a22, v70        // 000000002D64: D3D94016 18000146
	v_accvgpr_write_b32 a23, v71        // 000000002D6C: D3D94017 18000147
	v_accvgpr_write_b32 a25, v73        // 000000002D74: D3D94019 18000149
	v_accvgpr_write_b32 a26, v74        // 000000002D7C: D3D9401A 1800014A
	v_accvgpr_write_b32 a27, v75        // 000000002D84: D3D9401B 1800014B
	v_accvgpr_write_b32 a29, v77        // 000000002D8C: D3D9401D 1800014D
	v_accvgpr_write_b32 a30, v78        // 000000002D94: D3D9401E 1800014E
	v_accvgpr_write_b32 a31, v79        // 000000002D9C: D3D9401F 1800014F
	v_accvgpr_write_b32 a33, v81        // 000000002DA4: D3D94021 18000151
	v_accvgpr_write_b32 a34, v82        // 000000002DAC: D3D94022 18000152
	v_accvgpr_write_b32 a35, v83        // 000000002DB4: D3D94023 18000153
	v_accvgpr_write_b32 a37, v85        // 000000002DBC: D3D94025 18000155
	v_accvgpr_write_b32 a38, v86        // 000000002DC4: D3D94026 18000156
	v_accvgpr_write_b32 a39, v87        // 000000002DCC: D3D94027 18000157
	v_accvgpr_write_b32 a41, v89        // 000000002DD4: D3D94029 18000159
	v_accvgpr_write_b32 a42, v90        // 000000002DDC: D3D9402A 1800015A
	v_accvgpr_write_b32 a43, v91        // 000000002DE4: D3D9402B 1800015B
	v_accvgpr_write_b32 a45, v93        // 000000002DEC: D3D9402D 1800015D
	v_accvgpr_write_b32 a46, v94        // 000000002DF4: D3D9402E 1800015E
	v_accvgpr_write_b32 a47, v95        // 000000002DFC: D3D9402F 1800015F
	v_accvgpr_write_b32 a49, v97        // 000000002E04: D3D94031 18000161
	v_accvgpr_write_b32 a50, v98        // 000000002E0C: D3D94032 18000162
	v_accvgpr_write_b32 a51, v99        // 000000002E14: D3D94033 18000163
	v_accvgpr_write_b32 a53, v101        // 000000002E1C: D3D94035 18000165
	v_accvgpr_write_b32 a54, v102        // 000000002E24: D3D94036 18000166
	v_accvgpr_write_b32 a55, v103        // 000000002E2C: D3D94037 18000167
	v_accvgpr_write_b32 a57, v105        // 000000002E34: D3D94039 18000169
	v_accvgpr_write_b32 a58, v106        // 000000002E3C: D3D9403A 1800016A
	v_accvgpr_write_b32 a59, v107        // 000000002E44: D3D9403B 1800016B
	v_accvgpr_write_b32 a61, v109        // 000000002E4C: D3D9403D 1800016D
	v_accvgpr_write_b32 a62, v110        // 000000002E54: D3D9403E 1800016E
	v_accvgpr_write_b32 a63, v111        // 000000002E5C: D3D9403F 1800016F
	v_accvgpr_write_b32 a65, v113        // 000000002E64: D3D94041 18000171
	v_accvgpr_write_b32 a66, v114        // 000000002E6C: D3D94042 18000172
	v_accvgpr_write_b32 a67, v115        // 000000002E74: D3D94043 18000173
	v_accvgpr_write_b32 a69, v117        // 000000002E7C: D3D94045 18000175
	v_accvgpr_write_b32 a70, v118        // 000000002E84: D3D94046 18000176
	v_accvgpr_write_b32 a71, v119        // 000000002E8C: D3D94047 18000177
	v_accvgpr_write_b32 a73, v121        // 000000002E94: D3D94049 18000179
	v_accvgpr_write_b32 a74, v122        // 000000002E9C: D3D9404A 1800017A
	v_accvgpr_write_b32 a75, v123        // 000000002EA4: D3D9404B 1800017B
	v_accvgpr_write_b32 a77, v125        // 000000002EAC: D3D9404D 1800017D
	v_accvgpr_write_b32 a78, v126        // 000000002EB4: D3D9404E 1800017E
	v_accvgpr_write_b32 a79, v127        // 000000002EBC: D3D9404F 1800017F
	v_mfma_f32_16x16x16_f16 a[0:3], v[130:131], v[130:131], a[0:3]// 000000002EC4: D3CD8000 04030582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:17
;     for (int iter = 0;  32; ++iter)
	s_add_i32 s0, s0, -2        // 000000002ECC: 8100C200
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v0, a80        // 000000002ED0: D3D84000 18000150
	v_accvgpr_read_b32 v1, a84        // 000000002ED8: D3D84001 18000154
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[4:7], v[130:131], v[130:131], a[4:7]// 000000002EE0: D3CD8004 04130582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v2, a88        // 000000002EE8: D3D84002 18000158
	v_accvgpr_read_b32 v3, a92        // 000000002EF0: D3D84003 1800015C
	v_accvgpr_read_b32 v4, a96        // 000000002EF8: D3D84004 18000160
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[8:11], v[130:131], v[130:131], a[8:11]// 000000002F00: D3CD8008 04230582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v5, a100        // 000000002F08: D3D84005 18000164
	v_accvgpr_read_b32 v6, a104        // 000000002F10: D3D84006 18000168
	v_accvgpr_read_b32 v7, a108        // 000000002F18: D3D84007 1800016C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[12:15], v[130:131], v[130:131], a[12:15]// 000000002F20: D3CD800C 04330582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v8, a112        // 000000002F28: D3D84008 18000170
	v_accvgpr_read_b32 v9, a116        // 000000002F30: D3D84009 18000174
	v_accvgpr_read_b32 v10, a120        // 000000002F38: D3D8400A 18000178
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[16:19], v[130:131], v[130:131], a[16:19]// 000000002F40: D3CD8010 04430582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v11, a124        // 000000002F48: D3D8400B 1800017C
	v_accvgpr_read_b32 v12, a0        // 000000002F50: D3D8400C 18000100
	v_accvgpr_read_b32 v13, a4        // 000000002F58: D3D8400D 18000104
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[20:23], v[130:131], v[130:131], a[20:23]// 000000002F60: D3CD8014 04530582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v14, a8        // 000000002F68: D3D8400E 18000108
	v_accvgpr_read_b32 v15, a12        // 000000002F70: D3D8400F 1800010C
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:17
;     for (int iter = 0;  32; ++iter)
	s_cmp_lg_u32 s0, 0        // 000000002F78: BF078000
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[24:27], v[130:131], v[130:131], a[24:27]// 000000002F7C: D3CD8018 04630582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v16, a16        // 000000002F84: D3D84010 18000110
	v_add_f32_e32 v124, v132, v0        // 000000002F8C: 02F80184
	v_add_f32_e32 v120, v132, v1        // 000000002F90: 02F00384
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[28:31], v[130:131], v[130:131], a[28:31]// 000000002F94: D3CD801C 04730582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v17, a20        // 000000002F9C: D3D84011 18000114
	v_add_f32_e32 v116, v132, v2        // 000000002FA4: 02E80584
	v_add_f32_e32 v112, v132, v3        // 000000002FA8: 02E00784
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[32:35], v[130:131], v[130:131], a[32:35]// 000000002FAC: D3CD8020 04830582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v18, a24        // 000000002FB4: D3D84012 18000118
	v_add_f32_e32 v108, v132, v4        // 000000002FBC: 02D80984
	v_add_f32_e32 v104, v132, v5        // 000000002FC0: 02D00B84
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[36:39], v[130:131], v[130:131], a[36:39]// 000000002FC4: D3CD8024 04930582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v19, a28        // 000000002FCC: D3D84013 1800011C
	v_add_f32_e32 v100, v132, v6        // 000000002FD4: 02C80D84
	v_add_f32_e32 v96, v132, v7        // 000000002FD8: 02C00F84
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[40:43], v[130:131], v[130:131], a[40:43]// 000000002FDC: D3CD8028 04A30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v20, a32        // 000000002FE4: D3D84014 18000120
	v_add_f32_e32 v92, v132, v8        // 000000002FEC: 02B81184
	v_add_f32_e32 v88, v132, v9        // 000000002FF0: 02B01384
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[44:47], v[130:131], v[130:131], a[44:47]// 000000002FF4: D3CD802C 04B30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v21, a36        // 000000002FFC: D3D84015 18000124
	v_add_f32_e32 v84, v132, v10        // 000000003004: 02A81584
	v_add_f32_e32 v80, v132, v11        // 000000003008: 02A01784
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[48:51], v[130:131], v[130:131], a[48:51]// 00000000300C: D3CD8030 04C30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v22, a40        // 000000003014: D3D84016 18000128
	v_add_f32_e32 v76, v132, v12        // 00000000301C: 02981984
	v_add_f32_e32 v72, v132, v13        // 000000003020: 02901B84
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[52:55], v[130:131], v[130:131], a[52:55]// 000000003024: D3CD8034 04D30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v23, a44        // 00000000302C: D3D84017 1800012C
	v_add_f32_e32 v68, v132, v14        // 000000003034: 02881D84
	v_add_f32_e32 v64, v132, v15        // 000000003038: 02801F84
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[56:59], v[130:131], v[130:131], a[56:59]// 00000000303C: D3CD8038 04E30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v24, a48        // 000000003044: D3D84018 18000130
	v_add_f32_e32 v60, v132, v16        // 00000000304C: 02782184
	v_add_f32_e32 v56, v132, v17        // 000000003050: 02702384
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[60:63], v[130:131], v[130:131], a[60:63]// 000000003054: D3CD803C 04F30582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v25, a52        // 00000000305C: D3D84019 18000134
	v_add_f32_e32 v52, v132, v18        // 000000003064: 02682584
	v_add_f32_e32 v48, v132, v19        // 000000003068: 02602784
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[64:67], v[130:131], v[130:131], a[64:67]// 00000000306C: D3CD8040 05030582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v26, a56        // 000000003074: D3D8401A 18000138
	v_add_f32_e32 v44, v132, v20        // 00000000307C: 02582984
	v_add_f32_e32 v40, v132, v21        // 000000003080: 02502B84
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[68:71], v[130:131], v[130:131], a[68:71]// 000000003084: D3CD8044 05130582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v27, a60        // 00000000308C: D3D8401B 1800013C
	v_add_f32_e32 v36, v132, v22        // 000000003094: 02482D84
	v_add_f32_e32 v32, v132, v23        // 000000003098: 02402F84
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[72:75], v[130:131], v[130:131], a[72:75]// 00000000309C: D3CD8048 05230582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v29, a64        // 0000000030A4: D3D8401D 18000140
	v_add_f32_e32 v28, v132, v24        // 0000000030AC: 02383184
	v_add_f32_e32 v24, v132, v25        // 0000000030B0: 02303384
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:23
;        acc[i] = __builtin_amdgcn_mfma_f32_16x16x16f16(a,b,acc[i],0,0,0);
	v_mfma_f32_16x16x16_f16 a[76:79], v[130:131], v[130:131], a[76:79]// 0000000030B4: D3CD804C 05330582
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:27
;        acc[i].x += v;
	v_accvgpr_read_b32 v30, a68        // 0000000030BC: D3D8401E 18000144
	v_add_f32_e32 v20, v132, v26        // 0000000030C4: 02283584
	v_add_f32_e32 v16, v132, v27        // 0000000030C8: 02203784
	v_add_f32_e32 v12, v132, v29        // 0000000030CC: 02183B84
	v_accvgpr_read_b32 v31, a72        // 0000000030D0: D3D8401F 18000148
	v_add_f32_e32 v8, v132, v30        // 0000000030D8: 02103D84
	v_add_f32_e32 v4, v132, v31        // 0000000030DC: 02083F84
	s_nop 0        // 0000000030E0: BF800000
	v_accvgpr_read_b32 v33, a76        // 0000000030E4: D3D84021 1800014C
	v_add_f32_e32 v0, v132, v33        // 0000000030EC: 02004384
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:17
;     for (int iter = 0;  32; ++iter)
	s_cbranch_scc1 L0        // 0000000030F0: BF85FAFB
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:34
;        sum += acc[i].x;
	v_add_f32_e32 v1, 0, v124        // 0000000030F4: 0202F880
	v_add_f32_e32 v1, v1, v120        // 0000000030F8: 0202F101
	v_add_f32_e32 v1, v1, v116        // 0000000030FC: 0202E901
	v_add_f32_e32 v1, v1, v112        // 000000003100: 0202E101
	v_add_f32_e32 v1, v1, v108        // 000000003104: 0202D901
	v_add_f32_e32 v1, v1, v104        // 000000003108: 0202D101
	v_add_f32_e32 v1, v1, v100        // 00000000310C: 0202C901
	v_add_f32_e32 v1, v1, v96        // 000000003110: 0202C101
	v_add_f32_e32 v1, v1, v92        // 000000003114: 0202B901
	v_add_f32_e32 v1, v1, v88        // 000000003118: 0202B101
	v_add_f32_e32 v1, v1, v84        // 00000000311C: 0202A901
	v_add_f32_e32 v1, v1, v80        // 000000003120: 0202A101
	v_add_f32_e32 v1, v1, v76        // 000000003124: 02029901
	v_add_f32_e32 v1, v1, v72        // 000000003128: 02029101
	v_add_f32_e32 v1, v1, v68        // 00000000312C: 02028901
	v_add_f32_e32 v1, v1, v64        // 000000003130: 02028101
	v_add_f32_e32 v1, v1, v60        // 000000003134: 02027901
	v_add_f32_e32 v1, v1, v56        // 000000003138: 02027101
	v_add_f32_e32 v1, v1, v52        // 00000000313C: 02026901
	v_add_f32_e32 v1, v1, v48        // 000000003140: 02026101
	v_add_f32_e32 v1, v1, v44        // 000000003144: 02025901
	v_add_f32_e32 v1, v1, v40        // 000000003148: 02025101
	v_add_f32_e32 v1, v1, v36        // 00000000314C: 02024901
	v_add_f32_e32 v1, v1, v32        // 000000003150: 02024101
	v_add_f32_e32 v1, v1, v28        // 000000003154: 02023901
	v_add_f32_e32 v1, v1, v24        // 000000003158: 02023101
	v_add_f32_e32 v1, v1, v20        // 00000000315C: 02022901
	v_add_f32_e32 v1, v1, v16        // 000000003160: 02022101
	v_add_f32_e32 v1, v1, v12        // 000000003164: 02021901
	v_add_f32_e32 v1, v1, v8        // 000000003168: 02021101
	v_add_f32_e32 v1, v1, v4        // 00000000316C: 02020901
	v_add_f32_e32 v2, v1, v0        // 000000003170: 02040101
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:36
;     out[gid] = sum;
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[128:129]        // 000000003174: D2080000 06010004
	global_store_dword v[0:1], v2, off        // 00000000317C: DC708000 007F0200
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260215-034118\Clone0\sweep_32.cl:37
; }
	s_endpgm        // 000000003184: BF810000

