AMD Kernel Code for "low_pressure"

Disassembly for "low_pressure":

@kernel low_pressure:
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:6
;     int gid = get_global_id(0);
	s_load_dword s3, s[0:1], 0x1c
	s_load_dword s8, s[0:1], 0x38
	s_load_dwordx4 s[4:7], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s3, 0xffff
	s_mul_i32 s2, s2, s0
	s_add_i32 s8, s8, s2
	v_add_u32_e32 v1, s8, v0
	v_mov_b32_e32 v0, 0
	v_ashrrev_i64 v[4:5], 30, v[0:1]
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[4:5]
	global_load_dword v8, v[0:1], off
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:15
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(
	s_mov_b32 s0, 0x3c003c00
	s_mov_b32 s1, s0
	v_mov_b64_e32 v[6:7], s[0:1]
	s_mov_b32 s33, 0
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], 0
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:24
;        acc.x += val;
	s_nop 7
	v_accvgpr_read_b32 v9, a0
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v0, v9, v8
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:15
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(
	v_accvgpr_write_b32 a0, v0
	v_accvgpr_write_b32 a1, v1
	v_accvgpr_write_b32 a2, v2
	v_accvgpr_write_b32 a3, v3
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:24
;        acc.x += val;
	s_nop 7
	v_accvgpr_read_b32 v9, a0
	v_accvgpr_read_b32 v0, a0
	v_add_f32_e32 v0, v9, v8
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:15
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(
	v_accvgpr_write_b32 a0, v0
	v_accvgpr_write_b32 a1, v1
	v_accvgpr_write_b32 a2, v2
	v_accvgpr_write_b32 a3, v3
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:24
;        acc.x += val;
	s_nop 7
	v_accvgpr_read_b32 v9, a0
	v_accvgpr_read_b32 v0, a0
	v_add_f32_e32 v0, v9, v8
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:15
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(
	v_accvgpr_write_b32 a0, v0
	v_accvgpr_write_b32 a1, v1
	v_accvgpr_write_b32 a2, v2
	v_accvgpr_write_b32 a3, v3
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:24
;        acc.x += val;
	s_nop 7
	v_accvgpr_read_b32 v9, a0
	v_accvgpr_read_b32 v0, a0
	v_add_f32_e32 v0, v9, v8
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:15
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(
	v_accvgpr_write_b32 a0, v0
	v_accvgpr_write_b32 a1, v1
	v_accvgpr_write_b32 a2, v2
	v_accvgpr_write_b32 a3, v3
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:24
;        acc.x += val;
	s_nop 7
	v_accvgpr_read_b32 v9, a0
	v_accvgpr_read_b32 v0, a0
	v_add_f32_e32 v0, v9, v8
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:15
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(
	v_accvgpr_write_b32 a0, v0
	v_accvgpr_write_b32 a1, v1
	v_accvgpr_write_b32 a2, v2
	v_accvgpr_write_b32 a3, v3
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:24
;        acc.x += val;
	s_nop 7
	v_accvgpr_read_b32 v9, a0
	v_accvgpr_read_b32 v0, a0
	v_add_f32_e32 v0, v9, v8
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:15
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(
	v_accvgpr_write_b32 a0, v0
	v_accvgpr_write_b32 a1, v1
	v_accvgpr_write_b32 a2, v2
	v_accvgpr_write_b32 a3, v3
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:24
;        acc.x += val;
	s_nop 7
	v_accvgpr_read_b32 v9, a0
	v_accvgpr_read_b32 v0, a0
	v_add_f32_e32 v0, v9, v8
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:15
;        acc = __builtin_amdgcn_mfma_f32_16x16x16f16(
	v_accvgpr_write_b32 a0, v0
	v_accvgpr_write_b32 a1, v1
	v_accvgpr_write_b32 a2, v2
	v_accvgpr_write_b32 a3, v3
	s_nop 1
	v_mfma_f32_16x16x16_f16 a[0:3], v[6:7], v[6:7], a[0:3]
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:24
;        acc.x += val;
	s_nop 7
	v_accvgpr_read_b32 v0, a0
	v_add_f32_e32 v2, v0, v8
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:27
;     out[gid] = acc.x;
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[4:5]
	global_store_dword v[0:1], v2, off
; C:\Users\ks854\Documents\RadeonGPUAnalyzer\Projects\260214-050344\Clone0\low_pressure.cl:28
; }
	s_endpgm

